<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Feed Subscriptions">
<!ENTITY subscriptionDesc.label "குறிப்பு: ஒரு ஃபீடுக்கு இந்த அடைவை நீக்குவதோ, மாற்றுவதோ, முன்னால் தரவிறக்கப்பட்ட கட்டுரைகளை பாதிக்காது">
<!ENTITY feedTitle.label "தலைப்பு:">
<!ENTITY location.label "இடம்:">

<!ENTITY button.addFeed.label "சேர்க்கவும்">
<!ENTITY button.addFeed.accesskey "A">
<!ENTITY button.editFeed.label "பதிப்பி">
<!ENTITY button.editFeed.accesskey "ப">
<!ENTITY button.removeFeed.label "நீக்குக">
<!ENTITY button.removeFeed.accesskey "ந">
<!ENTITY button.importOPML.label "இறக்குமதி">
<!ENTITY button.importOPML.accesskey "இ">
<!ENTITY button.exportOPML.label "ஏற்றுமதி">
<!ENTITY button.exportOPML.accesskey "X">

<!ENTITY cmd.close.commandKey "w">

<!ENTITY learnMore.label             "Learn more about Feeds">
<!ENTITY feedTitle.accesskey         "T">
<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.accesskey      "F">
<!ENTITY feedLocation2.placeholder   "Enter a valid feed url">
<!ENTITY locationValidate.label      "Validate">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedFolder.accesskey        "S">
<!ENTITY biffStart.label             "Check for new articles every ">
<!ENTITY biffStart.accesskey         "k">
<!ENTITY biffMinutes.label           "minutes">
<!ENTITY biffMinutes.accesskey       "n">
<!ENTITY biffDays.label              "days">
<!ENTITY biffDays.accesskey          "d">
<!ENTITY recommendedUnits.label      "Publisher recommends:">
<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY quickMode.accesskey         "h">
<!ENTITY autotagEnable.label         "Automatically create tags from feed &lt;category&gt; names">
<!ENTITY autotagEnable.accesskey     "o">
<!ENTITY autotagUsePrefix.label      "Prefix tags with:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Enter a tag prefix">
<!ENTITY button.verifyFeed.label     "Verify">
<!ENTITY button.verifyFeed.accesskey "V">
<!ENTITY button.updateFeed.label     "Update">
<!ENTITY button.updateFeed.accesskey "U">
<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY button.close.label          "Close">
