<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "ফিড সাবস্ক্রিপশন">
<!ENTITY subscriptionDesc.label "নোট: একটি ফিডের জন্য ফোল্ডার সরানো বা পরিবর্তন করা হলে পূর্ববর্তীতে ডাউনলোড করা নিবন্ধগুলো প্রভাবিত হবে না।">
<!ENTITY feedTitle.label "শিরোনাম:">
<!ENTITY location.label  "অবস্থান:">

<!ENTITY button.addFeed.label       "যোগ (A)">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY button.editFeed.label      "সম্পাদনা (E)">
<!ENTITY button.editFeed.accesskey  "E">
<!ENTITY button.removeFeed.label "সরানো (R)">
<!ENTITY button.removeFeed.accesskey   "R">
<!ENTITY button.importOPML.label "ইম্পোর্ট (I)">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "এক্সপোর্ট (x)">
<!ENTITY button.exportOPML.accesskey   "x">

<!ENTITY cmd.close.commandKey             "w">

<!ENTITY learnMore.label             "Learn more about Feeds">
<!ENTITY feedTitle.accesskey         "T">
<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.accesskey      "F">
<!ENTITY feedLocation2.placeholder   "Enter a valid feed url">
<!ENTITY locationValidate.label      "Validate">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedFolder.accesskey        "S">
<!ENTITY biffStart.label             "Check for new articles every ">
<!ENTITY biffStart.accesskey         "k">
<!ENTITY biffMinutes.label           "minutes">
<!ENTITY biffMinutes.accesskey       "n">
<!ENTITY biffDays.label              "days">
<!ENTITY biffDays.accesskey          "d">
<!ENTITY recommendedUnits.label      "Publisher recommends:">
<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY quickMode.accesskey         "h">
<!ENTITY autotagEnable.label         "Automatically create tags from feed &lt;category&gt; names">
<!ENTITY autotagEnable.accesskey     "o">
<!ENTITY autotagUsePrefix.label      "Prefix tags with:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Enter a tag prefix">
<!ENTITY button.verifyFeed.label     "Verify">
<!ENTITY button.verifyFeed.accesskey "V">
<!ENTITY button.updateFeed.label     "Update">
<!ENTITY button.updateFeed.accesskey "U">
<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY button.close.label          "Close">
