<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.showCurrentPingData "
נתוני הפינג הנוכחיים
">
<!ENTITY aboutTelemetry.choosePing "
בחירת פינג:
">
<!ENTITY aboutTelemetry.archivePingHeader "
פינג
">
<!ENTITY aboutTelemetry.optionGroupToday "
היום
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
אתמול
">
<!ENTITY aboutTelemetry.optionGroupOlder "
ישן יותר
">
<!ENTITY aboutTelemetry.payloadChoiceHeader "
  מטען
">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->

<!ENTITY aboutTelemetry.pageTitle "נתוני Telemetry">
<!ENTITY aboutTelemetry.moreInformations "בחיפוש אחר מידע נוסף?">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "פתיחה במציג ה־JSON">

<!ENTITY aboutTelemetry.homeSection "בית">
<!ENTITY aboutTelemetry.generalDataSection "  מידע כללי">
<!ENTITY aboutTelemetry.environmentDataSection "
  נתונים סביבתיים
">
<!ENTITY aboutTelemetry.sessionInfoSection "
  פרטי הפעלה
">
<!ENTITY aboutTelemetry.histogramsSection "  היסטוגרמות">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  היסטוגרמות ממופתחות">
<!ENTITY aboutTelemetry.eventsSection "
  אירועים
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  מדדים פשוטים">
<!ENTITY aboutTelemetry.telemetryLogSection "
  יומן טלמטריה
">
<!ENTITY aboutTelemetry.slowSqlSection "  משפטי SQL איטיים">
<!ENTITY aboutTelemetry.chromeHangsSection "  תקיעות דפדפן">
<!ENTITY aboutTelemetry.addonDetailsSection "  פרטי תוספת">
<!ENTITY aboutTelemetry.lateWritesSection "  כתיבה מאוחרת">
<!ENTITY aboutTelemetry.raw "
JSON גולמי
">

<!ENTITY aboutTelemetry.fullSqlWarning "  הערה: ניפוי שגיאות עבור משפטי SQL איטיים פעילה. מחרוזות SQL מלאות אמנם יוצגו, אבל הן לא תישלחנה אל Telemetry.">

<!ENTITY aboutTelemetry.pingDataSource "Ping data source:">
<!ENTITY aboutTelemetry.showArchivedPingData "Archived ping data">
<!ENTITY aboutTelemetry.showSubsessionData "Show subsession data">
<!ENTITY aboutTelemetry.archivePingType "Ping Type">
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.firefoxDataDoc "The <a>Firefox Data Documentation</a> contains guides about how to work with our data tools.">
<!ENTITY aboutTelemetry.telemetryClientDoc "The <a>Firefox Telemetry client documentation</a> includes definitions for concepts, API documentation and data references.">
<!ENTITY aboutTelemetry.telemetryDashboard "The <a>Telemetry dashboards</a> allow you to visualize the data Mozilla receives via Telemetry.">

<!ENTITY aboutTelemetry.scalarsSection "Scalars">
<!ENTITY aboutTelemetry.keyedScalarsSection "Keyed Scalars">
<!ENTITY aboutTelemetry.capturedStacksSection "Captured Stacks">
<!ENTITY aboutTelemetry.rawPayloadSection "Raw Payload">
<!ENTITY aboutTelemetry.fetchStackSymbols "Fetch function names for stacks">
<!ENTITY aboutTelemetry.hideStackSymbols "Show raw stack data">
