<!ENTITY window.title "ਫਿਲਟਰ ਨਿਯਮ">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">

<!ENTITY filterName.label "ਫਿਲਟਰ ਨਾਂ:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "ਜੰਕ">
<!ENTITY notJunk.label "ਜੰਕ ਨਹੀਂ">

<!ENTITY lowestPriorityCmd.label "ਸਭ ਤੋਂ ਘੱਟ">
<!ENTITY lowPriorityCmd.label "ਘੱਟ">
<!ENTITY normalPriorityCmd.label "ਸਧਾਰਨ">
<!ENTITY highPriorityCmd.label "ਵੱਧ">
<!ENTITY highestPriorityCmd.label "ਸਭ ਤੋਂ ਵੱਧ">

<!ENTITY contextDesc.label "ਫਿਲਟਰ ਲਾਗੂ ਕਰੋ, ਜਦੋਂ:">
<!ENTITY contextDesc.accesskey "w">
<!ENTITY contextIncoming.label "ਮੇਲ ਚੈੱਕ ਕਰੋ">
<!ENTITY contextManual.label "ਖੁਦ ਚਲਾਓ">
<!ENTITY contextBoth.label "ਜਦੋਂ ਮੇਲ ਚੈੱਕ ਕਰੋ ਜਾਂ ਖੁਦ ਚਲਾਓ">
<!ENTITY contextPostPlugin.label "Checking Mail (after classification)">
<!ENTITY contextPostPluginBoth.label "Checking Mail (after classification) or Manually Run">
<!ENTITY filterActionDesc.label "ਇਹ ਐਕਸ਼ਨ ਕਰੋ:">
<!ENTITY filterActionDesc.accesskey "P">


<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "ਸੁਨੇਹਾ ਭੇਜੋ">
<!ENTITY copyMessage.label "ਸੁਨੇਹਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY forwardTo.label "ਸੁਨੇਹਾ ਅੱਗੇ ਭੇਜੋ">
<!ENTITY replyWithTemplate.label "ਟੈਪਲੇਟ ਨਾਲ ਜਵਾਬ">
<!ENTITY markMessageRead.label "ਪੜ੍ਹਿਆ ਮਾਰਕ ਕਰੋ">
<!ENTITY markMessageStarred.label "ਤਾਰਾ ਸ਼ਾਮਲ">
<!ENTITY setPriority.label "ਤਰਜੀਹ ਸੈੱਟ ਕਰੋ">
<!ENTITY addTag.label "ਸੁਨੇਹਾ ਟੈਗ ਕਰੋ">
<!ENTITY setJunkScore.label "ਜੰਕ ਹਾਲਤ ਸੈੱਟ ਕਰੋ">
<!ENTITY deleteMessage.label "ਸੁਨੇਹਾ ਹਟਾਓ">
<!ENTITY deleteFromPOP.label "POP ਸਰਵਰ ਤੋਂ ਹਟਾਓ">
<!ENTITY fetchFromPOP.label "POP ਸਰਵਰ ਤੋਂ ਲਵੋ">
<!ENTITY ignoreThread.label "ਥਰਿੱਡ ਅਣਡਿੱਠਾ">
<!ENTITY ignoreSubthread.label "ਸਬ-ਥਰਿੱਡ ਅਣਡਿੱਠਾ">
<!ENTITY watchThread.label "ਥਰਿੱਡ ਨਿਗਰਾਨੀ">
<!ENTITY stopExecution.label "ਫਿਲਟਰ ਚਲਾਉਣਾ ਰੋਕੋ">

<!ENTITY contextIncomingMail.label "Getting New Mail:">
<!ENTITY contextIncomingMail.accesskey "G">
<!ENTITY contextManual.accesskey "R">
<!ENTITY contextBeforeCls.label "Filter before Junk Classification">
<!ENTITY contextAfterCls.label "Filter after Junk Classification">
<!ENTITY contextOutgoing.label "After Sending">
<!ENTITY contextOutgoing.accesskey "S">
<!ENTITY contextArchive.label "Archiving">
<!ENTITY contextArchive.accesskey "A">
<!ENTITY filterActionOrderWarning.label "Note: Filter actions will be run in a different order.">
<!ENTITY filterActionOrder.label "See execution order">
<!ENTITY markMessageUnread.label "Mark As Unread">
<!ENTITY addAction.tooltip "Add a new action">
<!ENTITY removeAction.tooltip "Remove this action">
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
