<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.accountName.label "שם חשבון:">
<!ENTITY addAccountDialog.acceptButton.label "הגדרת חשבון">

<!ENTITY addAccountDialog.authorizing "Checking authorization...">
<!ENTITY addAccountDialog.createAccountText2 "You can send large attachments using one of several online storage services. Please either set up an existing account, or sign up for a new account.">
<!ENTITY addAccountDialog.error "An error occurred while setting up the account!">
<!ENTITY addAccountDialog.learnMore "Learn more…">
<!ENTITY addAccountDialog.menuTitle "Select an online storage service">
<!ENTITY addAccountDialog.noAccountText "We're sorry, but the current version of &brandShortName; only allows one account from each online storage service.">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">

<!ENTITY addAccountDialog.title   "Set up Filelink">
