<!ENTITY mozilla.title
'ਮੋਜ਼ੀਲਾ ਦੀ ਕਿਤਾਬ, ੧੧:੯'>


<!ENTITY mozilla.quote
'ਮਮੱਨ ਸੌਂ ਗਿਆ। ਅਤੇ <em>ਜਨੌਰ ਫੇਰ ਜੰਮਿਆ</em> ਧਰਤੀ ਉੱਤੇ ਫੈਲ ਗਿਆ ਅਤੇ ਇਸ ਦੀ ਗਿਣਤੀ ਵੱਧ ਗਈ
ਅਤੇ ਉਹਨਾਂ ਸਮਾਂ ਯਾਦ ਕੀਤਾ ਅਤੇ <em>sacrificed</em> crops unto the
fire, with the <em>cunning of foxes</em>. And they built a new world in their own
image as promised by the <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">
sacred words</a></em>, and <em><a href="http://wiki.mozilla.org/About:mozilla">spoke
</a></em> of the beast with their children. Mammon awoke, and lo! it was
<em>naught</em> but a follower.'>

<!ENTITY mozilla.from
'<strong>ਮੋਜ਼ੀਲਾ ਦੀ ਕਿਤਾਬ,</strong> ੧੧:੯<br/><small>(੧੦ਵਾਂ ਐਡੀਸ਼ਨ) ਵਿੱਚੋਂ</small>'>

<!ENTITY mozilla.title.11.14
'The Book of Mozilla, 11:14'>
<!ENTITY mozilla.quote.11.14
'The Beast adopted <em>new raiment</em> and studied the ways of <em>Time</em> and <em>Space</em> 
and <em>Light</em> and the <em>Flow</em> of energy through the Universe. From its studies, 
the Beast fashioned new structures from <em>oxidised metal</em> and proclaimed their glories. 
And the Beast’s followers rejoiced, finding renewed purpose in these <em>teachings</em>.'>
<!ENTITY mozilla.from.11.14
'from <strong>The Book of Mozilla,</strong> 11:14'>
