<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title "Пра сетку">
<!ENTITY aboutNetworking.warning "Вельмі спробная асаблівасць. Не карыстайцеся без нагдляду дарослых.">
<!ENTITY aboutNetworking.showNextTime "Паказваць гэтае папярэджанне наступным разам">
<!ENTITY aboutNetworking.ok "Добра">
<!ENTITY aboutNetworking.http "Http">
<!ENTITY aboutNetworking.sockets "Сокеты">
<!ENTITY aboutNetworking.dns "DNS">
<!ENTITY aboutNetworking.websockets "Сеціўныя сокеты">
<!ENTITY aboutNetworking.refresh "Паднавіць">
<!ENTITY aboutNetworking.autoRefresh "Паднаўляць кожныя 3 секунды">
<!ENTITY aboutNetworking.hostname "Назва трымальніка">
<!ENTITY aboutNetworking.port "Порт">
<!ENTITY aboutNetworking.spdy "SPDY">
<!ENTITY aboutNetworking.ssl "SSL">
<!ENTITY aboutNetworking.active "Дзейны">
<!ENTITY aboutNetworking.idle "Бяздзейны">
<!ENTITY aboutNetworking.host "Трымальнік">
<!ENTITY aboutNetworking.tcp "TCP">
<!ENTITY aboutNetworking.sent "Дасланыя">
<!ENTITY aboutNetworking.received "Атрыманыя">
<!ENTITY aboutNetworking.family "Сям'я">
<!ENTITY aboutNetworking.addresses "Адрасы">
<!ENTITY aboutNetworking.expires "Састарэнне (Секунды)">
<!ENTITY aboutNetworking.messagesSent "Дасланыя паведамленні">
<!ENTITY aboutNetworking.messagesReceived "Атрыманыя паведамленні">
<!ENTITY aboutNetworking.bytesSent "Дасланыя байты">
<!ENTITY aboutNetworking.bytesReceived "Атрыманыя байты">

<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.http2                 "HTTP/2">
<!ENTITY aboutNetworking.logging               "Logging">
<!ENTITY aboutNetworking.logTutorial           "See <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP Logging</a> for instructions on how to use this tool.">
<!ENTITY aboutNetworking.currentLogFile        "Current Log File:">
<!ENTITY aboutNetworking.currentLogModules     "Current Log Modules:">
<!ENTITY aboutNetworking.setLogFile            "Set Log File">
<!ENTITY aboutNetworking.setLogModules         "Set Log Modules">
<!ENTITY aboutNetworking.startLogging          "Start Logging">
<!ENTITY aboutNetworking.stopLogging           "Stop Logging">
<!ENTITY aboutNetworking.dnsLookup             "DNS Lookup">
<!ENTITY aboutNetworking.dnsLookupButton       "Resolve">
<!ENTITY aboutNetworking.dnsDomain             "Domain">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
<!ENTITY aboutNetworking.rcwn                  "RCWN Stats">
<!ENTITY aboutNetworking.rcwnStatus            "RCWN Status">
<!ENTITY aboutNetworking.rcwnCacheWonCount     "Cache won count">
<!ENTITY aboutNetworking.rcwnNetWonCount       "Net won count">
<!ENTITY aboutNetworking.totalNetworkRequests  "Total network request count">
<!ENTITY aboutNetworking.rcwnOperation         "Cache Operation">
<!ENTITY aboutNetworking.rcwnPerfOpen          "Open">
<!ENTITY aboutNetworking.rcwnPerfRead          "Read">
<!ENTITY aboutNetworking.rcwnPerfWrite         "Write">
<!ENTITY aboutNetworking.rcwnPerfEntryOpen     "Entry Open">
<!ENTITY aboutNetworking.rcwnAvgShort          "Short Average">
<!ENTITY aboutNetworking.rcwnAvgLong           "Long Average">
<!ENTITY aboutNetworking.rcwnStddevLong        "Long Standard Deviation">
<!ENTITY aboutNetworking.rcwnCacheSlow         "Cache slow count">
<!ENTITY aboutNetworking.rcwnCacheNotSlow      "Cache not slow count">
