<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Звесткі для вырашэння праблемаў">
<!ENTITY aboutSupport.pageSubtitle "
  Гэтая старонка змяшчае тэхнічныя звесткі, якія могуць быць карыснымі для вас пры 
  вырашэнні праблемаў. Калі вы шукаеце адказы на найбольш агульныя пытанні
  пра &brandShortName;, наведайце нашу <a id='supportLink'>пляцоўку падтрымкі</a>.
">
<!ENTITY aboutSupport.crashes.title "Cправаздачы пра крахі">
<!ENTITY aboutSupport.crashes.id "Вызначальнік справаздачы">
<!ENTITY aboutSupport.crashes.sendDate "Пададзена">
<!ENTITY aboutSupport.crashes.allReports "Усе справаздачы пра крахі">
<!ENTITY aboutSupport.crashes.noConfig "Прыстасаванне не наладжана адлюстроўваць справаздачы пра крахі">
<!ENTITY aboutSupport.extensionsTitle "Пашырэнні">
<!ENTITY aboutSupport.extensionName "Назва">
<!ENTITY aboutSupport.extensionEnabled "Дазволены">
<!ENTITY aboutSupport.extensionVersion "Версія">
<!ENTITY aboutSupport.extensionId "Вызначальнік">
<!ENTITY aboutSupport.experimentsTitle "Спробныя асаблівасці">
<!ENTITY aboutSupport.experimentName "Назва">
<!ENTITY aboutSupport.experimentId "Вызначальнік">
<!ENTITY aboutSupport.experimentDescription "Апісанне">
<!ENTITY aboutSupport.experimentActive "Дзейны">
<!ENTITY aboutSupport.experimentEndDate "Канцавая дата">
<!ENTITY aboutSupport.experimentHomepage "Хатняя старонка">
<!ENTITY aboutSupport.appBasicsTitle "Аснова прыстасавання">
<!ENTITY aboutSupport.appBasicsName "Назва">
<!ENTITY aboutSupport.appBasicsVersion "Версія">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Гісторыя абнаўленняў">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Паказаць гісторыю абнаўленняў">
<!ENTITY aboutSupport.appBasicsProfileDir "Дырэкторыя профілю">
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Папка профілю">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Дазволеныя ўбудовы">
<!ENTITY aboutSupport.appBasicsBuildConfig "Наладкі пабудовы">
<!ENTITY aboutSupport.appBasicsUserAgent "Дзеяч карыстальніка">
<!ENTITY aboutSupport.appBasicsMemoryUse "Ужыванне памяці">
<!ENTITY aboutSupport.showDir.label "Адчыніць дырэкторыю">
<!ENTITY aboutSupport.showMac.label "Паказаць у шукальніку">
<!ENTITY aboutSupport.showWin.label "Паказаць папку">
<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Істотныя змененыя перавагі">
<!ENTITY aboutSupport.modifiedPrefsName "Назва">
<!ENTITY aboutSupport.modifiedPrefsValue "Значэнне">
<!ENTITY aboutSupport.userJSTitle "Перавагі user.js">
<!ENTITY aboutSupport.userJSDescription "Папка вашага профілю змяшчае <a id='prefs-user-js-link'>файл user.js</a>, у якім знаходзяцца перавагі, не створаныя &brandShortName;.">
<!ENTITY aboutSupport.graphicsTitle "Графіка">
<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">
<!ENTITY aboutSupport.a11yTitle "Даступнасць">
<!ENTITY aboutSupport.a11yActivated "Задзейнічаны">
<!ENTITY aboutSupport.a11yForceDisabled "Прадухіліць даступнасць">
<!ENTITY aboutSupport.libraryVersionsTitle "Версіі бібліятэк">
<!ENTITY aboutSupport.installationHistoryTitle "Гісторыя ўсталявання">
<!ENTITY aboutSupport.updateHistoryTitle "Гісторыя абнаўленняў">
<!ENTITY aboutSupport.copyTextToClipboard.label "Скапіяваць тэкст у буфер абмену">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Скапіяваць сырыя здаткі ў буфер абмену">

<!ENTITY aboutSupport.featuresTitle "&brandShortName; Features">
<!ENTITY aboutSupport.featureName "Name">
<!ENTITY aboutSupport.featureVersion "Version">
<!ENTITY aboutSupport.featureId "ID">

<!ENTITY aboutSupport.experimentBranch "Branch">

<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsPerformance "Performance">

<!ENTITY aboutSupport.appBasicsServiceWorkers "Registered Service Workers">

<!ENTITY aboutSupport.appBasicsProfiles "Profiles">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.appBasicsProcessCount "Web Content Processes">

<!ENTITY aboutSupport.appBasicsKeyGoogle "Google Key">
<!ENTITY aboutSupport.appBasicsKeyMozilla "Mozilla Location Service Key">

<!ENTITY aboutSupport.appBasicsSafeMode "Safe Mode">

<!ENTITY aboutSupport.showWin2.label "Open Folder">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.placeDatabaseTitle "Places Database">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integrity">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verify Integrity">

<!ENTITY aboutSupport.a11yHandlerUsed "Accessible Handler Used">
<!ENTITY aboutSupport.a11yInstantiator "Accessibility Instantiator">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "Rejected System Calls">
<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallAge "Seconds Ago">
<!ENTITY aboutSupport.sandboxSyscallPID "PID">
<!ENTITY aboutSupport.sandboxSyscallTID "TID">
<!ENTITY aboutSupport.sandboxSyscallProcType "Process Type">
<!ENTITY aboutSupport.sandboxSyscallNumber "Syscall">
<!ENTITY aboutSupport.sandboxSyscallArgs "Arguments">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Features">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnostics">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Failure Log">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Decision Log">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Crash Guard Disabled Features">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Workarounds">

<!ENTITY aboutSupport.mediaTitle "Media">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "Output Devices">
<!ENTITY aboutSupport.mediaInputDevicesTitle "Input Devices">
<!ENTITY aboutSupport.mediaDeviceName "Name">
<!ENTITY aboutSupport.mediaDeviceGroup "Group">
<!ENTITY aboutSupport.mediaDeviceVendor "Vendor">
<!ENTITY aboutSupport.mediaDeviceState "State">
<!ENTITY aboutSupport.mediaDevicePreferred "Preferred">
<!ENTITY aboutSupport.mediaDeviceFormat "Format">
<!ENTITY aboutSupport.mediaDeviceChannels "Channels">
<!ENTITY aboutSupport.mediaDeviceRate "Rate">
<!ENTITY aboutSupport.mediaDeviceLatency "Latency">

<!ENTITY aboutSupport.intlTitle "Internationalization &amp; Localization">
<!ENTITY aboutSupport.intlAppTitle "Application Settings">
<!ENTITY aboutSupport.intlLocalesRequested "Requested Locales">
<!ENTITY aboutSupport.intlLocalesAvailable "Available Locales">
<!ENTITY aboutSupport.intlLocalesSupported "App Locales">
<!ENTITY aboutSupport.intlLocalesDefault "Default Locale">
<!ENTITY aboutSupport.intlOSTitle "Operating System">
<!ENTITY aboutSupport.intlOSPrefsSystemLocales "System Locales">
<!ENTITY aboutSupport.intlRegionalPrefs "Regional Preferences">
