<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Здаткі тэлеметрыі">
<!ENTITY aboutTelemetry.telemetryEnabled "
  Тэлеметрыя <span>дазволена</span>.
">
<!ENTITY aboutTelemetry.telemetryDisabled "
  Тэлеметрыя <span>забаронена</span>.
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Паказ чыннікаў SQL
">
<!ENTITY aboutTelemetry.chromeHangsSection "
  Завісанні азіральніка
">
<!ENTITY aboutTelemetry.threadHangStatsSection "
  Нізкі завісанняў
">
<!ENTITY aboutTelemetry.histogramsSection "
  Гістаграмы
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Простыя вымярэнні
">
<!ENTITY aboutTelemetry.addonDetailsSection "
  Падрабязнасці дадатка
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Апошнія запісы
">
<!ENTITY aboutTelemetry.systemInfoSection "
  Звесткі пра сістэму
">
<!ENTITY aboutTelemetry.addonHistogramsSection "
  Гістаграма, пазбіраныя дадаткамі">
<!ENTITY aboutTelemetry.toggle "
  Пстрыкніце, каб пераключыць раздзел
">
<!ENTITY aboutTelemetry.emptySection "
  (Няма сабраных здаткаў)
">
<!ENTITY aboutTelemetry.fullSqlWarning "
  УВАГА: дазволена марудная наладка SQL. Поўныя радкі SQL могуць адлюстроўвацца ніжэй, але яны не будуць падавацца тэлеметрыі.
">
<!ENTITY aboutTelemetry.fetchSymbols "
  Даставанне назваў функцыяў для стосаў завісанняў
">
<!ENTITY aboutTelemetry.hideSymbols "
  Паказ сырых здаткаў з завісанняў
">
<!ENTITY aboutTelemetry.filterText "
  Сіта (радкі або /regexp/)
">

<!ENTITY aboutTelemetry.pingDataSource "Ping data source:">
<!ENTITY aboutTelemetry.showCurrentPingData "Current ping data">
<!ENTITY aboutTelemetry.showArchivedPingData "Archived ping data">
<!ENTITY aboutTelemetry.showSubsessionData "Show subsession data">
<!ENTITY aboutTelemetry.choosePing "Choose ping:">
<!ENTITY aboutTelemetry.archivePingType "Ping Type">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Today">
<!ENTITY aboutTelemetry.optionGroupYesterday "Yesterday">
<!ENTITY aboutTelemetry.optionGroupOlder "Older">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Payload">
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">
<!ENTITY aboutTelemetry.moreInformations "Looking for more information?">
<!ENTITY aboutTelemetry.firefoxDataDoc "The <a>Firefox Data Documentation</a> contains guides about how to work with our data tools.">
<!ENTITY aboutTelemetry.telemetryClientDoc "The <a>Firefox Telemetry client documentation</a> includes definitions for concepts, API documentation and data references.">
<!ENTITY aboutTelemetry.telemetryDashboard "The <a>Telemetry dashboards</a> allow you to visualize the data Mozilla receives via Telemetry.">
<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Open in the JSON viewer">
<!ENTITY aboutTelemetry.homeSection "Home">
<!ENTITY aboutTelemetry.generalDataSection "General Data">
<!ENTITY aboutTelemetry.environmentDataSection "Environment Data">
<!ENTITY aboutTelemetry.sessionInfoSection "Session Information">
<!ENTITY aboutTelemetry.scalarsSection "Scalars">
<!ENTITY aboutTelemetry.keyedScalarsSection "Keyed Scalars">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Keyed Histograms">
<!ENTITY aboutTelemetry.eventsSection "Events">
<!ENTITY aboutTelemetry.telemetryLogSection "Telemetry Log">
<!ENTITY aboutTelemetry.capturedStacksSection "Captured Stacks">
<!ENTITY aboutTelemetry.rawPayloadSection "Raw Payload">
<!ENTITY aboutTelemetry.raw "Raw JSON">
<!ENTITY aboutTelemetry.fetchStackSymbols "Fetch function names for stacks">
<!ENTITY aboutTelemetry.hideStackSymbols "Show raw stack data">
