<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startupAction.label "Quando si avvia &brandShortName;:">
<!ENTITY startupAction.accesskey "Q">
<!ENTITY startupOffline.label "Mantieni gli account di chat scollegati">
<!ENTITY startupConnectAuto.label "Collega l'account di chat automaticamente">
<!ENTITY reportIdleAfter.label "Consenti che i miei contatti sappiano che sono Inattivo dopo">
<!ENTITY reportIdleAfter.accesskey "C">
<!ENTITY idleTime "minuti di inattività">
<!ENTITY andSetStatusToAway.label "ed imposta il mio stato come 'Non disponibile' con questo messaggio:">
<!ENTITY andSetStatusToAway.accesskey "e">
<!ENTITY sendTyping.label "Mostra le notifiche di scrittura nelle conversazioni">
<!ENTITY sendTyping.accesskey "M">
<!ENTITY chatNotifications.label "Quando arriva un messaggio indirizzato a te:">
<!ENTITY desktopChatNotifications.label "Mostra una notifica:">
<!ENTITY desktopChatNotifications.accesskey "M">
<!ENTITY completeNotification.label "col nome del mittente e una anteprima del messaggio">
<!ENTITY buddyInfoOnly.label "solamente col nome del mittente">
<!ENTITY dummyNotification.label "senza alcuna informazione">
<!ENTITY chatSound.accesskey "s">
<!ENTITY chatSound.label "Riproduci un suono">
<!ENTITY play.label "Riproduci">
<!ENTITY play.accesskey "R">
<!ENTITY systemSound.label "Suono predefinito di sistema per nuova posta">
<!ENTITY systemSound.accesskey "p">
<!ENTITY customsound.label "Utilizza questo file audio">
<!ENTITY customsound.accesskey "U">
<!ENTITY browse.label "Sfoglia…">
<!ENTITY browse.accesskey "f">

<!ENTITY  generalTab.label            "General">

<!ENTITY messageStyleTab.title             "Message Styles">
<!ENTITY messageStylePreview.label         "Preview:">
<!ENTITY messageStyleTheme.label           "Theme:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bubbles">
<!ENTITY messageStyleDarkTheme.label       "Dark">
<!ENTITY messageStylePaperSheetsTheme.label "Paper Sheets">
<!ENTITY messageStyleSimpleTheme.label     "Simple">
<!ENTITY messageStyleDefaultTheme.label    "Default">
<!ENTITY messageStyleVariant.label         "Variant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Show Header">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "No preview available">
<!ENTITY messageStyleNoPreview.description "This theme is not valid or is currently unavailable (disabled addon, safe-mode, …).">
