<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "ਫੀਡ ਮੈਂਬਰੀ">
<!ENTITY subscriptionDesc.label "ਸੂਚਨਾ: ਫੀਡ ਲਈ ਫੋਲਡਰ ਹਟਾਉਣ ਜਾਂ ਬਦਲਣ ਨਾਲ ਪਹਿਲਾਂ ਡਾਊਨਲੋਡ ਕੀਤੇ ਫੋਲਡਰਾਂ ਉੱਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪੈਂਦਾ ਹੈ।">
<!ENTITY feedTitle.label "ਟਾਈਟਲ:">
<!ENTITY location.label  "ਟਿਕਾਣਾ:">

<!ENTITY button.addFeed.label       "ਸ਼ਾਮਿਲ">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY button.editFeed.label      "ਸੋਧ">
<!ENTITY button.editFeed.accesskey  "E">
<!ENTITY button.removeFeed.label "ਹਟਾਓ">
<!ENTITY button.removeFeed.accesskey   "R">
<!ENTITY button.importOPML.label "ਇੰਪੋਰਟ">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "ਐਕਸਪੋਰਟ">
<!ENTITY button.exportOPML.accesskey   "X">
 
<!ENTITY cmd.close.commandKey             "w">

<!ENTITY learnMore.label             "Learn more about Feeds">

<!ENTITY feedTitle.accesskey         "T">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.accesskey      "F">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY locationValidate.label      "Validate">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY biffStart.label             "Check for new articles every ">
<!ENTITY biffStart.accesskey         "k">
<!ENTITY biffMinutes.label           "minutes">
<!ENTITY biffMinutes.accesskey       "n">
<!ENTITY biffDays.label              "days">
<!ENTITY biffDays.accesskey          "d">
<!ENTITY recommendedUnits.label      "Publisher recommends:">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY autotagEnable.label         "Automatically create tags from feed &lt;category&gt; names">
<!ENTITY autotagEnable.accesskey     "o">
<!ENTITY autotagUsePrefix.label      "Prefix tags with:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Enter a tag prefix">

<!ENTITY button.updateFeed.label     "Update">
<!ENTITY button.updateFeed.accesskey "U">
<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">

<!ENTITY button.close.label          "Close">
