<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/messenger.dtd">

<overlay id="tb-webconsole-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"><![CDATA[
    ChromeUtils.import("resource://gre/modules/Services.jsm");
    ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");
    XPCOMUtils.defineLazyGetter(this, "gViewSourceUtils", function() {
      let scope = {};
      Services.scriptloader.loadSubScript("chrome://global/content/viewSourceUtils.js", scope);
      scope.gViewSourceUtils.viewSource = async function (aArgs) {
        // Check if external view source is enabled. If so, try it. If it fails,
        // fallback to internal view source.
        if (Services.prefs.getBoolPref("view_source.editor.external")) {
          try {
            await this.openInExternalEditor(aArgs);
            return;
          } catch (ex) {}
        }

        window.openDialog("chrome://messenger/content/viewSource.xul", "_blank", "all,dialog=no", aArgs);
      };
      return scope.gViewSourceUtils;
    });
  ]]></script>
  <window id="devtools-webconsole" browserConsoleTitle="&errorConsoleCmd.label;"/>
</overlay>
