<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Account manager window for Instantbird -->

<!-- Instant messaging account status window for Thunderbird -->





<!-- This should match account.commandkey in instantbird.dtd -->
<!-- This title must be short, displayed with a big font size -->























<!ENTITY account.autoSignOn.accesskey "S">
<!ENTITY account.autoSignOn.label     "Sign-on at startup">
<!ENTITY account.cancelReconnection.accesskey     "A">
<!ENTITY account.cancelReconnection.label         "Cancel reconnection">
<!ENTITY account.connect.accesskey    "o">
<!ENTITY account.connect.label        "Connect">
<!ENTITY account.connecting           "Connecting…">
<!ENTITY account.copyDebugLog.accesskey "C">
<!ENTITY account.copyDebugLog.label     "Copy Debug Log">
<!ENTITY account.delete.accesskey     "D">
<!ENTITY account.delete.label         "Delete">
<!ENTITY account.disconnect.accesskey "i">
<!ENTITY account.disconnect.label     "Disconnect">
<!ENTITY account.disconnected         "Not Connected">
<!ENTITY account.disconnecting        "Disconnecting…">
<!ENTITY account.edit.accesskey       "P">
<!ENTITY account.edit.label           "Properties">
<!ENTITY account.movedown.label       "Move down">
<!ENTITY account.moveup.label         "Move up">
<!ENTITY account.showDebugLog.accesskey "H">
<!ENTITY account.showDebugLog.label     "Show Debug Log">
<!ENTITY accountManager.close.accesskey      "l">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!ENTITY accountManager.close.label          "Close">
<!ENTITY accountManager.newAccount.accesskey "N">

<!ENTITY accountManager.newAccount.label     "New Account">
<!ENTITY accountManager.noAccount.description "Click on the &accountManager.newAccount.label; button to let &brandShortName; guide you through the process of configuring one.">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "No account configured yet">
<!ENTITY accountManager.width                "450">


<!-- Account manager window for Instantbird -->
<!ENTITY accounts.title                      "Accounts - &brandShortName;">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow.title                "Instant messaging status">
<!ENTITY accountsWindow2.style               "width: 41em; height: 27em;">
