<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Créer un nouvel agenda" >
<!ENTITY wizard.label             "Créer un nouvel agenda" >
<!ENTITY wizard.description       "Choisissez l’emplacement de votre agenda" >

<!ENTITY initialpage.description    "Votre agenda peut être stocké sur votre ordinateur ou sur un serveur afin d’y accéder à distance ou de le partager avec vos amis ou vos collègues de travail." >
<!ENTITY initialpage.computer.label  "Sur mon ordinateur">
<!ENTITY initialpage.network.label  "Sur le réseau">

<!ENTITY locationpage.description         "Fournit les informations nécessaires pour accéder à votre agenda distant" >
<!ENTITY locationpage.login.description   "Optionnel : saisissez un nom d’utilisateur et un mot de passe" >
<!ENTITY locationpage.username.label      "Nom d’utilisateur :" >
<!ENTITY locationpage.password.label      "Mot de passe :" >

<!ENTITY custompage.shortdescription  "Personnaliser votre agenda" >
<!ENTITY custompage.longdescription   "Vous pouvez donner un nom à votre agenda et affecter des couleurs aux évènements." >

<!ENTITY finishpage.shortdescription  "Agenda créé" >
<!ENTITY finishpage.longdescription   "Votre agenda a été créé." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
