<!ENTITY crashes.title              "Các Báo Cáo Đã Gửi">
<!ENTITY id.heading                 "Định danh Báo cáo">
<!ENTITY date.heading               "Ngày Gửi">
<!ENTITY noReports.label            "Chưa có báo cáo lỗi nào được gửi.">
<!ENTITY noConfig.label             "Chương trình này không thể hiển thị các báo cáo lỗi. Tùy chỉnh <code>breakpad.reportURL</code> phải được thiết lập.">
<!ENTITY clearAllReports.label      "Xóa Toàn bộ Báo cáo">


<!ENTITY crashReports.title         "Crash Reports">
<!ENTITY crashesUnsubmitted.label   "Unsubmitted Crash Reports">
<!ENTITY crashesSubmitted.label     "Submitted Crash Reports">
<!ENTITY dateCrashed.heading        "Date Crashed">
<!ENTITY dateSubmitted.heading      "Date Submitted">
