<!ENTITY mozilla.title
'Quyển Sách của Mozilla, 11:9'>

<!ENTITY mozilla.quote
'<span title="Con quỷ của lòng tham">Mammon</span> đã ngủ mê. Và <em>quái thú tái sinh</em> vươn mình ra khắp mặt đất với số lượng đông vô kể. Chúng thâu tóm các thời đại và <em>hiến tế</em> hàng loạt trong lửa, bằng <em>phép thuật của loài cáo</em>. Và chúng xây dựng một thế giới mới theo hình tượng chính mình như đã hứa trong <em><a href="http://www.mozilla.org/about/manifesto.vi.html">lời thánh truyền</a></em>, và <em><a href="http://wiki.mozilla.org/About:mozilla">kể về</a></em> chúng cho con cháu của mình. Mammon tỉnh giấc, và ha! hắn <em>chẳng là gì</em> mà chỉ là một kẻ bám đuôi.'>

<!ENTITY mozilla.from
'trích từ <strong>Quyển Sách của Mozilla,</strong> 11:9<br/><small>(Bản thứ 10)</small>'>

<!ENTITY mozilla.title.11.14
'The Book of Mozilla, 11:14'>
<!ENTITY mozilla.quote.11.14
'The Beast adopted <em>new raiment</em> and studied the ways of <em>Time</em> and <em>Space</em> 
and <em>Light</em> and the <em>Flow</em> of energy through the Universe. From its studies, 
the Beast fashioned new structures from <em>oxidised metal</em> and proclaimed their glories. 
And the Beast’s followers rejoiced, finding renewed purpose in these <em>teachings</em>.'>
<!ENTITY mozilla.from.11.14
'from <strong>The Book of Mozilla,</strong> 11:14'>
