<!ENTITY cutCmd.label "Cắt">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Chép">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Dán">
<!ENTITY pasteCmd.accesskey "D">
<!ENTITY undoCmd.label "Hoàn tác">
<!ENTITY undoCmd.accesskey "H">
<!ENTITY selectAllCmd.label "Chọn Toàn Bộ">
<!ENTITY selectAllCmd.accesskey "B">
<!ENTITY deleteCmd.label "Xóa">
<!ENTITY deleteCmd.accesskey "X">

<!ENTITY spellAddToDictionary.label "Thêm vào Từ điển">
<!ENTITY spellAddToDictionary.accesskey "v">
<!ENTITY spellCheckEnable.label "Kiểm tra Chính tả">
<!ENTITY spellCheckEnable.accesskey "K">
<!ENTITY spellNoSuggestions.label "(Không có Gợi ý Sửa chính tả)">
<!ENTITY spellDictionaries.label "Ngôn ngữ">
<!ENTITY spellDictionaries.accesskey "N">

<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Check Spelling">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "Fill Login">
<!ENTITY fillLoginMenu.accesskey      "F">
<!ENTITY fillPasswordMenu.label       "Fill Password">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fill Username">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY noLoginSuggestions.label     "(No Login Suggestions)">
<!ENTITY viewSavedLogins.label        "View Saved Logins">
