<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY onlineContactsHeader.label    "אנשי קשר מקוונים">
<!ENTITY offlineContactsHeader.label   "אנשי קשר לא מחוברים">
<!ENTITY conversationsHeader.label     "שיחות">
<!ENTITY searchResultConversation.label "תוצאת חיפוש">
<!ENTITY chat.noConv.title             "השיחות תוצגנה כאן.">
<!ENTITY chat.noAccount.title             "טרם הגדרת חשבון צ׳אט.">
<!ENTITY chat.accountWizard.button       "איך מתחילים">
<!ENTITY chat.noConnectedAccount.title             "חשבונות הצ׳אט שלך אינם מחוברים.">
<!ENTITY chat.noConnectedAccount.description       "ניתן להתחבר אליהם מתיבת הדו־שיח ‚מצב צ׳אט’:">
<!ENTITY chat.showAccountManager.button       "הצגת מצב הצ׳אט">

<!ENTITY chat.participants             "משתתפים:">
<!ENTITY chat.previousConversations    "שיחות קודמות:">
<!ENTITY chat.ongoingConversation      "שיחה מתמשכת">

<!ENTITY openConversationCmd.label     "התחלת שיחה">
<!ENTITY closeConversationCmd.label    "סגירת שיחה">
<!ENTITY aliasCmd.label                "שינוי שם">
<!ENTITY deleteCmd.label               "הסרת איש קשר">

<!ENTITY openConversationButton.tooltip  "התחלת שיחה">
<!ENTITY closeConversationButton.tooltip "סגירת שיחה">

<!ENTITY addBuddyButton.label          "הוספת איש קשר">
<!ENTITY joinChatButton.label          "הצטרפות לצ׳אט">
<!ENTITY chatAccountsButton.label      "הצגת חשבונות">

<!ENTITY status.available          "זמין">
<!ENTITY status.unavailable        "לא זמין">
<!ENTITY status.offline            "לא מקוון">

<!ENTITY openLinkCmd.label            "פתיחת קישור…">

<!ENTITY chat.noConv.description       "Use the contact list in the left panel to start a conversation.">
<!ENTITY chat.noPreviousConv.description       "&brandShortName; currently doesn't have any previous conversations stored for this contact.">
<!ENTITY chat.noAccount.description       "Let &brandShortName; guide you through the process of setting up your chat account.">
<!ENTITY openConversationCmd.accesskey "c">
<!ENTITY closeConversationCmd.accesskey "C">
<!ENTITY aliasCmd.accesskey            "R">
<!ENTITY deleteCmd.accesskey           "v">
<!ENTITY openLinkCmd.accesskey        "O">
