<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY onlineContactsHeader.label    "אנשי קשר מקוונים">
<!ENTITY offlineContactsHeader.label   "אנשי קשר לא מחוברים">
<!ENTITY conversationsHeader.label     "שיחות">
<!ENTITY searchResultConversation.label "תוצאת חיפוש">

<!ENTITY chat.participants             "משתתפים:">
<!ENTITY chat.previousConversations    "שיחות קודמות:">

<!ENTITY closeConversationCmd.label    "סגירת שיחה">
<!ENTITY aliasCmd.label                "שינוי שם">
<!ENTITY deleteCmd.label               "הסרת איש קשר">

<!ENTITY closeConversationButton.tooltip "סגירת שיחה">

<!ENTITY addBuddyButton.label          "הוספת איש קשר">
<!ENTITY chatAccountsButton.label      "הצגת חשבונות">

<!ENTITY status.available          "זמין">
<!ENTITY status.unavailable        "לא זמין">
<!ENTITY status.offline            "לא מקוון">

<!ENTITY openLinkCmd.label            "פתיחת קישור…">

<!ENTITY aliasCmd.accesskey            "R">
<!ENTITY chat.accountWizard.button       "Get started">
<!ENTITY chat.noAccount.description       "Let &brandShortName; guide you through the process of setting up your chat account.">
<!ENTITY chat.noAccount.title             "You haven't set up a chat account yet.">
<!ENTITY chat.noConnectedAccount.description       "You can connect them from the 'Chat status' dialog:">
<!ENTITY chat.noConnectedAccount.title             "Your chat accounts are not connected.">
<!ENTITY chat.noConv.description       "Use the contact list in the left panel to start a conversation.">
<!ENTITY chat.noConv.title             "Conversations will be displayed here.">
<!ENTITY chat.noPreviousConv.description       "&brandShortName; currently doesn't have any previous conversations stored for this contact.">
<!ENTITY chat.ongoingConversation      "Ongoing conversation">
<!ENTITY chat.showAccountManager.button       "Show chat status">
<!ENTITY closeConversationCmd.accesskey "C">
<!ENTITY deleteCmd.accesskey           "v">
<!ENTITY joinChatButton.label          "Join Chat">

<!ENTITY openConversationButton.tooltip  "Start a conversation">
<!ENTITY openConversationCmd.accesskey "c">

<!ENTITY openConversationCmd.label     "Start a Conversation">
<!ENTITY openLinkCmd.accesskey        "O">
