<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY accountProtocolField.label   "רשת:">
<!ENTITY accountProtocolGetMore.label "קבלת עוד…">

<!ENTITY accountUsernameTitle.label   "שם משתמש">
<!ENTITY accountUsernameDuplicate.label "חשבון זה כבר הוגדר!">

<!ENTITY accountPasswordTitle.label   "ססמה">
<!ENTITY accountPasswordField.label   "ססמה:">

<!ENTITY accountAdvancedTitle.label   "אפשרויות מתקדמות">
<!ENTITY accountAdvanced.newMailNotification.label   "התרעה על הודעה חדשה">
<!ENTITY accountAliasGroupbox.caption "כינוי מקומי">
<!ENTITY accountAliasField.label      "כינוי:">
<!ENTITY accountProxySettings.caption "הגדרות שרת מתווך">
<!ENTITY accountProxySettings.change.label     "שינוי…">

<!ENTITY accountSummaryTitle.label   "תקציר">
<!ENTITY accountSummary.connectNow.label "התחברות לחשבון זה כעת.">

<!ENTITY windowTitle.label            "Chat Account Wizard">
<!ENTITY accountProtocolTitle.label   "Chat network">
<!ENTITY accountProtocolInfo.label    "Please choose the network of your chat account.">
<!ENTITY accountPasswordInfo.label    "Please enter your password in the box below.">
<!ENTITY accountPasswordManager.label "The password entered here will be stored in the Password Manager. Leave this box empty if you want to be prompted for your password each time this account is connected.">
<!ENTITY accountAdvancedInfo.label    "Feel free to skip this step if you want to.">
<!ENTITY accountAliasInfo.label       "This will only be displayed in your conversations when you talk, remote contacts won't see it.">
<!ENTITY accountProxySettings.change.accessKey "C">
<!ENTITY accountSummaryInfo.label    "A summary of the information you entered is displayed below. Please check it before the account is created.">
