<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY name.label                     "חדר">
<!ENTITY optional.label                 "(רשות)">
<!ENTITY account.label                  "חשבון">

<!ENTITY joinChatWindow.title           "Join chat">
<!ENTITY autojoin.label                 "Auto-join this Chat Room">
<!ENTITY autojoin.accesskey             "A">
