<!ENTITY addressbookPicker.label            "Sổ Địa Chỉ:">
<!ENTITY addressbookPicker.accesskey        "S">
<!ENTITY searchInput.label                  "Tìm:">
<!ENTITY searchInput.accesskey              "m">
<!ENTITY SearchNameOrEmail.label            "Tên hoặc Email">

<!ENTITY deleteAddrBookCard.label           "Xóa">
<!ENTITY addrBookCardProperties.label       "Thuộc tính">
<!ENTITY addtoToFieldMenu.label             "Thêm vào trường Tới">
<!ENTITY addtoCcFieldMenu.label             "Thêm vào trường Cc">
<!ENTITY addtoBccFieldMenu.label            "Thêm vào trường Bcc">

<!ENTITY toButton.label                     "Thêm vào Tới:">
<!ENTITY toButton.accesskey                 "T">
<!ENTITY ccButton.label                     "Thêm vào Cc:">
<!ENTITY ccButton.accesskey                 "C">
<!ENTITY bccButton.label                    "Thêm vào Bcc:">
<!ENTITY bccButton.accesskey                "B">

<!ENTITY abPropertiesContext.accesskey      "i">
<!ENTITY abPropertiesContext.label          "Properties">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY abPropertiesMenu.label             "Address Book Properties">
<!ENTITY addtoBccFieldMenu.accesskey        "B">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoToFieldMenu.accesskey         "A">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY contactPropertiesMenu.label        "Contact Properties">
<!ENTITY deleteAddrBookCard.accesskey       "D">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editContactContext.label           "Edit Contact">
<!ENTITY editMailingListContext.accesskey   "E">
<!ENTITY editMailingListContext.label       "Edit List">
<!ENTITY mailingListPropertiesMenu.accesskey "i">
<!ENTITY mailingListPropertiesMenu.label    "Mailing List Properties">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY propertiesContext.accesskey        "i">
<!ENTITY propertiesContext.label            "Properties">
<!ENTITY propertiesMenu.accesskey           "i">


<!ENTITY propertiesMenu.label               "Properties">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY searchContacts.label               "Search Contacts:">
