<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Контакт">
<!ENTITY Contact.accesskey               "к">
<!ENTITY Name.box                        "Аты">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "Аты:">
<!ENTITY NameField1.accesskey           "А">
<!ENTITY NameField2.label               "Фамилиясы:">
<!ENTITY NameField2.accesskey           "Ф">
<!ENTITY PhoneticField1.label           "Айтылуы:">
<!ENTITY PhoneticField2.label           "Айтылуы:">
<!ENTITY DisplayName.label              "Көрсету:">
<!ENTITY DisplayName.accesskey          "К">
<!ENTITY preferDisplayName.label        "Хабарлама тақырыптамадағы аттың орнына көрсетілетін атын әрқашан таңдау">
<!ENTITY preferDisplayName.accesskey    "а">
<!ENTITY NickName.label                 "Бүркеншік аты:">
<!ENTITY NickName.accesskey             "б">

<!ENTITY PrimaryEmail.label             "Эл. пошта:">
<!ENTITY PrimaryEmail.accesskey         "Э">
<!ENTITY SecondEmail.label              "Қосымша эл. пошта:">
<!ENTITY SecondEmail.accesskey          "о">
<!ENTITY PreferMailFormat.label         "Қай пішімде поштаны алуды қалайды:">
<!ENTITY PreferMailFormat.accesskey     "ш">
<!ENTITY PlainText.label                "Ашық мәтін">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Белгісіз">
<!ENTITY chatName.label                 "Чат аты:">

<!ENTITY WorkPhone.label                "Жұмыс:">
<!ENTITY WorkPhone.accesskey            "с">
<!ENTITY HomePhone.label                "Үй:">
<!ENTITY HomePhone.accesskey            "й">
<!ENTITY FaxNumber.label                "Факс:">
<!ENTITY FaxNumber.accesskey            "ф">
<!ENTITY PagerNumber.label              "Пейджер:">
<!ENTITY PagerNumber.accesskey          "ж">
<!ENTITY CellularNumber.label           "Мобильді:">
<!ENTITY CellularNumber.accesskey       "б">

<!ENTITY Home.tab                       "Жеке">
<!ENTITY Home.accesskey                 "е">
<!ENTITY HomeAddress.label              "Адресі:">
<!ENTITY HomeAddress.accesskey          "д">
<!ENTITY HomeCity.label                 "Қала:">
<!ENTITY HomeCity.accesskey             "л">
<!ENTITY HomeState.label                "Аймақ:">
<!ENTITY HomeState.accesskey            "м">
<!ENTITY HomeZipCode.label              "Пошта индексі:">
<!ENTITY HomeZipCode.accesskey          "и">





<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCountry.label              "Country:">
<!ENTITY HomeCountry.accesskey          "u">
<!ENTITY HomeWebPage.label              "Web Page:">
<!ENTITY HomeWebPage.accesskey          "e">
<!ENTITY Birthday.label                 "Birthday:">
<!ENTITY Birthday.accesskey             "B">
<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "Year">
<!ENTITY Or.value                       "or">
<!ENTITY Age.placeholder                "Age">
<!ENTITY YearsOld.label                 "">
<!ENTITY Work.tab                       "Work">
<!ENTITY Work.accesskey                 "W">
<!ENTITY JobTitle.label                 "Title:">
<!ENTITY JobTitle.accesskey             "i">
<!ENTITY Department.label               "Department:">
<!ENTITY Department.accesskey           "m">
<!ENTITY Company.label                  "Organization:">
<!ENTITY Company.accesskey              "n">
<!ENTITY WorkAddress.label              "Address:">
<!ENTITY WorkAddress.accesskey          "d">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "City:">
<!ENTITY WorkCity.accesskey             "y">
<!ENTITY WorkState.label                "State/Province:">
<!ENTITY WorkState.accesskey            "S">
<!ENTITY WorkZipCode.label              "ZIP/Postal Code:">
<!ENTITY WorkZipCode.accesskey          "Z">
<!ENTITY WorkCountry.label              "Country:">
<!ENTITY WorkCountry.accesskey          "u">
<!ENTITY WorkWebPage.label              "Web Page:">
<!ENTITY WorkWebPage.accesskey          "e">
<!ENTITY Other.tab                      "Other">
<!ENTITY Other.accesskey                "h">
<!ENTITY Custom1.label                  "Custom 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Custom 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Custom 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Custom 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Notes:">
<!ENTITY Notes.accesskey                "N">
<!ENTITY Chat.tab                       "Chat">
<!ENTITY Chat.accesskey                 "a">
<!ENTITY Gtalk.label                    "Google Talk:">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM:">
<!ENTITY AIM2.accesskey                 "M">
<!ENTITY Yahoo.label                    "Yahoo!:">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype:">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ:">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY MSN.label                      "MSN:">
<!ENTITY MSN2.accesskey                 "N">
<!ENTITY ICQ.label                      "ICQ:">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "Jabber ID:">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "IRC Nick:">
<!ENTITY IRC.accesskey                  "R">
<!ENTITY Photo.tab                      "Photo">
<!ENTITY Photo.accesskey                "o">
<!ENTITY GenericPhoto.label             "Generic Photo">
<!ENTITY GenericPhoto.accesskey         "G">
<!ENTITY DefaultPhoto.label             "Default">
<!ENTITY PhotoFile.label                "On this Computer">
<!ENTITY PhotoFile.accesskey            "n">
<!ENTITY BrowsePhoto.label              "Browse">
<!ENTITY BrowsePhoto.accesskey          "r">
<!ENTITY PhotoURL.label                 "On the Web">
<!ENTITY PhotoURL.accesskey             "b">
<!ENTITY PhotoURL.placeholder           "Paste or type the web address of a photo">
<!ENTITY UpdatePhoto.label              "Update">
<!ENTITY UpdatePhoto.accesskey          "u">
<!ENTITY PhotoDropTarget.label          "Drag new photo here">
