<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Општа подешавања" >
<!ENTITY pref.dateformat.label "Формат текста датума:" >
<!ENTITY pref.dateformat.accesskey "д">
<!ENTITY pref.dateformat.long "Дуго" >
<!ENTITY pref.dateformat.short "Кратко"  >









<!ENTITY pref.accessibility.label "Accessibility" >

<!ENTITY pref.calendar.todaypane.agenda.caption "Today Pane">
<!ENTITY pref.default_event_length.accesskey "E">

<!ENTITY pref.default_event_length.label "Default Length:" >
<!ENTITY pref.default_task_end_of_day.label "End of Day">
<!ENTITY pref.default_task_next_week.label "Next Week">

<!ENTITY pref.default_task_none.label "None">
<!ENTITY pref.default_task_offset_current.label "Relative to Current Time">
<!ENTITY pref.default_task_offset_next_hour.label "Relative to Next Hour">
<!ENTITY pref.default_task_offset_start.label "Relative to Start">
<!ENTITY pref.default_task_start_of_day.label "Start of Day">
<!ENTITY pref.default_task_tomorrow.label "Tomorrow">

<!ENTITY pref.defaults.label "Default Values for New Items">
<!ENTITY pref.editInTab.accesskey "t">
<!ENTITY pref.editInTab.label "Edit events and tasks in a tab instead of in a dialog window." >
<!ENTITY pref.events.label "Events">

<!ENTITY pref.eventsandtasks.label "Events and Tasks" >
<!ENTITY pref.soondays.accesskey "u">
<!ENTITY pref.soondays.label "The upcoming section shows:">
<!ENTITY pref.systemcolors.accesskey "c">
<!ENTITY pref.systemcolors.label "Optimize colors for accessibility" >
<!ENTITY pref.tasks.label "Tasks">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.timezones.caption "Timezone">
<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
