<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Nieuwe agenda maken" >
<!ENTITY wizard.label             "Een nieuwe agenda maken" >
<!ENTITY wizard.description       "Uw agenda lokaliseren" >

<!ENTITY initialpage.description    "Uw agenda kan op uw computer of op een server worden opgeslagen, zodat deze op afstand is te benaderen door vrienden of collega’s." >
<!ENTITY initialpage.computer.label  "Op mijn computer">
<!ENTITY initialpage.network.label  "Op het netwerk">

<!ENTITY locationpage.description         "Informatie opgeven om toegang te krijgen tot uw externe agenda" >
<!ENTITY locationpage.login.description   "Optioneel: gebruikersnaam en wachtwoord invoeren" >
<!ENTITY locationpage.username.label      "Gebruikersnaam:" >
<!ENTITY locationpage.password.label      "Wachtwoord:" >

<!ENTITY custompage.shortdescription  "Uw agenda aanpassen" >
<!ENTITY custompage.longdescription   "U kunt uw agenda een eigen naam geven, en de gebeurtenissen in deze agenda een eigen kleur." >

<!ENTITY finishpage.shortdescription  "Agenda gemaakt" >
<!ENTITY finishpage.longdescription   "Uw agenda is gemaakt." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
