<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Skapa ny kalender" >
<!ENTITY wizard.label             "Skapa en ny kalender" >
<!ENTITY wizard.description       "Placering av kalender" >

<!ENTITY initialpage.description    "Din kalender kan lagras på din dator eller på en filserver. Du kan då fjärransluta till den eller dela ut den så att vänner eller kollegor kan se den." >
<!ENTITY initialpage.computer.label  "På min dator">
<!ENTITY initialpage.network.label  "I nätverket">

<!ENTITY locationpage.description         "Ange nödvändig information för åtkomst till ej lokal kalender" >
<!ENTITY locationpage.login.description   "Frivilligt: ange användarnamn och lösenord" >
<!ENTITY locationpage.username.label      "Användarnamn:" >
<!ENTITY locationpage.password.label      "Lösenord:" >

<!ENTITY custompage.shortdescription  "Anpassa din kalender" >
<!ENTITY custompage.longdescription   "Du kan ge din kalender ett smeknamn samt färglägga händelser från denna kalender" >

<!ENTITY finishpage.shortdescription  "Kalender skapad" >
<!ENTITY finishpage.longdescription   "Din kalender har blivit skapad" >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
