<!--
# Reviewer(s):
#
# http://tomercohen.com/ <tomer.mozilla@tomercohen.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "עריכה מתקדמת…">
<!ENTITY AdvancedEditButton.accessKey "מ">
<!ENTITY AdvancedEditButton.tooltip "הוסף או שנה תכונות HTML, תכונות סגנון ו־JavaScript">
<!ENTITY chooseFileButton.label "בחר קובץ…">
<!ENTITY chooseFileButton.accessKey "ק">
<!ENTITY chooseFileLinkButton.label "בחר קובץ…">
<!ENTITY chooseFileLinkButton.accessKey "ב">
<!ENTITY makeUrlRelative.label "ה־URL הוא יחסי למיקום הדף">
<!ENTITY makeUrlRelative.accessKey "י">
<!ENTITY makeUrlRelative.tooltip "החלף בין URL יחסי ומוחלט. עליך תחילה לשמור את הדף כדי להחליף זאת.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "הכנס מיקום דף אינטרנט, קובץ מקומי, או בחר עוגן או כותרת מן הרשימה המופיעה:">
<!ENTITY LinkURLEditField.accessKey "מ">


<!ENTITY LinkURLEditField2.label "Enter a web page location, a local file, or select a Named Anchor or Heading from the field's context menu:">
<!ENTITY LinkURLEditField2.accessKey "w">
