<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->


<!ENTITY options.label "אפשרויות">
<!ENTITY optionDisplay.label "מצב תצוגה">
<!ENTITY optionLTR.label "כיוון משמאל לימין">
<!ENTITY optionRTL.label "כיוון מימין לשמאל">


<!ENTITY insertButton.accesskey "I">

<!ENTITY insertButton.label "Insert">
<!ENTITY optionDisplay.accesskey "D">
<!ENTITY optionInline.accesskey "N">
<!ENTITY optionInline.label "Inline mode">
<!ENTITY optionLTR.accesskey "L">
<!ENTITY optionRTL.accesskey "R">

<!ENTITY sourceEditField.label "Enter LaTeX source code:">


<!-- Window title -->
<!ENTITY windowTitle.label "Insert Math">
