<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY host       "Gazdă:">
<!ENTITY port       "Port:">
<!ENTITY connecting "Se conectează…">
<!ENTITY connectionError "Eroare:">
<!ENTITY errorTimeout "Eroare: conexiunea a expirat.">
<!ENTITY errorUnexpected "Eroare neașteptată.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteDocumentation "documentație">
<!ENTITY remoteHelpSuffix ".">


<!ENTITY title      "Connect">
<!ENTITY header     "Connect to remote device">
<!ENTITY connect    "Connect">
<!ENTITY availableAddons "Available remote add-ons:">
<!ENTITY availableTabs "Available remote tabs:">
<!ENTITY availableProcesses "Available remote processes:">
<!ENTITY errorRefused "Error: connection refused.">
<!ENTITY remoteHelp "Firefox Developer Tools can debug remote devices (Firefox for Android and Firefox OS, for example). Make sure that you have turned on the ‘Remote debugging’ option in the remote device. For more, see the ">
