<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startupAction.label "Al aniciar &brandShortName;:">
 <!ENTITY startupAction.accesskey "A">
<!ENTITY startupOffline.label "Caltener ensin coneutar les mios cuentes de chat">
<!ENTITY startupConnectAuto.label "Coneutar a les mios cuentes automáticamente">
<!ENTITY reportIdleAfter.label "Permitir a los mios contautos saber que toi inactivu tres">
<!ENTITY reportIdleAfter.accesskey "P">
<!ENTITY idleTime "minutos d'actividá">
<!ENTITY andSetStatusToAway.label "y afitar el mio estáu a Ausente con esti mensaxe d'estáu:">
<!ENTITY andSetStatusToAway.accesskey "t">
<!ENTITY sendTyping.label "Unviar notificaciones d'escritura en conversaciones">
<!ENTITY sendTyping.accesskey "U">
<!ENTITY systemSound.label "Soníu por defeutu del sistema pal corréu nuevu">
<!ENTITY systemSound.accesskey "S">
<!ENTITY play.label "Reproducir">
<!ENTITY play.accesskey "c">
<!ENTITY dummyNotification.label "ensin nenguna información">
<!ENTITY desktopChatNotifications.label "Amosar una notificación:">
<!ENTITY desktopChatNotifications.accesskey "M">
<!ENTITY customsound.label "Usar el siguiente ficheru de soníu">
<!ENTITY customsound.accesskey "U">
<!ENTITY completeNotification.label "col nome del remitente y una vista preliminar del mensaxe">
<!ENTITY chatSound.label "Reproducir un soníu">
<!ENTITY chatSound.accesskey "R">
<!ENTITY chatNotifications.label "Cuando aporten mensaxes dirixíos a mi:">
<!ENTITY buddyInfoOnly.label "col nome del remitente namái">
<!ENTITY browse.label "Desaminar…">
<!ENTITY browse.accesskey "s">

<!ENTITY  generalTab.label            "General">
<!ENTITY  getAttention.label                  "Flash the taskbar item">
<!ENTITY  getAttention.accesskey              "F">
<!ENTITY  getAttentionMac.label               "Animate dock icon">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY messageStyleTab.title             "Message Styles">
<!ENTITY messageStylePreview.label         "Preview:">
<!ENTITY messageStyleTheme.label           "Theme:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bubbles">
<!ENTITY messageStyleDarkTheme.label       "Dark">
<!ENTITY messageStylePaperSheetsTheme.label "Paper Sheets">
<!ENTITY messageStyleSimpleTheme.label     "Simple">
<!ENTITY messageStyleDefaultTheme.label    "Default">
<!ENTITY messageStyleVariant.label         "Variant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Show Header">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "No preview available">
<!ENTITY messageStyleNoPreview.description "This theme is not valid or is currently unavailable (disabled addon, safe-mode, …).">
