<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "创建新日历" >
<!ENTITY wizard.label             "创建一个新日历" >
<!ENTITY wizard.description       "定位您的日历" >

<!ENTITY initialpage.description    "您的日历可以保存在您的电脑上，或者是可远程存取的服务器上，或者是与朋友或合作者共享的服务器上。" >
<!ENTITY initialpage.computer.label  "保存在我的电脑中">
<!ENTITY initialpage.network.label  "保存在网络上">

<!ENTITY locationpage.description         "提供为访问您的远程日历所必需的信息" >
<!ENTITY locationpage.login.description   "可选：输入用户名和密码" >
<!ENTITY locationpage.username.label      "用户名：" >
<!ENTITY locationpage.password.label      "密码：" >

<!ENTITY custompage.shortdescription  "自定义您的日历" >
<!ENTITY custompage.longdescription   "您可以给日历取一个昵称，也可以给事件设置不同的颜色" >

<!ENTITY finishpage.shortdescription  "日历已创建" >
<!ENTITY finishpage.longdescription   "您的日历已成功创建。" >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
