<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label     "מינויי הזנות">
<!ENTITY learnMore.label             "מידע נוסף אודות הזנות">

<!ENTITY feedTitle.label             "כותרת:">





<!ENTITY button.addFeed.label        "הוספה">
<!ENTITY button.addFeed.accesskey    "ה">
<!ENTITY button.removeFeed.label     "הסרה">
<!ENTITY button.removeFeed.accesskey "ה">
<!ENTITY button.importOPML.label     "יבא">
<!ENTITY button.importOPML.accesskey "ב">
<!ENTITY button.exportOPML.label     "יצא">
<!ENTITY button.exportOPML.accesskey "צ">

<!ENTITY cmd.close.commandKey        "w">

<!ENTITY feedTitle.accesskey         "T">

<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.accesskey      "F">
<!ENTITY feedLocation.placeholder    "Enter a valid feed url to Add">
<!ENTITY locationValidate.label      "Validate">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">

<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY biffStart.label             "Check for new articles every ">
<!ENTITY biffStart.accesskey         "k">
<!ENTITY biffMinutes.label           "minutes">
<!ENTITY biffMinutes.accesskey       "n">
<!ENTITY biffDays.label              "days">
<!ENTITY biffDays.accesskey          "d">
<!ENTITY recommendedUnits.label      "Publisher recommends:">

<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY autotagEnable.label         "Automatically create tags from feed &lt;category&gt; names">
<!ENTITY autotagEnable.accesskey     "o">
<!ENTITY autotagUsePrefix.label      "Prefix tags with:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Enter a tag prefix">

<!ENTITY button.updateFeed.label     "Update">
<!ENTITY button.updateFeed.accesskey "U">
<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">

<!ENTITY button.close.label          "Close">
