<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "හැඩගැසුම්">
<!ENTITY itemTags.label                   "ටැග්ස්">

<!ENTITY style.label                      "විලාසය:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "සාමාන්‍ය">
<!ENTITY bold.label                       "තද">
<!ENTITY italic.label                     "ඇල">
<!ENTITY boldItalic.label                 "තද ඇල">
<!ENTITY size.label                       "විශාලත්වය:">
<!ENTITY size.accesskey                   "S">
<!ENTITY regularSize.label                "සාමාන්‍ය">
<!ENTITY bigger.label                     "වඩා විශාල">
<!ENTITY smaller.label                    "වඩා කුඩා">
<!ENTITY quotedTextColor.label            "වර්ණය:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "සාමාන්‍ය පාඨ ලිපි">
<!ENTITY displayText.label		  "උදෘත (quoted) සාමාන්‍ය පාඨ ලිපි පෙන්වන විටදී:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "ඉමෝටිකෝන (emoticons) පිංතූර ලෙස පෙන්වන්න">
<!ENTITY convertEmoticons.accesskey       "D">

<!-- labels -->
<!ENTITY displayTagsText.label            "ඔබගේ ලිපි ප්‍රමුඛතාවයට හා වර්ගීකරණයට ටැග්ස් භාවිතා කළ හැකිය.">
<!ENTITY addTagButton.label               "එක් කරන්න">
<!ENTITY addTagButton.accesskey           "A">
<!ENTITY editTagButton.label              "සැකසුම්">
<!ENTITY editTagButton.accesskey          "E">
<!ENTITY removeTagButton.label            "මකන්න">
<!ENTITY removeTagButton.accesskey        "l">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "ෆොන්ට සහ වර්ණ">
<!ENTITY defaultFont.label       "පෙරනිමි ෆොන්ටය:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "තරම:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "අකුරු...">
<!ENTITY colorButton.label       "වර්ණ…">
<!ENTITY colorButton.accesskey   "C">

<!ENTITY itemAdvanced.label               "Advanced">

<!ENTITY newTagButton.label        "New…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Edit…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY reading.caption                  "Reading">
<!ENTITY display.caption                  "Display">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
<!ENTITY showCondensedAddresses.accesskey "S">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey         "A">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadDelay.accesskey        "d">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
