<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Создание нового календаря" >
<!ENTITY wizard.label             "Создать новый календарь" >
<!ENTITY wizard.description       "Расположение вашего календаря" >

<!ENTITY initialpage.description    "Ваш календарь может быть сохранен на вашем компьютере или на удалённом сервере, для того, чтобы вы могли обратиться к нему из любого места или использовать его совместно с вашими друзьями или коллегами." >
<!ENTITY initialpage.computer.label  "На моём компьютере">
<!ENTITY initialpage.network.label  "В сети">

<!ENTITY locationpage.description         "Введите информацию, необходимую для получения доступа к вашему удалённому календарю." >
<!ENTITY locationpage.login.description   "Не обязательно: введите имя пользователя и пароль" >
<!ENTITY locationpage.username.label      "Имя пользователя:" >
<!ENTITY locationpage.password.label      "Пароль:" >

<!ENTITY custompage.shortdescription  "Настройки календаря" >
<!ENTITY custompage.longdescription   "Вы можете дать вашему календарю имя и присвоить особый цвет для отображения событий этого календаря." >

<!ENTITY finishpage.shortdescription  "Календарь создан" >
<!ENTITY finishpage.longdescription   "Ваш календарь был успешно создан." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
