<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Opprett ny kalender" >
<!ENTITY wizard.label             "Opprett ny kalender" >
<!ENTITY wizard.description       "Lokaliser kalenderen" >

<!ENTITY initialpage.description    "Kalenderen kan enten lagres lokalt, eller p책 en server p책 nettverket slik at den er tilgjengelig for andre." >
<!ENTITY initialpage.computer.label  "P책 min datamaskin">
<!ENTITY initialpage.network.label  "P책 nettverket">

<!ENTITY locationpage.description         "Oppgi informasjon om hvor kalenderen finnes" >
<!ENTITY locationpage.login.description   "Valgfritt: Angi brukernavn og passord" >
<!ENTITY locationpage.username.label      "Brukernavn:" >
<!ENTITY locationpage.password.label      "Passord:" >

<!ENTITY custompage.shortdescription  "Tilpass kalenderen din" >
<!ENTITY custompage.longdescription   "Du kan gi kalenderen et eget navn og egen farge for hendelsene i kalenderen" >

<!ENTITY finishpage.shortdescription  "Kalender opprettet" >
<!ENTITY finishpage.longdescription   "Kalenderen er opprettet" >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
