<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialogTitle                  "Выдаленне уліковага запісу і дадзеных">
<!ENTITY removeButton.label           "Выдаліць">
<!ENTITY removeButton.accesskey       "В">
<!ENTITY removeAccount.label          "Выдаліць звесткі ўліковага запісу">
<!ENTITY removeAccount.accesskey      "у">
<!ENTITY removeData.label             "Выдаліць дадзеныя паведамленняў">
<!ENTITY removeData.accesskey         "д">
<!ENTITY removeDataChat.label         "Выдаліць дадзеныя размовы">
<!ENTITY removeDataChat.accesskey     "д">
<!ENTITY showData.label               "Паказаць размяшчэнне дадзеных">
<!ENTITY showData.accesskey           "П">
<!ENTITY progressPending              "Выдаленне абраных дадзеных…">
<!ENTITY progressSuccess              "Паспяхова выдалена.">
<!ENTITY progressFailure              "Памылка выдалення.">

<!ENTITY removeAccount.desc           "Removes only &brandShortName;'s knowledge of this account. Does not affect the account itself on the server.">
<!ENTITY removeDataLocalAccount.desc  "Removes all messages, folders and filters associated with this account from your local disk. This does not affect some messages which may still be kept on the server. Do not choose this if you plan to archive the local data or re-use it in &brandShortName; later.">
<!ENTITY removeDataServerAccount.desc "Removes all messages, folders and filters associated with this account from your local disk. Your messages and folders are still kept on the server.">
<!ENTITY removeDataChatAccount.desc   "Removes all logs of conversations stored for this account on your local disk.">
