<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Luo uusi kalenteri" >
<!ENTITY wizard.label             "Luo uusi kalenteri" >
<!ENTITY wizard.description       "Määritä kalenterin sijainti" >

<!ENTITY initialpage.description    "Kalenterin voi tallentaa joko tälle tietokoneelle tai palvelimelle, jolloin sitä voi lukea verkon yli. Voit myös jakaa jonkin kalenterin ystäviesi tai työtovereidesi kanssa." >
<!ENTITY initialpage.computer.label  "Tällä tietokoneella">
<!ENTITY initialpage.network.label  "Verkossa">

<!ENTITY locationpage.description         "Määritä tiedot, jotka tarvitaan kalenterin avaamiseen" >
<!ENTITY locationpage.login.description   "Valinnainen: kirjoita käyttäjätunnus ja salasana" >
<!ENTITY locationpage.username.label      "Käyttäjätunnus:" >
<!ENTITY locationpage.password.label      "Salasana:" >

<!ENTITY custompage.shortdescription  "Kustomoi kalenteri" >
<!ENTITY custompage.longdescription   "Voit antaa tälle kalenterille lempinimen sekä määrittää tämän kalenterin tapahtumat tietyn värisiksi." >

<!ENTITY finishpage.shortdescription  "Kalenteri on luotu" >
<!ENTITY finishpage.longdescription   "Kalenteri on luotu." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
