<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "새 캘린더 만들기" >
<!ENTITY wizard.label             "새 캘린더를 만듭니다." >
<!ENTITY wizard.description       "캘린더의 위치를 지정하십시오." >

<!ENTITY initialpage.description    "캘린더는 내 컴퓨터에 저장하거나 또는 다른 사람과 공유하기 위해 리모트 서버에 저장할 수 있습니다." >
<!ENTITY initialpage.computer.label  "내 컴퓨터에 저장">
<!ENTITY initialpage.network.label  "네트워크 상에 저장">

<!ENTITY locationpage.description         "리모트 캘린더에 접근하기 위한 정보를 제공합니다." >
<!ENTITY locationpage.login.description   "선택 사항: 사용자 이름과 비밀번호를 입력하십시오." >
<!ENTITY locationpage.username.label      "사용자 이름:" >
<!ENTITY locationpage.password.label      "비밀번호:" >

<!ENTITY custompage.shortdescription  "사용자에 따라 캘린더를 설정합니다." >
<!ENTITY custompage.longdescription   "캘린더에 별명을 부여하거나 이벤트에 색상을 설정할 수 있습니다." >

<!ENTITY finishpage.shortdescription  "캘린더 만들기 완료" >
<!ENTITY finishpage.longdescription   "새 캘린더가 만들어졌습니다." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
