<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  startupAction.label         "כאשר &brandShortName; מופעל:">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->

<!ENTITY  andSetStatusToAway.accesskey  "ר">

<!ENTITY  sendTyping.label              "שליחת התרעת הקלדה בדיונים">
<!ENTITY  sendTyping.accesskey          "ק">

<!ENTITY  chatNotifications.label             "כשמגיעות הודעות שמיועדות אליך:">
<!ENTITY  desktopChatNotifications.label      "הצגת התרעה:">
<!ENTITY  desktopChatNotifications.accesskey  "ר">
<!ENTITY  completeNotification.label          "עם שם השולח ותצוגה מקדימה של הודעה">
<!ENTITY  buddyInfoOnly.label                 "עם שם השולח בלבד">
<!ENTITY  dummyNotification.label             "ללא כל מידע">
<!ENTITY  getAttention.label                  "הבהוב הפריט בשורת המשימות">
<!ENTITY  getAttention.accesskey              "ב">
<!ENTITY  getAttentionMac.label               "הנפשת הסמל במעגן">


<!ENTITY  generalTab.label            "General">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Keep my Chat Accounts offline">
<!ENTITY  startupConnectAuto.label    "Connect my chat accounts automatically">
<!ENTITY  reportIdleAfter.label         "Let my contacts know that I am Idle after">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "minutes of inactivity">
<!ENTITY  andSetStatusToAway.label      "and set my status to Away with this status message:">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Play a sound">
<!ENTITY  play.label                          "Play">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  systemSound.label                   "Default system sound for new mail">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  customsound.label                   "Use the following sound file">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  browse.label                        "Browse…">
<!ENTITY  browse.accesskey                    "B">
<!ENTITY messageStyleTab.title             "Message Styles">
<!ENTITY messageStylePreview.label         "Preview:">
<!ENTITY messageStyleTheme.label           "Theme:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bubbles">
<!ENTITY messageStyleDarkTheme.label       "Dark">
<!ENTITY messageStylePaperSheetsTheme.label "Paper Sheets">
<!ENTITY messageStyleSimpleTheme.label     "Simple">
<!ENTITY messageStyleDefaultTheme.label    "Default">
<!ENTITY messageStyleVariant.label         "Variant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Show Header">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "No preview available">
<!ENTITY messageStyleNoPreview.description "This theme is not valid or is currently unavailable (disabled addon, safe-mode, …).">
