<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "אפשרויות סמל יישום">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "הנפשת סמל היישום כשהודעה חדשה מגיעה">
<!ENTITY bounceSystemDockIcon.accesskey        "ס">
<!ENTITY newMessagesCountDock.label            "מניין הודעות חדשות">
<!ENTITY newMessagesCountDock.accesskey        "ח">
<!ENTITY showAllUnreadMessagesCount.label      "מניין הודעות שלא נקראו">
<!ENTITY showAllUnreadMessagesCount.accesskey  "ל">

<!ENTITY dockIconBadge.label                   "App icon badge">
<!ENTITY dockIconShow.label                    "Badge app icon with:">
<!ENTITY directNotificationSettings.label      "You can disable the badge on the Notification pane of System Preferences.">
