<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "גופנים וקידודים">

<!ENTITY  language.label                          "גופנים עבור:">
<!ENTITY  language.accesskey                      "ע">

<!ENTITY  size.label                              "גודל:">

<!ENTITY  proportional.label                      "יחסי:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "סריף:">
<!ENTITY  serif.accesskey                         "ס">
<!ENTITY  sans-serif.label                        "סאן־סריף:">
<!ENTITY  sans-serif.accesskey                    "ר">
<!ENTITY  monospace.label                         "רוחב קבוע:">
<!ENTITY  monospace.accesskey                     "ב">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.japanese                 "יפנית">
<!ENTITY  font.langGroup.trad-chinese             "סינית מסורתית (טיוואן)">
<!ENTITY  font.langGroup.simpl-chinese            "סינית מפושטת">
<!ENTITY  font.langGroup.trad-chinese-hk          "סינית מסורתית (הונג־קונג)">
<!ENTITY  font.langGroup.korean                   "קוריאנית">
<!ENTITY  font.langGroup.cyrillic                 "קירילי">
<!ENTITY  font.langGroup.el                       "יוונית">
<!ENTITY  font.langGroup.thai                     "תאילנדית">
<!ENTITY  font.langGroup.hebrew                   "עברית">
<!ENTITY  font.langGroup.arabic                   "ערבית">
<!ENTITY  font.langGroup.devanagari               "דוונגרי">
<!ENTITY  font.langGroup.tamil                    "טמילית">
<!ENTITY  font.langGroup.armenian                 "ארמנית">
<!ENTITY  font.langGroup.bengali                  "בנגלית">
<!ENTITY  font.langGroup.canadian                 "כתב הברתי קנדי מאוחד">
<!ENTITY  font.langGroup.ethiopic                 "אתיופית">
<!ENTITY  font.langGroup.georgian                 "גיאורגית">
<!ENTITY  font.langGroup.gujarati                 "גוג׳ראטית">
<!ENTITY  font.langGroup.gurmukhi                 "גורמוחית">
<!ENTITY  font.langGroup.khmer                    "קמבודית">
<!ENTITY  font.langGroup.malayalam                "מליאלאם">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "גודל גופן מינימלי:">
<!ENTITY minSize.accesskey                        "ג">
<!ENTITY minSize.none                             "ללא">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "סריף">
<!ENTITY  useDefaultFontSansSerif.label           "סאן־סריף">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "בקרת גופנים">
<!ENTITY  useFixedWidthForPlainText.label         "השתמש בגופן בעל רוחב קבוע להודעות טקסט">
<!ENTITY  fixedWidth.accesskey                    "ק">
<!ENTITY  useDocumentFonts.label                  "אפשר להודעות לבחור את הגופנים שלהם">
<!ENTITY  useDocumentFonts.accesskey              "א">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "דואר יוצא:">
<!ENTITY sendDefaultCharset.accesskey     "צ">

<!ENTITY viewDefaultCharsetList.label     "דואר נכנס:">
<!ENTITY viewDefaultCharsetList.accesskey  "נ">

<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.other                    "Other Writing Systems">
<!ENTITY  font.langGroup.math                     "Mathematics">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetan">
<!ENTITY languagesTitle2.label            "Text Encoding">
<!ENTITY composingDescription2.label      "Set the default text encoding for sending and receiving mail">
<!ENTITY replyInDefaultCharset3.label     "When possible, use the default text encoding in replies">
<!ENTITY replyInDefaultCharset3.accesskey "h">
