<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->

<!ENTITY acceptRemoteContent.label "לאפשר תוכן מרוחק בהודעות">
<!ENTITY remoteContentExceptions.label "חריגות…">

<!-- Web Content -->



<!ENTITY acceptCookies.accesskey "A">
<!ENTITY acceptCookies.label "Accept cookies from sites">
<!ENTITY acceptRemoteContent.accesskey "m">
<!ENTITY acceptRemoteContentInfo.label "Learn more about the privacy issues of remote content">
<!ENTITY acceptThirdParty.always.label "Always">
<!ENTITY acceptThirdParty.never.label "Never">
<!ENTITY acceptThirdParty.pre.accesskey "c">
<!ENTITY acceptThirdParty.pre.label "Accept third-party cookies:">
<!ENTITY acceptThirdParty.visited.label "From visited">
<!ENTITY askEachTime.label "ask me every time">


<!-- Mail Content -->
<!ENTITY captionMailContent.label "Mail Content">

<!-- Web Content -->
<!ENTITY captionWebContent.label "Web Content">
<!ENTITY close.label "I close &brandShortName;">
<!ENTITY cookieExceptions.accesskey "E">
<!ENTITY cookieExceptions.label "Exceptions…">
<!ENTITY dntTrackingNotOkay.accesskey "n">

<!ENTITY dntTrackingNotOkay.label2 "Tell sites that I do not want to be tracked">
<!ENTITY doNotTrackInfo.label "Learn more about Do Not Track">
<!ENTITY expire.label "they expire">
<!ENTITY keepHistory.accesskey "R">

<!ENTITY keepHistory.label "Remember websites and links I've visited">
<!ENTITY keepUntil.accesskey "K">
<!ENTITY keepUntil.label "Keep until:">
<!ENTITY remoteContentExceptions.accesskey "x">
<!ENTITY showCookies.accesskey "S">
<!ENTITY showCookies.label "Show Cookies…">
