<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Uue kalendri loomine" >
<!ENTITY wizard.label             "Loo uus kalender" >
<!ENTITY wizard.description       "Määra kalendri asukoht" >

<!ENTITY initialpage.description    "Kalender võib asuda nii sinu arvutis kui ka serveris, mis võimaldab kaugligipääsu sellele ning jagamist sõprade või töökaaslastega." >
<!ENTITY initialpage.computer.label  "minu arvutis">
<!ENTITY initialpage.network.label  "võrgus">

<!ENTITY locationpage.description         "Sisesta kalendrile ligipääsuks vajalik info" >
<!ENTITY locationpage.login.description   "Valikuline: sisesta kasutajanimi ja parool" >
<!ENTITY locationpage.username.label      "kasutajanimi:" >
<!ENTITY locationpage.password.label      "parool:" >

<!ENTITY custompage.shortdescription  "Kalendri häälestamine" >
<!ENTITY custompage.longdescription   "Kalendrile saab anda hüüdnime ning kalendri sündmustele ja ülesannetele värvi valida." >

<!ENTITY finishpage.shortdescription  "Kalender loodud" >
<!ENTITY finishpage.longdescription   "Sinu kalender on loodud." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
