<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1 "Knjiga Mozille, 15:1">

<!ENTITY mozilla.quote.15.1 "<em>Blizanci</em> bogatih su se posvađali. Njihov sukob je potonuo u <em>novu tamu</em>, a zvijer je voljela tamu. I tako se počela <em>brzo</em> kretati, rasti i postajati moćnijom, te se kretati prema naprijed i množiti. Na kraju, zvijer je tami donijela <em>vatru</em> i svijetlost.">

<!ENTITY mozilla.from.15.1 "from <strong>Knjiga Mozille,</strong> 15:1">

<!ENTITY mozilla.title.11.14
'The Book of Mozilla, 11:14'>
<!ENTITY mozilla.quote.11.14
'The Beast adopted <em>new raiment</em> and studied the ways of <em>Time</em> and <em>Space</em> 
and <em>Light</em> and the <em>Flow</em> of energy through the Universe. From its studies, 
the Beast fashioned new structures from <em>oxidised metal</em> and proclaimed their glories. 
And the Beast’s followers rejoiced, finding renewed purpose in these <em>teachings</em>.'>
<!ENTITY mozilla.from.11.14
'from <strong>The Book of Mozilla,</strong> 11:14'>
