<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "הגדרת Filelink">
<!ENTITY addAccountDialog.menuTitle "נא לבחור שירות אחסון מקוון">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "שם חשבון:">
<!ENTITY addAccountDialog.authorizing "האימות נבדק…">
<!ENTITY addAccountDialog.error "אירעה שגיאה בעת הגדרת החשבון!">
<!ENTITY addAccountDialog.acceptButton.label "הגדרת חשבון">
<!ENTITY addAccountDialog.learnMore "מידע נוסף…">

<!ENTITY addAccountDialog.noAccountText "We're sorry, but the current version of &brandShortName; only allows one account from each online storage service.">
<!ENTITY addAccountDialog.createAccountText2 "You can send large attachments using one of several online storage services. Please either set up an existing account, or sign up for a new account.">
