<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Información para solucionar problemas">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "Esta páxina contén información técnica que pode serlle útil cando tente solucionar un problema. Se está buscando respostas a preguntas frecuentes sobre o &brandShortName;, visite o noso <a id='supportLink'>sitio web de asistencia</a>.">

<!ENTITY aboutSupport.extensionsTitle "Extensións">
<!ENTITY aboutSupport.extensionName "Nome">
<!ENTITY aboutSupport.extensionEnabled "Activado">
<!ENTITY aboutSupport.extensionVersion "Versión">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Configuración básica do aplicativo">
<!ENTITY aboutSupport.appBasicsName "Nome">
<!ENTITY aboutSupport.appBasicsVersion "Versión">

<!ENTITY aboutSupport.appBasicsProfileDir "Cartafol do perfil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Cartafol do perfil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Engadidos activados">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuración da compilación">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsCrashIDs "Informes de erro">
<!ENTITY aboutSupport.appBasicsMemoryUse "Uso de memoria">

<!ENTITY aboutSupport.showDir.label "Abrir cartafol">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Mostrar no Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Mostrar cartafol">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferencias importantes modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nome">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferencias de user.js">
<!ENTITY aboutSupport.userJSDescription "O cartafol do seu perfil contén un ficheiro <a id='prefs-user-js-link'>user.js</a>, que inclúe preferencias que non foron creadas polo &brandShortName;.">

<!ENTITY aboutSupport.graphicsTitle "Gráficos">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC incremental">

<!ENTITY aboutSupport.a11yTitle "Accesibilidade">
<!ENTITY aboutSupport.a11yActivated "Activada">
<!ENTITY aboutSupport.a11yForceDisabled "Evitar a accesibilidade">

<!ENTITY aboutSupport.libraryVersionsTitle "Versións da biblioteca">

<!ENTITY aboutSupport.installationHistoryTitle "Historial de instalación">
<!ENTITY aboutSupport.updateHistoryTitle "Historial de actualizacións">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copiar texto ao portapapeis">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copiar datos en crudo ao portapapeis">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">

<!ENTITY aboutSupport.featuresTitle "&brandShortName; Features">
<!ENTITY aboutSupport.featureName "Name">
<!ENTITY aboutSupport.featureVersion "Version">
<!ENTITY aboutSupport.featureId "ID">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.experimentName "Name">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">
<!ENTITY aboutSupport.experimentBranch "Branch">

<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Update History">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Show Update History">

<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsPerformance "Performance">

<!ENTITY aboutSupport.appBasicsServiceWorkers "Registered Service Workers">

<!ENTITY aboutSupport.appBasicsProfiles "Profiles">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.appBasicsProcessCount "Web Content Processes">

<!ENTITY aboutSupport.appBasicsKeyGoogle "Google Key">
<!ENTITY aboutSupport.appBasicsKeyMozilla "Mozilla Location Service Key">

<!ENTITY aboutSupport.appBasicsSafeMode "Safe Mode">

<!ENTITY aboutSupport.showWin2.label "Open Folder">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.placeDatabaseTitle "Places Database">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integrity">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verify Integrity">

<!ENTITY aboutSupport.a11yHandlerUsed "Accessible Handler Used">
<!ENTITY aboutSupport.a11yInstantiator "Accessibility Instantiator">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "Rejected System Calls">
<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallAge "Seconds Ago">
<!ENTITY aboutSupport.sandboxSyscallPID "PID">
<!ENTITY aboutSupport.sandboxSyscallTID "TID">
<!ENTITY aboutSupport.sandboxSyscallProcType "Process Type">
<!ENTITY aboutSupport.sandboxSyscallNumber "Syscall">
<!ENTITY aboutSupport.sandboxSyscallArgs "Arguments">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Features">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnostics">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Failure Log">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Decision Log">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Crash Guard Disabled Features">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Workarounds">

<!ENTITY aboutSupport.mediaTitle "Media">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "Output Devices">
<!ENTITY aboutSupport.mediaInputDevicesTitle "Input Devices">
<!ENTITY aboutSupport.mediaDeviceName "Name">
<!ENTITY aboutSupport.mediaDeviceGroup "Group">
<!ENTITY aboutSupport.mediaDeviceVendor "Vendor">
<!ENTITY aboutSupport.mediaDeviceState "State">
<!ENTITY aboutSupport.mediaDevicePreferred "Preferred">
<!ENTITY aboutSupport.mediaDeviceFormat "Format">
<!ENTITY aboutSupport.mediaDeviceChannels "Channels">
<!ENTITY aboutSupport.mediaDeviceRate "Rate">
<!ENTITY aboutSupport.mediaDeviceLatency "Latency">

<!ENTITY aboutSupport.intlTitle "Internationalization &amp; Localization">
<!ENTITY aboutSupport.intlAppTitle "Application Settings">
<!ENTITY aboutSupport.intlLocalesRequested "Requested Locales">
<!ENTITY aboutSupport.intlLocalesAvailable "Available Locales">
<!ENTITY aboutSupport.intlLocalesSupported "App Locales">
<!ENTITY aboutSupport.intlLocalesDefault "Default Locale">
<!ENTITY aboutSupport.intlOSTitle "Operating System">
<!ENTITY aboutSupport.intlOSPrefsSystemLocales "System Locales">
<!ENTITY aboutSupport.intlRegionalPrefs "Regional Preferences">
