<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos telemétricos">

<!ENTITY aboutTelemetry.pageSubtitle "Esta páxina amosa o rendementos e os datos de uso das características recollidas por telemetría. Esta información envíase anonimamente a Mozilla para mellorar o &brandShortName;.
">

<!ENTITY aboutTelemetry.telemetryEnabled "
  A telemetría está <span>activada</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  A telemetría está <span>desactivada</span>.
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Sentenzas SQL lentas
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Os bloqueos do navegador
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogramas
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Medidas simples
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Información do sistema
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramas recollidos polos complementos
">

<!ENTITY aboutTelemetry.toggleOn "
  Prema para expandir a sección
">

<!ENTITY aboutTelemetry.toggleOff "
  Prema para contraer a sección
">

<!ENTITY aboutTelemetry.emptySection "
  (Non se recolleron datos)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTA: A depuración SQL lenta está activada. Poden amosarse cadeas completas de SQL pero non se enviarán a telemetría.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Obter os nomes de función da pila de bloqueos
">

<!ENTITY aboutTelemetry.hideSymbols "
  Amosar datos en bruto dos bloqueos
">

<!ENTITY aboutTelemetry.pingDataSource "Ping data source:">
<!ENTITY aboutTelemetry.showCurrentPingData "Current ping data">
<!ENTITY aboutTelemetry.showArchivedPingData "Archived ping data">
<!ENTITY aboutTelemetry.showSubsessionData "Show subsession data">
<!ENTITY aboutTelemetry.choosePing "Choose ping:">
<!ENTITY aboutTelemetry.archivePingType "Ping Type">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Today">
<!ENTITY aboutTelemetry.optionGroupYesterday "Yesterday">
<!ENTITY aboutTelemetry.optionGroupOlder "Older">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Payload">
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">
<!ENTITY aboutTelemetry.moreInformations "Looking for more information?">
<!ENTITY aboutTelemetry.firefoxDataDoc "The <a>Firefox Data Documentation</a> contains guides about how to work with our data tools.">
<!ENTITY aboutTelemetry.telemetryClientDoc "The <a>Firefox Telemetry client documentation</a> includes definitions for concepts, API documentation and data references.">
<!ENTITY aboutTelemetry.telemetryDashboard "The <a>Telemetry dashboards</a> allow you to visualize the data Mozilla receives via Telemetry.">
<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Open in the JSON viewer">
<!ENTITY aboutTelemetry.homeSection "Home">
<!ENTITY aboutTelemetry.generalDataSection "General Data">
<!ENTITY aboutTelemetry.environmentDataSection "Environment Data">
<!ENTITY aboutTelemetry.sessionInfoSection "Session Information">
<!ENTITY aboutTelemetry.scalarsSection "Scalars">
<!ENTITY aboutTelemetry.keyedScalarsSection "Keyed Scalars">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Keyed Histograms">
<!ENTITY aboutTelemetry.eventsSection "Events">
<!ENTITY aboutTelemetry.telemetryLogSection "Telemetry Log">
<!ENTITY aboutTelemetry.addonDetailsSection "Add-on Details">
<!ENTITY aboutTelemetry.capturedStacksSection "Captured Stacks">
<!ENTITY aboutTelemetry.lateWritesSection "Late Writes">
<!ENTITY aboutTelemetry.rawPayloadSection "Raw Payload">
<!ENTITY aboutTelemetry.raw "Raw JSON">
<!ENTITY aboutTelemetry.fetchStackSymbols "Fetch function names for stacks">
<!ENTITY aboutTelemetry.hideStackSymbols "Show raw stack data">
