<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title
'O Libro de Mozilla, 11:9'>

<!ENTITY mozilla.quote
'Mammon adormeceu. E a <em>besta renaceu</em> estendéndose sobre a terra e os seus seguidores formaron unha lexión. Proclamaron os novos tempos e <em>sacrificaron</em> colleitas con lume, coa <em>astucia das raposas</em>. E construíron un novo mundo á súa semellanza como prometían as palabras sagradas de <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">
</a></em> e <em><a href="http://wiki.mozilla.org/About:mozilla">a palabra 
</a></em> da besta e as súas crías. Mammon acordou, e non era 
<em>nada</em> máis que un discípulo.'>

<!ENTITY mozilla.from
'do <strong>Libro de Mozilla,</strong> 11:9<br/><small>(10ª Edición)</small>'>

<!ENTITY mozilla.title.11.14
'The Book of Mozilla, 11:14'>
<!ENTITY mozilla.quote.11.14
'The Beast adopted <em>new raiment</em> and studied the ways of <em>Time</em> and <em>Space</em> 
and <em>Light</em> and the <em>Flow</em> of energy through the Universe. From its studies, 
the Beast fashioned new structures from <em>oxidised metal</em> and proclaimed their glories. 
And the Beast’s followers rejoiced, finding renewed purpose in these <em>teachings</em>.'>
<!ENTITY mozilla.from.11.14
'from <strong>The Book of Mozilla,</strong> 11:14'>
