<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->








<!ENTITY  textColor.label                 "Teks:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Latar Belakang:">
<!ENTITY  backgroundColor.accesskey       "L">











<!ENTITY  color                           "Text and Background">


<!ENTITY  colorsDialog.title              "Colors">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  linkColor.label                 "Unvisited Links:">
<!ENTITY  links                           "Link Colors">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Always">
<!ENTITY  overridePageColors.auto.label   "Only with High Contrast themes">

<!ENTITY  overridePageColors.label        "Override the colors specified by the content with my selections above:">
<!ENTITY  overridePageColors.never.label  "Never">
<!ENTITY  underlineLinks.accesskey        "U">

<!ENTITY  underlineLinks.label            "Underline links">
<!ENTITY  useSystemColors.accesskey       "s">
<!ENTITY  useSystemColors.label           "Use system colors">
<!ENTITY  visitedLinkColor.accesskey      "V">
<!ENTITY  visitedLinkColor.label          "Visited Links:">
<!ENTITY  window.macWidth                 "41em">
<!ENTITY  window.width                    "38em">
