<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Laman Beranda &brandShortName;">
<!ENTITY enableStartPage.label            "Saat &brandShortName; dimulai tampilkan Laman Beranda pada panel pesan">
<!ENTITY enableStartPage.accesskey        "L">
<!ENTITY location.label                   "Lokasi:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "Kembalikan Nilai Default">
<!ENTITY useDefault.accesskey             "K">




<!ENTITY newMessagesArrive.label          "Saat pesan baru datang:">
<!ENTITY playSound.label                  "Mainkan suara">
<!ENTITY playSound1.accesskey             "S">


<!ENTITY showAnimatedAlert.label          "Tampilkan peringatan">
<!ENTITY showAnimatedAlert.accesskey      "g">

<!ENTITY customizeMailAlert.label         "Pengaturan…">
<!ENTITY customizeMailAlert.accesskey     "P">



<!ENTITY play.label                       "Mainkan">
<!ENTITY play.accesskey                   "M">
<!ENTITY systemsound.label                "Suara default dari sistem untuk email baru">
<!ENTITY systemsound.accesskey            "b">
<!ENTITY customsound.label                "Gunakan berkas suara berikut">
<!ENTITY customsound.accesskey            "u">
<!ENTITY browse.label                     "Telusuri…">
<!ENTITY browse.accesskey                 "T">



<!ENTITY changeDockIconOptions.label      "Change preferences for the app icon">

<!ENTITY defaultSearchEngine.label        "Default Search Engine">
<!ENTITY dockOptions.accesskey            "n">
<!ENTITY dockOptions.label                "App Icon Options…">
<!ENTITY notificationAlertSettings2.label "Alerts and the default sound can be disabled on the Notification pane of System Preferences.">
<!ENTITY playSoundMac.accesskey           "d">
<!ENTITY playSoundMac.label               "Play the following sound file:">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY showTrayIcon.label               "Show a tray icon">
