<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Neuen Kalender erstellen">
<!ENTITY wizard.label             "Einen neuen Kalender erstellen">
<!ENTITY wizard.description       "Ort Ihres Kalenders feststellen">

<!ENTITY initialpage.description    "Ihr Kalender kann auf Ihrem Computer oder auf einem Server gespeichert werden, sodass Sie von anderen Orten darauf zugreifen bzw. ihn mit Freunden oder Arbeitskollegen gemeinsam verwenden können.">
<!ENTITY initialpage.computer.label  "Auf meinem Computer">
<!ENTITY initialpage.network.label  "Im Netzwerk">

<!ENTITY locationpage.description         "Geben Sie die benötigten Informationen an, um auf Ihren externen Kalender zuzugreifen">
<!ENTITY locationpage.login.description   "Optional: Geben Sie Benutzernamen und Passwort an">
<!ENTITY locationpage.username.label      "Benutzername:">
<!ENTITY locationpage.password.label      "Passwort:">

<!ENTITY custompage.shortdescription  "Ihren Kalender anpassen">
<!ENTITY custompage.longdescription   "Sie können Ihrem Kalender einen Namen geben und Ereignisse dieses Kalenders einfärben.">

<!ENTITY finishpage.shortdescription  "Kalender erstellt">
<!ENTITY finishpage.longdescription   "Ihr Kalender wurde erstellt.">

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
