
<!ENTITY addressbookPicker.label "முகவரிப் புத்தகம்:">
<!ENTITY addressbookPicker.accesskey        "k">
<!ENTITY searchInput.label "இதற்காக தேடுக:">
<!ENTITY searchInput.accesskey              "o">
<!ENTITY SearchNameOrEmail.label "பெயர் அல்லது மின்னஞ்சல்">

<!ENTITY deleteAddrBookCard.label           "நீக்குக">
<!ENTITY addrBookCardProperties.label       "பண்பியல்புகள்">
<!ENTITY addtoToFieldMenu.label "To புலத்தில் சேர்க்கவும்">
<!ENTITY addtoCcFieldMenu.label "Cc புலத்தில் சேர்க்கவும்">
<!ENTITY addtoBccFieldMenu.label "Bcc புலத்தில் சேர்க்கவும்">

<!ENTITY toButton.label "To-ல் சேர்க்கவும் :">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label "Cc-ல் சேர்க்கவும் :">
<!ENTITY ccButton.accesskey                 "d">
<!ENTITY bccButton.label                    "Bcc யில் சேர்க்கவும்:">
<!ENTITY bccButton.accesskey                "B">


<!ENTITY propertiesMenu.label               "Properties">
<!ENTITY propertiesMenu.accesskey           "i">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY abPropertiesMenu.label             "Address Book Properties">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY contactPropertiesMenu.label        "Contact Properties">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY mailingListPropertiesMenu.label    "Mailing List Properties">
<!ENTITY mailingListPropertiesMenu.accesskey "i">
<!ENTITY abContextMenuButton.tooltip        "Display Address Book Context Menu">
<!ENTITY searchContacts.label               "Search Contacts:">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY addtoToFieldMenu.accesskey         "A">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoBccFieldMenu.accesskey        "B">
<!ENTITY deleteAddrBookCard.accesskey       "D">
<!ENTITY propertiesContext.label            "Properties">
<!ENTITY propertiesContext.accesskey        "i">
<!ENTITY abPropertiesContext.label          "Properties">
<!ENTITY abPropertiesContext.accesskey      "i">
<!ENTITY editContactContext.label           "Edit Contact">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editMailingListContext.label       "Edit List">
<!ENTITY editMailingListContext.accesskey   "E">
<!ENTITY newContactAbContext.label          "New Contact">
<!ENTITY newContactAbContext.accesskey      "C">
<!ENTITY newListAbContext.label             "New List">
<!ENTITY newListAbContext.accesskey         "L">
