<!ENTITY identitiesListDesc.label "Hỗ trợ Nhiều Định Danh">
<!ENTITY identitiesListAdd.label  "Thêm…">
<!ENTITY identitiesListAdd.accesskey  "T">
<!ENTITY identitiesListEdit.label "Chỉnh sửa…">
<!ENTITY identitiesListEdit.accesskey "C">
<!ENTITY identitiesListDelete.label "Xóa">
<!ENTITY identitiesListDelete.accesskey "X">

<!ENTITY identitiesListManageDesc.label "Manage the identities for this account. The first identity is used by default.">
<!ENTITY identitiesListDefault.label "Set Default">
<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListClose.label "Close">
<!ENTITY identitiesListClose.accesskey "C">
