<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Creu Calendr Newydd" >
<!ENTITY wizard.label             "Creu calendr newydd" >
<!ENTITY wizard.description       "Lleoli eich calendr" >

<!ENTITY initialpage.description    "Mae modd gosod eich calendr ar eich cyfrifiadur neu ar weinydd fel bod modd i chi gael mynediad o bell neu ei rannu gyda'ch ffrindiau a'ch cydweithwyr." >
<!ENTITY initialpage.computer.label  "Ar Fy Nghyfrifiadur">
<!ENTITY initialpage.network.label  "Ar y Rhwydwaith">

<!ENTITY locationpage.description         "Darparwch y wybodaeth angenrheidiol ar gyfer cael mynediad at eich calendr pell" >
<!ENTITY locationpage.login.description   "Dewisol: rhowch enw defnyddiwr a chyfrinair" >
<!ENTITY locationpage.username.label      "Enw defnyddiwr:" >
<!ENTITY locationpage.password.label      "Cyfrinair:" >

<!ENTITY custompage.shortdescription  "Cyfaddasu eich calendr" >
<!ENTITY custompage.longdescription   "Mae modd rhoi enw i'r calendr a lliwio digwyddiadau'r calendr." >

<!ENTITY finishpage.shortdescription  "Crëwyd y Calendr" >
<!ENTITY finishpage.longdescription   "Mae eich calendr wedi'i greu." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
