<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Criar calendário" >
<!ENTITY wizard.label             "Criar um novo calendário" >
<!ENTITY wizard.description       "Localize seu calendário" >

<!ENTITY initialpage.description    "Seu calendário pode ser armazenado no seu computador ou em um servidor para acesso remoto ou compartilhamento com seus colegas ou amigos." >
<!ENTITY initialpage.computer.label  "No meu computador">
<!ENTITY initialpage.network.label  "Na rede">

<!ENTITY locationpage.description         "Informe o que é necessário para acessar seu calendário remoto" >
<!ENTITY locationpage.login.description   "Opcional: insira um nome de usuário e senha" >
<!ENTITY locationpage.username.label      "Nome de usuário:" >
<!ENTITY locationpage.password.label      "Senha:" >

<!ENTITY custompage.shortdescription  "Personalize seu calendário" >
<!ENTITY custompage.longdescription   "Você pode dar um nome para o seu calendário e colorir os eventos deste." >

<!ENTITY finishpage.shortdescription  "Calendário criado" >
<!ENTITY finishpage.longdescription   "Seu calendário foi criado." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
