<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY wizard.title "Creazione nuovo calendario">
<!ENTITY wizard.label "Crea un nuovo calendario">
<!ENTITY wizard.description "Posizione del calendario">
<!ENTITY initialpage.description "Il calendario può essere salvato sul proprio computer o essere salvato su un server in modo da potervi accedere in remoto o condividerlo con i propri amici o collaboratori.">
<!ENTITY initialpage.computer.label "Sul computer in uso">
<!ENTITY initialpage.network.label "Sulla rete">
<!ENTITY locationpage.description "Fornire le informazioni necessarie per accedere al calendario remoto">
<!ENTITY locationpage.login.description "Opzionale: inserire un nome utente e una password">
<!ENTITY locationpage.username.label "Nome utente:">
<!ENTITY locationpage.password.label "Password:">
<!ENTITY custompage.shortdescription "Personalizzazione calendario">
<!ENTITY custompage.longdescription "È possibile assegnare un nome al calendario e colorare gli eventi appartenenti a questo calendario.">
<!ENTITY finishpage.shortdescription "Calendario creato">
<!ENTITY finishpage.longdescription "Il calendario è stato creato.">

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
