<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->









<!ENTITY addressbookPicker.label            "Helbide-liburua:">
<!ENTITY addressbookPicker.accesskey        "H">


<!ENTITY SearchNameOrEmail.label            "Izena edo helbide elektronikoa">

<!ENTITY addtoToFieldMenu.label             "Gehitu Nori eremura">
<!ENTITY addtoToFieldMenu.accesskey         "G">
<!ENTITY addtoCcFieldMenu.label             "Gehitu Cc eremura">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoBccFieldMenu.label            "Gehitu Bcc eremura">
<!ENTITY addtoBccFieldMenu.accesskey        "B">
<!ENTITY deleteAddrBookCard.label           "Ezabatu">
<!ENTITY deleteAddrBookCard.accesskey       "E">









<!ENTITY toButton.label                     "Gehitu Nori eremura:">
<!ENTITY toButton.accesskey                 "N">
<!ENTITY ccButton.label                     "Gehitu Cc eremura:">
<!ENTITY ccButton.accesskey                 "C">
<!ENTITY bccButton.label                    "Gehitu Bcc eremura:">
<!ENTITY bccButton.accesskey                "B">

<!ENTITY abPropertiesContext.accesskey      "i">
<!ENTITY abPropertiesContext.label          "Properties">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY abPropertiesMenu.label             "Address Book Properties">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY contactPropertiesMenu.label        "Contact Properties">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editContactContext.label           "Edit Contact">
<!ENTITY editMailingListContext.accesskey   "E">
<!ENTITY editMailingListContext.label       "Edit List">
<!ENTITY mailingListPropertiesMenu.accesskey "i">
<!ENTITY mailingListPropertiesMenu.label    "Mailing List Properties">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY propertiesContext.accesskey        "i">
<!ENTITY propertiesContext.label            "Properties">
<!ENTITY propertiesMenu.accesskey           "i">


<!ENTITY propertiesMenu.label               "Properties">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY searchContacts.label               "Search Contacts:">
