<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Nowy kalender napóraś" >
<!ENTITY wizard.label             "Nowy kalender napóraś" >
<!ENTITY wizard.description       "Waš kalender lokalizěrowaś" >

<!ENTITY initialpage.description    "Waš kalender dajo se na wašom licadle abo na serweru składowaś, aby na njen zdaloka pśistup měł abo jen z wašymi pśijaśelami abo sobuźěłaśerjami źělił." >
<!ENTITY initialpage.computer.label  "Na mójom licadle">
<!ENTITY initialpage.network.label  "W seśi">

<!ENTITY locationpage.description         "Stajśo informacije wó tom k dispoziciji, což jo trěbne, aby pśistup na waš daloki kalender měło" >
<!ENTITY locationpage.login.description   "Na žycenje: zapódajśo wužywarske mě a gronidło" >
<!ENTITY locationpage.username.label      "Wužywarske mě:" >
<!ENTITY locationpage.password.label      "Gronidło:" >

<!ENTITY custompage.shortdescription  "Waš kalender pśiměriś" >
<!ENTITY custompage.longdescription   "Móžośo swójomu kalenderoju pśimě daś a tšojenja z kalendera zabarwiś." >

<!ENTITY finishpage.shortdescription  "Kalender jo se napórał" >
<!ENTITY finishpage.longdescription   "Waš kalender jo se napórał." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
