<!ENTITY cutCmd.label "কাটা (t)">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "অনুলিপি (C)">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "প্রতিলেপন (P)">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "পূর্বাবস্থায় ফেরানো (U)">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY selectAllCmd.label "সব নির্বাচন (A)">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY deleteCmd.label "মুছে ফেলা (D)">
<!ENTITY deleteCmd.accesskey "D">

<!ENTITY spellAddToDictionary.label "অভিধানে যোগ (o)">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellCheckEnable.label "বানান পরীক্ষা (S)">
<!ENTITY spellCheckEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(কোন বানান পরামর্শ নেই)">
<!ENTITY spellDictionaries.label "ভাষা (L)">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Check Spelling">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY searchTextBox.clear.label "Clear">
<!ENTITY fillLoginMenu.label          "Fill Login">
<!ENTITY fillLoginMenu.accesskey      "F">
<!ENTITY fillPasswordMenu.label       "Fill Password">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fill Username">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY noLoginSuggestions.label     "(No Login Suggestions)">
<!ENTITY viewSavedLogins.label        "View Saved Logins">
