<!ENTITY identityDialog.style "width: 67ch;">
<!ENTITY identityTitle.label "পরিচয় সেটিংসমূহ">
<!ENTITY identityListDesc.label "এই পরিচয়ের জন্য সেটিংসমূহ কনফিগার করা হবে:">

<!ENTITY settingsTab.label       "সেটিংসমূহ">
<!ENTITY copiesFoldersTab.label "অনুলিপি ও ফোল্ডার">
<!ENTITY addressingTab.label    "রচনা ও সম্বোধন">

<!ENTITY publicData.label        "Public Data">
<!ENTITY privateData.label       "Private Data">
<!ENTITY identityAlias.label     "Identity Label:">
<!ENTITY identityAlias.accesskey "b">
