<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Criar novo calendário" >
<!ENTITY wizard.label             "Criar um novo calendário" >
<!ENTITY wizard.description       "Localize o seu calendário" >

<!ENTITY initialpage.description    "O seu calendário pode ser guardado no seu computador ou num servidor para acesso remoto ou partilha." >
<!ENTITY initialpage.computer.label  "No meu computador">
<!ENTITY initialpage.network.label  "Na rede">

<!ENTITY locationpage.description         "Disponibiliza as informações sobre o que é necessário para aceder ao calendário remoto" >
<!ENTITY locationpage.login.description   "Opcional: introduza um nome de utilizador e uma palavra-passe" >
<!ENTITY locationpage.username.label      "Nome de utilizador:" >
<!ENTITY locationpage.password.label      "Palavra-passe:" >

<!ENTITY custompage.shortdescription  "Personalize o seu calendário" >
<!ENTITY custompage.longdescription   "Pode dar um nome e colorir os eventos deste calendário." >

<!ENTITY finishpage.shortdescription  "Calendário criado" >
<!ENTITY finishpage.longdescription   "O seu calendário foi criado." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
