<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->
<!-- Tools menu -->
<!-- New menu popup in File menu -->

<!ENTITY lightning.menupopup.new.event.label    "Acara…">
<!ENTITY lightning.menupopup.new.event.accesskey "A">
<!ENTITY lightning.menupopup.new.task.label     "Tugas…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.menupopup.new.calendar.label "Kalender…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "n">
<!-- Open menu popup in File menu -->

<!ENTITY lightning.menupopup.open.label               "Buka">
<!ENTITY lightning.menupopup.open.accesskey           "B">
<!ENTITY lightning.menupopup.open.message.label       "Simpanan Pesan…">
<!ENTITY lightning.menupopup.open.message.accesskey   "S">
<!ENTITY lightning.menupopup.open.calendar.label      "Berkas Kalender…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "k">
<!-- View Menu -->

<!ENTITY lightning.menu.view.calendar.label            "Kalender">
<!ENTITY lightning.menu.view.calendar.accesskey        "K">
<!ENTITY lightning.menu.view.tasks.label               "Tugas">
<!ENTITY lightning.menu.view.tasks.accesskey           "T">
<!-- Events and Tasks menu -->

<!ENTITY lightning.menu.eventtask.label                "Acara dan Tugas">
<!ENTITY lightning.menu.eventtask.accesskey            "A">
<!-- properties dialog, calendar creation wizard -->

<!ENTITY lightning.calendarproperties.email.label               "Email:">
<!-- iMIP Bar (meeting support) -->

<!ENTITY lightning.imipbar.btnAccept.label                                  "Terima">











<!ENTITY lightning.imipbar.btnDelete.label                                  "Hapus">

<!ENTITY lightning.imipbar.btnDetails.label                                 "Detail…">









<!ENTITY lightning.imipbar.btnTentative.label                               "Tentatif">





<!ENTITY lightning.imipbar.description                                      "Pesan in berisi undangan sebuah acara.">
<!-- Lightning specific keybindings -->

<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "U">
<!ENTITY lightning.keys.todo.new "D">
<!-- Account Central page -->

<!ENTITY lightning.acctCentral.newCalendar.label "Buat kalender baru">
<!-- today-pane-specific -->

<!ENTITY todaypane.showMinimonth.label "Tampilkan Bulan-Mini">
<!ENTITY todaypane.showMinimonth.accesskey "m">
<!ENTITY todaypane.showMiniday.label "Tampilkan Hari-Mini">
<!ENTITY todaypane.showMiniday.accesskey  "H">
<!ENTITY todaypane.showNone.label "Tak Ada Tampilan">
<!ENTITY todaypane.showNone.accesskey "a">
<!ENTITY todaypane.showTodayPane.label "Tampilkan Panel Hari Ini">
<!ENTITY todaypane.showTodayPane.accesskey "i">
<!ENTITY todaypane.statusButton.label "Panel Hari Ini">

<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Accept event invitation">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Accept all">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Accept event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Add">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Add the event to the calendar">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Decline">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Decline event invitation">
<!ENTITY lightning.imipbar.btnDeclineCounter.label                          "Decline">
<!ENTITY lightning.imipbar.btnDeclineCounter.tooltiptext                    "Decline the counter proposal">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Decline all">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Decline event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Delete from calendar">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Show event details">
<!ENTITY lightning.imipbar.btnMore.label                                    "More">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Click to show more options">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Sends a reconfirmation to the organizer">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Reconfirm">
<!ENTITY lightning.imipbar.btnReschedule.label                              "Reschedule">
<!ENTITY lightning.imipbar.btnReschedule.tooltiptext                        "Reschedule the event">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Save a copy">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Save a copy of the event to the calendar independently of replying to the organizer. The list of attendees will be cleared.">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Accept event invitation tentatively">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Tentative all">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Accept event invitation tentatively for all occurrences of the event">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Update">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Update event in calendar">


<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Calendar">
