<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title "Ключавыя словы напаміну пра далучэнні">
<!ENTITY attachKeywordText.label "&brandShortName; папярэдзіць вас пра адсутныя далучэнні, калі вы будзеце дасылаець э-ліст з адным з гэтых ключавых словаў.">
<!ENTITY addKeywordButton.label "Дадаць">
<!ENTITY addKeywordButton.accesskey "Д">
<!ENTITY editKeywordButton.label "Правіць">
<!ENTITY editKeywordButton.accesskey "П">
<!ENTITY removeKeywordButton.label "Выдаліць">
<!ENTITY removeKeywordButton.accesskey "д">

<!ENTITY newKeywordButton.label           "New…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Edit…">
<!ENTITY editKeywordButton1.accesskey     "E">
