<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startupAction.label "Пасля запуску &brandShortName;:">
<!ENTITY startupAction.accesskey "з">
<!ENTITY startupOffline.label "Трымаць мае гутарковыя рахункі па-за сеткай">
<!ENTITY startupConnectAuto.label "Злучыцца з маімі гутарковымі рахункамі самастойна">
<!ENTITY reportIdleAfter.label "Паведаміць маім сябрам, што я бяздзейны пасля">
<!ENTITY reportIdleAfter.accesskey "в">
<!ENTITY idleTime "хвілінаў бяздзейнасці">
<!ENTITY andSetStatusToAway.label 'і прызначыць статус "Зніклы" з гэтым паведамленнем:'>
<!ENTITY andSetStatusToAway.accesskey "ы">
<!ENTITY sendTyping.label "Дасылаць апавяшчэнне набору ў гутарках">
<!ENTITY sendTyping.accesskey "н">
<!ENTITY chatNotifications.label "Калі прыбываюць паведамленні, накіраваныя вам:">
<!ENTITY desktopChatNotifications.label "Паказаць апавяшчэнне">
<!ENTITY desktopChatNotifications.accesskey "в">
<!ENTITY chatSound.accesskey "г">
<!ENTITY chatSound.label "Прайграць гук">
<!ENTITY play.label "Граць">
<!ENTITY play.accesskey "Г">
<!ENTITY systemSound.label "Змоўчны сістэмны гук для новай пошты">
<!ENTITY systemSound.accesskey "З">
<!ENTITY customsound.label "Карыстацца наступным файлам гуку">
<!ENTITY customsound.accesskey "У">
<!ENTITY browse.label "Агляд…">
<!ENTITY browse.accesskey "г">

<!ENTITY  generalTab.label            "General">
<!ENTITY  completeNotification.label          "with sender's name and message preview">
<!ENTITY  buddyInfoOnly.label                 "with sender's name only">
<!ENTITY  dummyNotification.label             "without any info">
<!ENTITY  getAttention.label                  "Flash the taskbar item">
<!ENTITY  getAttention.accesskey              "F">
<!ENTITY  getAttentionMac.label               "Animate dock icon">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY messageStyleTab.title             "Message Styles">
<!ENTITY messageStylePreview.label         "Preview:">
<!ENTITY messageStyleTheme.label           "Theme:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bubbles">
<!ENTITY messageStyleDarkTheme.label       "Dark">
<!ENTITY messageStylePaperSheetsTheme.label "Paper Sheets">
<!ENTITY messageStyleSimpleTheme.label     "Simple">
<!ENTITY messageStyleDefaultTheme.label    "Default">
<!ENTITY messageStyleVariant.label         "Variant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Show Header">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "No preview available">
<!ENTITY messageStyleNoPreview.description "This theme is not valid or is currently unavailable (disabled addon, safe-mode, …).">
