<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label "Фарматаванне">
<!ENTITY itemTags.label "Меткі">
<!ENTITY style.label "Стыль:">
<!ENTITY style.accesskey "С">
<!ENTITY regularStyle.label "Звычайны">
<!ENTITY bold.label "Выразны">
<!ENTITY italic.label "Рукапісны">
<!ENTITY boldItalic.label "Выразны рукапісны">
<!ENTITY size.label "Памер:">
<!ENTITY size.accesskey "П">
<!ENTITY regularSize.label "Звычайны">
<!ENTITY bigger.label "Большы">
<!ENTITY smaller.label "Меншы">
<!ENTITY quotedTextColor.label "Колер:">
<!ENTITY quotedTextColor.accesskey "К">
<!ENTITY displayWidth.label "Простатэкставыя лісты">
<!ENTITY displayText.label "Калі адлюстроўваюцца цытаваныя простатэкставыя лісты:">
<!ENTITY convertEmoticons.label "Адлюстроўваць пачуццезнакі графічна">
<!ENTITY convertEmoticons.accesskey "ч">
<!ENTITY displayTagsText.label "Меціны могуць ужывацца для размеркавання вашых лістоў па катэгорыям і надання ім прыярытэтаў.">
<!ENTITY addTagButton.label "Дадаць">
<!ENTITY addTagButton.accesskey "Д">
<!ENTITY editTagButton.label "Правіць">
<!ENTITY editTagButton.accesskey "П">
<!ENTITY removeTagButton.label "Выдаліць">
<!ENTITY removeTagButton.accesskey "В">
<!ENTITY fontsAndColors1.label "Шрыфты і колеры">
<!ENTITY defaultFont.label "Змоўчны шрыфт:">
<!ENTITY defaultFont.accesskey "З">
<!ENTITY defaultSize.label "Памер:">
<!ENTITY defaultSize.accesskey "П">
<!ENTITY fontOptions.accesskey "ш">
<!ENTITY fontOptions.label "Пашыраны…">
<!ENTITY colorButton.label "Колеры…">
<!ENTITY colorButton.accesskey "К">

<!ENTITY itemAdvanced.label               "Advanced">

<!ENTITY newTagButton.label        "New…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Edit…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY reading.caption                  "Reading">
<!ENTITY display.caption                  "Display">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
<!ENTITY showCondensedAddresses.accesskey "S">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey         "A">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadDelay.accesskey        "d">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
