<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "建立新的行事曆" >
<!ENTITY wizard.label             "建立新的行事曆" >
<!ENTITY wizard.description       "搜尋您的行事曆" >

<!ENTITY initialpage.description    "您的行事曆可以存放在電腦或伺服器上，便於從遠端存取或與親朋好友分享。" >
<!ENTITY initialpage.computer.label  "存放於本機電腦">
<!ENTITY initialpage.network.label  "存放於網際網路">

<!ENTITY locationpage.description         "提供存取您遠端行事曆時所需的資訊" >
<!ENTITY locationpage.login.description   "選用: 輸入使用者名稱和密碼" >
<!ENTITY locationpage.username.label      "使用者名稱:" >
<!ENTITY locationpage.password.label      "密碼:" >

<!ENTITY custompage.shortdescription  "自訂行事曆" >
<!ENTITY custompage.longdescription   "您可以為行事曆取一個暱稱，並將此行事曆的事件用色彩標記" >

<!ENTITY finishpage.shortdescription  "已建立行事曆" >
<!ENTITY finishpage.longdescription   "您的行事曆已經建立" >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
