locale alerts kab kab/locale/kab/alerts/
locale autoconfig kab kab/locale/kab/autoconfig/
locale branding kab kab/locale/kab/branding/
locale chat kab kab/locale/kab/chat/
locale communicator kab kab/locale/kab/communicator/
locale cookie kab kab/locale/kab/cookie/
locale devtools kab kab/locale/kab/devtools/client/
locale devtools-shared kab kab/locale/kab/devtools/shared/
locale editor kab kab/locale/kab/editor/
locale formautofill kab kab/locale/kab/formautofill/
locale global kab kab/locale/kab/global/
locale global-platform kab kab/locale/kab/global-platform/
locale messenger kab kab/locale/kab/messenger/
locale messenger-mapi kab kab/locale/kab/messenger-mapi/
locale messenger-newsblog kab kab/locale/kab/messenger-newsblog/
locale messenger-region kab kab/locale/kab/messenger-region/
locale messenger-smime kab kab/locale/kab/messenger-smime/
locale mozapps kab kab/locale/kab/mozapps/
locale mozldap kab kab/locale/kab/mozldap/
locale necko kab kab/locale/kab/necko/
locale passwordmgr kab kab/locale/kab/passwordmgr/
locale pipnss kab kab/locale/kab/pipnss/
locale pippki kab kab/locale/kab/pippki/
locale places kab kab/locale/kab/places/
locale pluginproblem kab kab/locale/kab/pluginproblem/
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
resource search-plugins chrome://messenger/locale/searchplugins/
