<!ENTITY aboutDialog.title "&brandFullName; ஐ பற்றி">

<!ENTITY cmdCloseMac.commandKey "w">



<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY update.failed.end "">
<!ENTITY update.noUpdatesFound "&brandShortName; நவீனமான">
<!ENTITY update.downloading.start "இற்றைப்படுத்தல் பதிவிறக்கப்படுகிறது — ">
<!ENTITY update.manual.end "">
<!ENTITY update.checkingForUpdates "இற்றைப்படுத்தல்கள் சரிபார்க்கப்படுகிறது…">
<!ENTITY update.manual.linkText "சமீபமான பதிப்பு">
<!ENTITY community.middle2 ", a ">
<!ENTITY update.checkingAddonCompat "Add-on இசைவை சரிபார்க்க…">
<!ENTITY update.manual.start "பதிவிறக்கு ">
<!ENTITY update.failed.start "இற்றைப்படுத்தலில் பிழை. ">
<!ENTITY bottomLinks.license "தகவலுக்கான அனுமதி">
<!ENTITY contribute.end "">
<!ENTITY channel.description.start "நீங்கள் தற்போது இருப்பது">
<!ENTITY bottomLinks.privacy "பிரத்தியேகக் கொள்கை">
<!ENTITY update.adminDisabled "அமைப்பு நிர்வாகியால் உங்களுடைய இற்றைப்படுத்தல்கள் முடக்கப்பட்டது.">
<!ENTITY community.end2 " எல்லோரும் சேர்ந்து வேலை செய்வதால் இணையத்தை சிறந்த முறையில் பேணலாம். நாங்கள் இணையமானது திறந்த, பொதுவான, மற்றும் எல்லோராலும் எந்தவொரு கட்டுப்பாடும் இன்றி அணுகக்கூடியது என்று நினைக்கிறோம்.">
<!ENTITY contribute.start "ஓரளவு சுவரசியமானது.? ">
<!ENTITY community.creditsLink "முழு சமூகம்">
<!ENTITY update.failed.linkText "சமீபமான பதிப்பை பதிவிறக்கு">
<!ENTITY channel.description.end " அலைவரிசை இற்றைப்படுத்தல். ">
<!ENTITY update.downloading.end "">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY contribute.getInvolvedLink "ஈடுப்பட்டது!">
<!ENTITY bottomLinks.rights "இறுதி பாவனையாளரின் உரிமைகள்">
<!ENTITY community.start2 "&brandShortName; வடிவமைக்கப்பட்டது ">

<!ENTITY update.checkForUpdatesButton.label       "Check for Updates">
<!ENTITY update.checkForUpdatesButton.accesskey   "C">
<!ENTITY update.updateButton.label3               "Restart to update &brandShorterName;">
<!ENTITY update.updateButton.accesskey            "R">


<!ENTITY warningDesc.version        "&brandShortName; is experimental and may be unstable.">
<!ENTITY warningDesc.telemetryDesc  "It automatically sends information about performance, hardware, usage and customizations back to &vendorShortName; to help make &brandShortName; better.">

<!ENTITY community.exp.start        "">
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">
<!ENTITY community.exp.middle       " is a ">
<!ENTITY community.exp.creditsLink  "global community">
<!ENTITY community.exp.end          " working together to keep the Web open, public and accessible to all.">

<!ENTITY community.end3             " working together to keep the Web open, public and accessible to all.">

<!ENTITY helpus.start               "Want to help? ">
<!ENTITY helpus.donateLink          "Make a donation">
<!ENTITY helpus.middle              " or ">
<!ENTITY helpus.getInvolvedLink     "get involved!">
<!ENTITY helpus.end                 "">

<!ENTITY releaseNotes.link          "Release notes">

<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; is being updated by another instance">

<!ENTITY update.unsupported.start    "You can not perform further updates on this system. ">
<!ENTITY update.unsupported.linkText "Learn more">
<!ENTITY update.unsupported.end      "">

<!ENTITY update.applying            "Applying update…">

