
<!ENTITY identityTitle.label "அடையாள அமைவுகள்">
<!ENTITY identityListDesc.label "இந்த அடையாளத்திற்கான அமைவுகளை கட்டமைக்கவும்:">

<!ENTITY settingsTab.label "அமைவுகள்">
<!ENTITY copiesFoldersTab.label "நகல்களும் கோப்புறைகளும்">
<!ENTITY addressingTab.label "உருவாக்கலும் முகவரியிடலும்">

<!ENTITY publicData.label        "Public Data">
<!ENTITY privateData.label       "Private Data">
<!ENTITY identityAlias.label     "Identity Label:">
<!ENTITY identityAlias.accesskey "b">
<!ENTITY identityDialog.style "min-width: 75ch;">
