<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Creare calendar nou" >
<!ENTITY wizard.label             "Creează un calendar nou" >
<!ENTITY wizard.description       "Localizați calendarul" >

<!ENTITY initialpage.description    "Calendarul poate fi stocat pe calculatorul dumneavoastră sau pe un server pentru a-l accesa de la distanță sau pentru a-l împărtăși cu prietenii sau colegii." >
<!ENTITY initialpage.computer.label  "Pe calculatorul meu">
<!ENTITY initialpage.network.label  "În rețea">

<!ENTITY locationpage.description         "Furnizează informațiile necesare pentru a accesa calendarul de la distanță" >
<!ENTITY locationpage.login.description   "Dacă e nevoie, introdu utilizatorul și parola" >
<!ENTITY locationpage.username.label      "Utilizator:" >
<!ENTITY locationpage.password.label      "Parolă:" >

<!ENTITY custompage.shortdescription  "Personalizați calendarul" >
<!ENTITY custompage.longdescription   "Puteți da un pseudonim calendarului și să colorați evenimentele din el." >

<!ENTITY finishpage.shortdescription  "Calendar creat" >
<!ENTITY finishpage.longdescription   "Calendarul dumneavoastră a fost creat." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
