<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookPicker.label            "Axenda de enderezos:">
<!ENTITY addressbookPicker.accesskey        "z">
<!ENTITY searchInput.label                  "Buscar:">
<!ENTITY searchInput.accesskey              "r">
<!ENTITY SearchNameOrEmail.label            "Nome ou correo electrónico">

<!ENTITY deleteAddrBookCard.label           "Borrar">
<!ENTITY deleteAddrBookCard.accesskey       "B">
<!ENTITY addrBookCardProperties.label       "Propiedades">
<!ENTITY addrBookCardProperties.accesskey   "P">
<!ENTITY addtoToFieldMenu.label             "Engadir no campo Para">
<!ENTITY addtoToFieldMenu.accesskey         "a">
<!ENTITY addtoCcFieldMenu.label             "Engadir no campo CC">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoBccFieldMenu.label            "Engadir no campo CCO">
<!ENTITY addtoBccFieldMenu.accesskey        "O">

<!ENTITY toButton.label                     "Engadir en Para:">
<!ENTITY toButton.accesskey                 "a">
<!ENTITY ccButton.label                     "Engadir en CC:">
<!ENTITY ccButton.accesskey                 "C">
<!ENTITY bccButton.label                    "Engadir en CCO:">
<!ENTITY bccButton.accesskey                "O">

<!ENTITY abPropertiesContext.accesskey      "i">
<!ENTITY abPropertiesContext.label          "Properties">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY abPropertiesMenu.label             "Address Book Properties">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY contactPropertiesMenu.label        "Contact Properties">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editContactContext.label           "Edit Contact">
<!ENTITY editMailingListContext.accesskey   "E">
<!ENTITY editMailingListContext.label       "Edit List">
<!ENTITY mailingListPropertiesMenu.accesskey "i">
<!ENTITY mailingListPropertiesMenu.label    "Mailing List Properties">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY propertiesContext.accesskey        "i">
<!ENTITY propertiesContext.label            "Properties">
<!ENTITY propertiesMenu.accesskey           "i">


<!ENTITY propertiesMenu.label               "Properties">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY searchContacts.label               "Search Contacts:">
