<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Aturan Filter">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Nama filter:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Junk">
<!ENTITY notJunk.label "Bukan Junk">

<!ENTITY lowestPriorityCmd.label "Terendah">
<!ENTITY lowPriorityCmd.label "Rendah">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Tinggi">
<!ENTITY highestPriorityCmd.label "Tertinggi">

<!ENTITY contextDesc.label "Terapkan filter ketika:">











<!ENTITY filterActionDesc.label "Lakukan aksi berikut:">
<!ENTITY filterActionDesc.accesskey "L">


<!-- New Style Filter Rule Actions -->

<!ENTITY moveMessage.label "Pindahkan Pesan ke">
<!ENTITY copyMessage.label "Salin Pesan ke">
<!ENTITY forwardTo.label "Teruskan Pesan ke">
<!ENTITY replyWithTemplate.label "Balas Menggunakan Templat">
<!ENTITY markMessageRead.label "Tandai Sudah Dibaca">
<!ENTITY markMessageUnread.label "Tandai Belum Dibaca">
<!ENTITY markMessageStarred.label "Tambahkan Bintang">
<!ENTITY setPriority.label "Terapkan Prioritas">
<!ENTITY addTag.label "Tambahkan Tag pada Pesan">
<!ENTITY setJunkScore.label "Terapkan Status Junk pada">
<!ENTITY deleteMessage.label "Hapus Pesan">
<!ENTITY deleteFromPOP.label "Hapus dari Server POP">
<!ENTITY fetchFromPOP.label "Ambil dari Server POP">
<!ENTITY ignoreThread.label "Abaikan Utas">
<!ENTITY ignoreSubthread.label "Abaikan Sub Utas">
<!ENTITY watchThread.label "Monitor Utas">
<!ENTITY stopExecution.label "Hentikan Proses Pemfilteran">


<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->


<!ENTITY contextIncomingMail.label "Getting New Mail:">
<!ENTITY contextIncomingMail.accesskey "G">
<!ENTITY contextManual.label "Manually Run">
<!ENTITY contextManual.accesskey "R">
<!ENTITY contextBeforeCls.label "Filter before Junk Classification">
<!ENTITY contextAfterCls.label "Filter after Junk Classification">
<!ENTITY contextOutgoing.label "After Sending">
<!ENTITY contextOutgoing.accesskey "S">
<!ENTITY contextArchive.label "Archiving">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY filterActionOrderWarning.label "Note: Filter actions will be run in a different order.">
<!ENTITY filterActionOrder.label "See execution order">

<!ENTITY addAction.tooltip "Add a new action">
<!ENTITY removeAction.tooltip "Remove this action">

<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
