<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- for SearchDialog.xul -->

<!ENTITY searchHeading.label         "Cari pesan dari:">
<!ENTITY searchHeading.accesskey     "p">
<!ENTITY searchSubfolders.label      "Cari subfolder">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "Jalankan pencarian pada server">
<!ENTITY searchOnServer.accesskey    "s">
<!ENTITY resetButton.label           "Bersihkan">
<!ENTITY resetButton.accesskey       "B">
<!ENTITY openButton.label            "Buka">
<!ENTITY openButton.accesskey        "B">


<!ENTITY searchDialogTitle.label     "Cari Pesan">
<!ENTITY results.label               "Hasil">


<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Buka dalam Folder">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Simpan sebagai Folder Pencarian">
<!ENTITY saveAsVFButton.accesskey    "F">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label       "Cari di:">
<!ENTITY abSearchHeading.accesskey   "C">
<!ENTITY propertiesButton.label      "Properti">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Tulis">
<!ENTITY composeButton.accesskey     "T">


<!ENTITY abSearchDialogTitle.label   "Pencarian Canggih Daftar Alamat">
<!-- Thread Pane -->

<!ENTITY threadColumn.label "Utas">
<!ENTITY fromColumn.label "Dari">
<!ENTITY recipientColumn.label "Penerima">

<!ENTITY subjectColumn.label "Subjek">
<!ENTITY dateColumn.label "Tanggal">
<!ENTITY priorityColumn.label "Prioritas">
<!ENTITY tagsColumn.label "Tag">
<!ENTITY accountColumn.label "Akun">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Besar">
<!ENTITY junkStatusColumn.label "Status Junk">
<!ENTITY unreadColumn.label "Belum dibaca">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Baca">
<!ENTITY receivedColumn.label "Diterima">
<!ENTITY starredColumn.label "Berbintang">
<!ENTITY locationColumn.label "Lokasi">
<!ENTITY idColumn.label "Urut berdasarkan Diterima">
<!-- Thread Pane Tooltips -->




















<!ENTITY deleteButton.label          "Delete">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY moveButton.label            "Move To">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY correspondentColumn.label "Correspondents">
<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY correspondentColumn2.tooltip "Sort by correspondents">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY accountColumn2.tooltip "Sort by account">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY idColumn2.tooltip "Sort by order received">
