<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Crea un calendari nou" >
<!ENTITY wizard.label             "Crea un calendari nou" >
<!ENTITY wizard.description       "Ubicació del calendari" >

<!ENTITY initialpage.description    "Podeu emmagatzemar el calendari a l'ordinador o en un servidor per poder accedir-hi remotament o compartir-lo amb els vostres amics o companys de feina." >
<!ENTITY initialpage.computer.label  "Al meu ordinador">
<!ENTITY initialpage.network.label  "A la xarxa">

<!ENTITY locationpage.description         "Proporcioneu la informació que calgui per accedir al calendari remot" >
<!ENTITY locationpage.login.description   "Opcional: introduïu un nom d'usuari i contrasenya" >
<!ENTITY locationpage.username.label      "Nom d'usuari:" >
<!ENTITY locationpage.password.label      "Contrasenya:" >

<!ENTITY custompage.shortdescription  "Personalitzeu el calendari" >
<!ENTITY custompage.longdescription   "Podeu assignar un sobrenom al calendari i seleccionar el color de les cites." >

<!ENTITY finishpage.shortdescription  "S'ha creat el calendari" >
<!ENTITY finishpage.longdescription   "S'ha creat el calendari." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
