# The embedded libjpeg is libjpeg-turbo, not libjpeg.
thunderbird: embedded-library usr/lib/thunderbird/libxul.so: libjpeg
# Upstream code is not ready to use system library
thunderbird: embedded-library usr/lib/thunderbird/libxul.so: srtp
#thunderbird: embedded-library usr/lib/thunderbird/libxul.so: libtheora
# The embedded libpng is patched for APNG support
thunderbird: embedded-library usr/lib/thunderbird/libxul.so: libpng

## Uncomment entries if NSPR4 and/or NSS3 are not available in the archive
# NSPR isn't packaged in the required version yet
#thunderbird: embedded-library usr/lib/thunderbird/libnspr4.so: nspr
# NSS isn't packaged in the required version yet
#thunderbird: embedded-library usr/lib/thunderbird/libnss3.so: nss
