<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Направи нови календар" >
<!ENTITY wizard.label             "Направи нови календар" >
<!ENTITY wizard.description       "Нађите ваш календар" >

<!ENTITY initialpage.description    "Ваш календар се може чувати на вашем рачунару или се може чувати на серверу да бисте могли да му приступите удаљено или да бисте га делили са пријатељима или сарадницима." >
<!ENTITY initialpage.computer.label  "На мом рачунару">
<!ENTITY initialpage.network.label  "На мрежи">

<!ENTITY locationpage.description         "Пружите податке потребне за приступ вашем удаљеном календару" >
<!ENTITY locationpage.login.description   "Необавезно: унесите корисничко име и лозинку" >
<!ENTITY locationpage.username.label      "Корисничко име:" >
<!ENTITY locationpage.password.label      "Лозинка:" >

<!ENTITY custompage.shortdescription  "Прилагодите ваш календар" >
<!ENTITY custompage.longdescription   "Можете дати вашем календару надимак и обојити догађаје у овом календару." >

<!ENTITY finishpage.shortdescription  "Календар је направљен" >
<!ENTITY finishpage.longdescription   "Ваш календар је направљен." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
