<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Nowu protyku wutworić" >
<!ENTITY wizard.label             "Nowu protyku wutworić" >
<!ENTITY wizard.description       "Wašu protyku lokalizować" >

<!ENTITY initialpage.description    "Waša protyka da so na wašim ličaku abo na serwerje składować, zo by na nju zdaloka přistup měł abo ju z wašimi přećelemi abo sobudźěłaćerjemi dźělił." >
<!ENTITY initialpage.computer.label  "Na mojim ličaku">
<!ENTITY initialpage.network.label  "W syći">

<!ENTITY locationpage.description         "Stajće informacije wo tym k dispoziciji, štož je trěbne, zo by přistup na wašu zdalenu protyku měło" >
<!ENTITY locationpage.login.description   "Na přeće: zapodajće wužiwarske mjeno a hesło" >
<!ENTITY locationpage.username.label      "Wužiwarske mjeno:" >
<!ENTITY locationpage.password.label      "Hesło:" >

<!ENTITY custompage.shortdescription  "Wašu protyku přiměrić" >
<!ENTITY custompage.longdescription   "Móžeće swojej protyce přimjeno dać a podawki z protyki zabarbić." >

<!ENTITY finishpage.shortdescription  "Protyka je so wutworiła" >
<!ENTITY finishpage.longdescription   "Waša protyka je so wutworiła." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
