<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1 "El Llibre de Mozilla, 15:1">

<!ENTITY mozilla.quote.15.1 "Els <em>cadells</em> de Mammon es barallaven. Llur guerra enfonsà el món en una <em>nova foscor</em>, i la bèstia detestava la foscor. Així començà a moure's <em>àgilment</em>, i cresqué poderosa, i avançà i es multiplicà. I les bèsties dugueren <em>foc</em> i llum a les tenebres.">

<!ENTITY mozilla.from.15.1 "d'<strong>El Llibre de Mozilla</strong>, 15:1">

<!ENTITY mozilla.title.11.14
'The Book of Mozilla, 11:14'>
<!ENTITY mozilla.quote.11.14
'The Beast adopted <em>new raiment</em> and studied the ways of <em>Time</em> and <em>Space</em> 
and <em>Light</em> and the <em>Flow</em> of energy through the Universe. From its studies, 
the Beast fashioned new structures from <em>oxidised metal</em> and proclaimed their glories. 
And the Beast’s followers rejoiced, finding renewed purpose in these <em>teachings</em>.'>
<!ENTITY mozilla.from.11.14
'from <strong>The Book of Mozilla,</strong> 11:14'>
