<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Створити новий календар" >
<!ENTITY wizard.label             "Створити новий календар" >
<!ENTITY wizard.description       "Розмістити ваш календар" >

<!ENTITY initialpage.description    "Календар може бути збережено на вашому комп’ютері або на віддаленому сервері, щоб ви могли звернутись до нього з будь-якого місця або використовувати спільно з друзями та колегами." >
<!ENTITY initialpage.computer.label  "На комп’ютері">
<!ENTITY initialpage.network.label  "У мережі">

<!ENTITY locationpage.description         "Надайте інформацію щодо того, що потрібно, щоб отримати доступ до вашого віддаленого календаря" >
<!ENTITY locationpage.login.description   "Необов’язково: введіть ім’я користувача та пароль" >
<!ENTITY locationpage.username.label      "Ім’я користувача:" >
<!ENTITY locationpage.password.label      "Пароль:" >

<!ENTITY custompage.shortdescription  "Налаштувати ваш календар" >
<!ENTITY custompage.longdescription   "Ви можете дати назву вашому календарю та обрати кольори для подій цього календаря" >

<!ENTITY finishpage.shortdescription  "Календар створено" >
<!ENTITY finishpage.longdescription   "Ваш календар було створено" >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
