# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

# Don't build any testsuites. We have filteres out some needed content for
# this as some files are not DFSG clean.
#DevToolsModules(
#    'acorn.js',
#    'acorn_loose.js',
#    'walk.js',
#)
