<!ENTITY addressbookPicker.label            "ঠিকানা বই (k):">
<!ENTITY addressbookPicker.accesskey        "k">
<!ENTITY searchInput.label                  "যার জন্য অনুসন্ধান (o):">
<!ENTITY searchInput.accesskey              "o">
<!ENTITY SearchNameOrEmail.label            "নাম বা ই-মেইল">

<!ENTITY deleteAddrBookCard.label           "মুছে ফেলুন">
<!ENTITY addrBookCardProperties.label       "বৈশিষ্ট্য">
<!ENTITY addtoToFieldMenu.label             "প্রাপক ক্ষেত্রে যোগ করুন">
<!ENTITY addtoCcFieldMenu.label             "Cc ক্ষেত্রে যোগ করুন">
<!ENTITY addtoBccFieldMenu.label            "Bcc ক্ষেত্রে যোগ করুন">

<!ENTITY toButton.label                     "প্রাপকে যোগ করা হবে (A):">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "Cc-তে যোগ করা হবে (d):">
<!ENTITY ccButton.accesskey                 "d">
<!ENTITY bccButton.label                    "Bcc-তে যোগ করা হবে (B):">
<!ENTITY bccButton.accesskey                "B">

<!ENTITY abPropertiesContext.accesskey      "i">
<!ENTITY abPropertiesContext.label          "Properties">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY abPropertiesMenu.label             "Address Book Properties">
<!ENTITY addtoBccFieldMenu.accesskey        "B">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoToFieldMenu.accesskey         "A">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY contactPropertiesMenu.label        "Contact Properties">
<!ENTITY deleteAddrBookCard.accesskey       "D">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editContactContext.label           "Edit Contact">
<!ENTITY editMailingListContext.accesskey   "E">
<!ENTITY editMailingListContext.label       "Edit List">
<!ENTITY mailingListPropertiesMenu.accesskey "i">
<!ENTITY mailingListPropertiesMenu.label    "Mailing List Properties">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY propertiesContext.accesskey        "i">
<!ENTITY propertiesContext.label            "Properties">
<!ENTITY propertiesMenu.accesskey           "i">


<!ENTITY propertiesMenu.label               "Properties">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY searchContacts.label               "Search Contacts:">
