<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Lag ny kalender" >
<!ENTITY wizard.label             "Lag ein ny kalender" >
<!ENTITY wizard.description       "Lokaliser kalenderen" >

<!ENTITY initialpage.description    "Kalenderen kan anten lagrast lokalt, eller på ein tenar slik at han er tilgjengeleg for andre." >
<!ENTITY initialpage.computer.label  "På datamaskina mi">
<!ENTITY initialpage.network.label  "På nettverket">

<!ENTITY locationpage.description         "Spesifiser informasjon om kvar ein finn kalenderen" >
<!ENTITY locationpage.login.description   "Valfritt: Spesifiser brukarnamn og passord" >
<!ENTITY locationpage.username.label      "Brukarnamn:" >
<!ENTITY locationpage.password.label      "Passord:" >

<!ENTITY custompage.shortdescription  "Tilpass kalenderen din" >
<!ENTITY custompage.longdescription   "Du kan gje kalenderen din eit eige namn, og eigen farge for hendingar i kalenderen." >

<!ENTITY finishpage.shortdescription  "Kalender laga" >
<!ENTITY finishpage.longdescription   "Kalenderen er laga." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
