<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookPicker.label "Адрасная кніга:">
<!ENTITY addressbookPicker.accesskey "к">
<!ENTITY searchInput.label "Пошук:">
<!ENTITY searchInput.accesskey "ш">
<!ENTITY SearchNameOrEmail.label "Імя або э-пошта">
<!ENTITY deleteAddrBookCard.label "Выдаліць">
<!ENTITY deleteAddrBookCard.accesskey "В">
<!ENTITY addrBookCardProperties.label "Уласцівасці">
<!ENTITY addrBookCardProperties.accesskey "У">
<!ENTITY addtoToFieldMenu.label "Дадаць да поля Да">
<!ENTITY addtoToFieldMenu.accesskey "Д">
<!ENTITY addtoCcFieldMenu.label "Дадаць да поля Са">
<!ENTITY addtoCcFieldMenu.accesskey "С">
<!ENTITY addtoBccFieldMenu.label "Дадаць да поля Сса">
<!ENTITY addtoBccFieldMenu.accesskey "а">
<!ENTITY toButton.label "Дадаць да Да:">
<!ENTITY toButton.accesskey "Д">
<!ENTITY ccButton.label "Дадаць да Са:">
<!ENTITY ccButton.accesskey "С">
<!ENTITY bccButton.label "Дадаць да Сса:">
<!ENTITY bccButton.accesskey "а">

<!ENTITY abPropertiesContext.accesskey      "i">
<!ENTITY abPropertiesContext.label          "Properties">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY abPropertiesMenu.label             "Address Book Properties">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY contactPropertiesMenu.label        "Contact Properties">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editContactContext.label           "Edit Contact">
<!ENTITY editMailingListContext.accesskey   "E">
<!ENTITY editMailingListContext.label       "Edit List">
<!ENTITY mailingListPropertiesMenu.accesskey "i">
<!ENTITY mailingListPropertiesMenu.label    "Mailing List Properties">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY propertiesContext.accesskey        "i">
<!ENTITY propertiesContext.label            "Properties">
<!ENTITY propertiesMenu.accesskey           "i">


<!ENTITY propertiesMenu.label               "Properties">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY searchContacts.label               "Search Contacts:">
