<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title			"新しいカレンダー" >
<!ENTITY wizard.label			"新しいカレンダーを作成します" >
<!ENTITY wizard.description		"カレンダーの保存先" >

<!ENTITY initialpage.description	"カレンダーをこのコンピューターに保存するか、サーバーに保存することができます。サーバーに保存したカレンダーは、リモートからアクセスしたり友人や同僚と共有したりできます。">
<!ENTITY initialpage.computer.label	"このコンピューターに保存する">
<!ENTITY initialpage.network.label	"ネットワークのサーバーに保存する">

<!ENTITY locationpage.description	"リモートのカレンダーへの接続に必要な情報を入力してください。" >
<!ENTITY locationpage.login.description	"オプション: ユーザー名とパスワードを入力" >
<!ENTITY locationpage.username.label	"ユーザー名:" >
<!ENTITY locationpage.password.label	"パスワード:" >

<!ENTITY custompage.shortdescription	"カレンダーのカスタマイズ" >
<!ENTITY custompage.longdescription	"カレンダー名と、このカレンダーの予定に付ける色を指定してください。" >

<!ENTITY finishpage.shortdescription	"カレンダーの作成完了" >
<!ENTITY finishpage.longdescription	"カレンダーが作成されました。" >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
