<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutDialog.title      "&brandFullName; පිළිබඳ">

<!ENTITY cmdCloseMac.commandKey "w">

<!ENTITY update.failed.end "">

<!ENTITY update.noUpdatesFound "&brandShortName; යාවත්කාලීනයි">
<!ENTITY update.downloading.start "යාවත්කාලීන බාගතකරයි — ">
<!ENTITY update.manual.end "">
<!ENTITY update.checkingForUpdates "යාවත්කාලීන සඳහා පරීක්ෂා කරයි…">
<!ENTITY update.manual.linkText "නවතම නිකුතුව">
<!ENTITY community.middle2 ", a ">
<!ENTITY update.checkingAddonCompat "ඇඩෝන අනුකූලතාවය පරීක්ෂා කරයි…">
<!ENTITY update.manual.start "බාගත කරන්න ">
<!ENTITY update.failed.start "යාවත්කාලීන අසාර්ථක විය. ">
<!ENTITY bottomLinks.license "බලපත්‍ර තොරතුරු">
<!ENTITY contribute.end "">
<!ENTITY channel.description.start "You are currently on the ">
<!ENTITY bottomLinks.privacy "Privacy Policy">
<!ENTITY update.adminDisabled "ඔබගේ පද්ධති පරිපාලක විසින් යාවත්කාලීන අබල (disabled) කර ඇත">
<!ENTITY community.end2 " working together to make the Internet better. We believe that the Internet should be open, public, and accessible to everyone without any restrictions.">

<!ENTITY contribute.start "Sound interesting? ">
<!ENTITY community.creditsLink "global community">
<!ENTITY update.failed.linkText "නවතම නිකුතුව බාගත කරන්න">
<!ENTITY update.downloading.end "">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY contribute.getInvolvedLink "සම්බන්ධ වන්න!">
<!ENTITY bottomLinks.rights "පරිශීලක අයිතීන්">
<!ENTITY community.start2 "&brandShortName; නිර්මාණය කරන ලද්දේ ">

<!ENTITY update.applying            "යාවත්කාලීන යොදවයි…">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start  "You are currently on the ">
<!ENTITY channel.description.end    " update channel. ">

<!ENTITY update.checkForUpdatesButton.label       "Check for Updates">
<!ENTITY update.checkForUpdatesButton.accesskey   "C">
<!ENTITY update.updateButton.label3               "Restart to update &brandShorterName;">
<!ENTITY update.updateButton.accesskey            "R">
<!ENTITY warningDesc.version        "&brandShortName; is experimental and may be unstable.">
<!ENTITY warningDesc.telemetryDesc  "It automatically sends information about performance, hardware, usage and customizations back to &vendorShortName; to help make &brandShortName; better.">
<!ENTITY community.exp.start        "">
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">
<!ENTITY community.exp.middle       " is a ">
<!ENTITY community.exp.creditsLink  "global community">
<!ENTITY community.exp.end          " working together to keep the Web open, public and accessible to all.">
<!ENTITY community.end3             " working together to keep the Web open, public and accessible to all.">
<!ENTITY helpus.start               "Want to help? ">
<!ENTITY helpus.donateLink          "Make a donation">
<!ENTITY helpus.middle              " or ">
<!ENTITY helpus.getInvolvedLink     "get involved!">
<!ENTITY helpus.end                 "">
<!ENTITY releaseNotes.link          "Release notes">
<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; is being updated by another instance">
<!ENTITY update.unsupported.start    "You can not perform further updates on this system. ">
<!ENTITY update.unsupported.linkText "Learn more">
<!ENTITY update.unsupported.end      "">
