<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Stvori novi kalendar" >
<!ENTITY wizard.label             "Stvori novi kalendar" >
<!ENTITY wizard.description       "Pronađite svoj kalendar" >

<!ENTITY initialpage.description    "Kalendar može biti spremljen na vašem računalu ili na poslužitelju kako biste mu mogli pristupiti od bilo kuda ili ga dijeliti sa svojim prijateljima ili suradnicima." >
<!ENTITY initialpage.computer.label  "Na mom računalu">
<!ENTITY initialpage.network.label  "Na mreži">

<!ENTITY locationpage.description         "Navedite potrebne informacije za pristup vašem udaljenom kalendaru" >
<!ENTITY locationpage.login.description   "Neobavezno: upišite korisničko ime i lozinku" >
<!ENTITY locationpage.username.label      "Korisničko ime:" >
<!ENTITY locationpage.password.label      "Lozinka:" >

<!ENTITY custompage.shortdescription  "Prilagodite svoj kalendar" >
<!ENTITY custompage.longdescription   "Svojem kalendaru možete dati nadimak i obojati događaje ovog kalendara." >

<!ENTITY finishpage.shortdescription  "Kalendar stvoren" >
<!ENTITY finishpage.longdescription   "Vaš kalendar je stvoren." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
