<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Nije aginda meitsje" >
<!ENTITY wizard.label             "In nije aginda meitsje" >
<!ENTITY wizard.description       "Jo aginda lokalisearje" >

<!ENTITY initialpage.description    "Jo aginda kin op jo kompjûter of op in server bewarre wurde, sadat dizze op ôfstân berikber is foar bygelyks freonen of kollega’s." >
<!ENTITY initialpage.computer.label  "Op myn kompjûter">
<!ENTITY initialpage.network.label  "Op it netwurk">

<!ENTITY locationpage.description         "Ynformaasje opjaan om tagong te krijen ta jo eksterne aginda" >
<!ENTITY locationpage.login.description   "Opsjoneel: brûkersnamme en wachtwurd ynfiere" >
<!ENTITY locationpage.username.label      "Brûkersnamme:" >
<!ENTITY locationpage.password.label      "Wachtwurd:" >

<!ENTITY custompage.shortdescription  "Jo aginda oanpasse" >
<!ENTITY custompage.longdescription   "Jo kinne jo aginda in eigen namme jaan, en de barrens yn dizze aginda in eigen kleur." >

<!ENTITY finishpage.shortdescription  "Aginda makke" >
<!ENTITY finishpage.longdescription   "Jo aginda is makke." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
