<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Crear in nov chalender" >
<!ENTITY wizard.label             "Crear in nov chalender" >
<!ENTITY wizard.description       "Posiziun dal chalender" >

<!ENTITY initialpage.description    "Ti pos memorisar tes chalender sin tes computer u sin in server per l'access a distanza e per al cundivider cun tes amis u collavuraturs." >
<!ENTITY initialpage.computer.label  "Sin mes computer">
<!ENTITY initialpage.network.label  "En la rait">

<!ENTITY locationpage.description         "Endatescha las infurmaziuns necessarias per l'access a distanza al chalender" >
<!ENTITY locationpage.login.description   "Opziunal: endatescha in num d'utilisader ed in pled-clav" >
<!ENTITY locationpage.username.label      "Num d'utilisader:" >
<!ENTITY locationpage.password.label      "Pled-clav:" >

<!ENTITY custompage.shortdescription  "Persunalisescha tes chalender" >
<!ENTITY custompage.longdescription   "Ti pos dar in num a tes chalender ed attribuir ina colur als eveniments da quest chalender." >

<!ENTITY finishpage.shortdescription  "Creà l'agenda" >
<!ENTITY finishpage.longdescription   "Tes chalender è vegnì creà." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
