<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.pageTitle                   "Të dhëna rreth url-classifier">
<!ENTITY aboutUrlClassifier.providerTitle               "Furnizues">
<!ENTITY aboutUrlClassifier.provider                    "Furnizues">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Koha e përditësimit të fundit">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Koha e përditësimit pasues">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Gjendje e përditësimit të fundit">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Përditësim">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Fshehtinë">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "Rifreskoje">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Pastroje">
<!ENTITY aboutUrlClassifier.cacheTableName              "Emër tabele">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "Shfaqi zërat">
<!ENTITY aboutUrlClassifier.debugTitle                  "Diagnostikim">
<!ENTITY aboutUrlClassifier.debugFile                   "Kartelë regjistri të tanishëm">

<!ENTITY aboutUrlClassifier.title                       "URL Classifier Information">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "Back-off time">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "Number of negative cache entries">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "Number of positive cache entries">
<!ENTITY aboutUrlClassifier.cacheEntries                "Cache Entries">
<!ENTITY aboutUrlClassifier.cachePrefix                 "Prefix">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "Negative cache expiry">
<!ENTITY aboutUrlClassifier.cacheFullhash               "Full hash">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "Positive cache expiry">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Set Log Modules">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Set Log File">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Set JS Log">
<!ENTITY aboutUrlClassifier.debugSBModules              "Safe Browsing log modules">
<!ENTITY aboutUrlClassifier.debugModules                "Current log modules">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "Safe Browsing JS log">
