<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Yeni takvim oluştur" >
<!ENTITY wizard.label             "Yeni bir takvim oluştur" >
<!ENTITY wizard.description       "Takvim konumunu seçin" >

<!ENTITY initialpage.description    "Takviminiz bilgisayarınızda yerel olarak depolanabilir veya bir sunucuya kaydedilebilir. Böylece ona uzaktan erişebilir ve onu arkadaşlarınızla paylaşabilirsiniz." >
<!ENTITY initialpage.computer.label  "Bilgisayarımda">
<!ENTITY initialpage.network.label  "Ağ üzerinde">

<!ENTITY locationpage.description         "Uzaktaki takviminize ulaşmak için gerekli bilgileri sağlayın" >
<!ENTITY locationpage.login.description   "Tercihe bağlı: Kullanıcı ve parola girin" >
<!ENTITY locationpage.username.label      "Kullanıcı adı:" >
<!ENTITY locationpage.password.label      "Parola:" >

<!ENTITY custompage.shortdescription  "Takviminizi özelleştiririn" >
<!ENTITY custompage.longdescription   "Takviminize bir takma ad verebilir ve bu takvimdeki etkinlikleri reklendirebilirsiniz." >

<!ENTITY finishpage.shortdescription  "Takvim oluşturuldu" >
<!ENTITY finishpage.longdescription   "Takviminiz oluşturuldu." >

<!-- Below are new strings for the revised new calendar dialog. The above strings should be
    removed/renamed later on -->

<!ENTITY sourcetabs.other.label  "Diğer">

<!ENTITY buttons.create.label "Takvim oluştur">
<!ENTITY buttons.create.accesskey "r">


<!ENTITY buttons.back.label "Geri">
<!ENTITY buttons.back.accesskey "G">

<!ENTITY buttons.subscribe.label "Abone ol">
<!ENTITY buttons.subscribe.accesskey "A">

<!ENTITY calendartype.label "Takvim türü:">
<!ENTITY location.label "Konum:">



<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
