<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Sortu egutegi berria" >
<!ENTITY wizard.label             "Sortu egutegi berri bat" >
<!ENTITY wizard.description       "Kokatu zure egutegia" >

<!ENTITY initialpage.description    "Zure egutegia zure ordenagailuan gorde edo urruneko sarrera ziurtatzen duen zerbitzari batean gorde daiteke zure lagun edo lankideekin partekatzeko." >
<!ENTITY initialpage.computer.label  "Nire ordenagailuan">
<!ENTITY initialpage.network.label  "Sarean">

<!ENTITY locationpage.description         "Ezarri zure urruneko egutegia eskuratzeko behar diren argibideak" >
<!ENTITY locationpage.login.description   "Aukerakoa: sartu erabiltzaile-izena eta pasahitza" >
<!ENTITY locationpage.username.label      "Erabiltzaile-izena:" >
<!ENTITY locationpage.password.label      "Pasahitza:" >

<!ENTITY custompage.shortdescription  "Pertsonalizatu zure egutegia" >
<!ENTITY custompage.longdescription   "Zure egutegiari ezizen bat eman eta egutegi honen gertaerak koloreztatu ditzakezu." >

<!ENTITY finishpage.shortdescription  "Egutegia sortuta" >
<!ENTITY finishpage.longdescription   "Zure egutegia sortu da." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
