<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Crear novo calendario" >
<!ENTITY wizard.label             "Crear un novo calendario" >
<!ENTITY wizard.description       "Localice o seu calendario" >

<!ENTITY initialpage.description    "Pode almacenarse o calendario no seu computador ou nun servidor para acceder a el remotamente ou compartilo cos seus amigos ou compañeiros de traballo." >
<!ENTITY initialpage.computer.label  "No meu computador">
<!ENTITY initialpage.network.label  "Na rede">

<!ENTITY locationpage.description         "Forneza a información necesaria para acceder ao seu calendario remoto" >
<!ENTITY locationpage.login.description   "Opcional: escriba un nome de usuario e contrasinal" >
<!ENTITY locationpage.username.label      "Nome de usuario:" >
<!ENTITY locationpage.password.label      "Contrasinal:" >

<!ENTITY custompage.shortdescription  "Personalizar o seu calendario" >
<!ENTITY custompage.longdescription   "Pode pórlle un alcume ao calendario e colorear os seus eventos." >

<!ENTITY finishpage.shortdescription  "Creouse o calendario" >
<!ENTITY finishpage.longdescription   "Creouse o seu calendario." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
