
<!--
Entities below were automatically added by compare-locales,based on en-US entities.
-->

<!ENTITY aboutSupport.extensionVersion "பதிப்பு">
<!ENTITY aboutSupport.updateHistoryTitle "வரலாற்றினை இற்றைப்படுத்தல்.">
<!ENTITY aboutSupport.extensionId "ID">
<!ENTITY aboutSupport.pageSubtitle "இந்த பக்கம் கொண்டுள்ள தொழில்நுட்ப தகவல்களானது நீங்கள் பிரச்னைகளை தீர்க்கமுயலும் போது உதவும். &brandShortName; பற்றி பொதுவான தீர்வுகளை  <a id='supportLink'>support web site</a> இங்கே பார்க்கலாம்">
<!ENTITY aboutSupport.extensionsTitle "நீட்சிகள்">
<!ENTITY aboutSupport.appBasicsUserAgent "பயனாளர் முகவர்">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "உட்செருகல்கள் இயலுமைப்படுத்தப்பட்டுள்ளது.">
<!ENTITY aboutSupport.extensionEnabled "இயலுமைப்படுத்தப்பட்டுள்ளது.">
<!ENTITY aboutSupport.appBasicsBuildConfig "அமைவடிவத்தினை உருவாக்குக">
<!ENTITY aboutSupport.appBasicsName "பெயர்">
<!ENTITY aboutSupport.appBasicsProfileDir "விபரக்கோவை கோப்புறை">
<!ENTITY aboutSupport.modifiedPrefsValue "பெறுமதி">
<!ENTITY aboutSupport.appBasicsTitle "செயலிகளுக்கான அடிப்படை">
<!ENTITY aboutSupport.modifiedPrefsName "பெயர்">
<!ENTITY aboutSupport.graphicsTitle "வரைவியல்">
<!ENTITY aboutSupport.appBasicsVersion "பதிப்பு">
<!ENTITY aboutSupport.show.label "Open உள்ளடங்கியுள்ள கோப்புறையை திறக்க.">
<!ENTITY aboutSupport.copyToClipboard.label "அனைத்தையும் clipboard இற்கு நகலெடுக்க">
<!ENTITY aboutSupport.installationHistoryTitle "நிறுவல் வரலாறு"> 
<!ENTITY aboutSupport.extensionName "பெயர்">
<!ENTITY aboutSupport.showMac.label "தேடுவானை காட்டு">
<!ENTITY aboutSupport.pageTitle "தவறு கண்டுதிருத்துதலுக்கான   தகவல்">
<!ENTITY aboutSupport.modifiedPrefsTitle "மாற்றப்பட்ட முன்னுரிமைகள்">
<!ENTITY aboutSupport.appBasicsCrashIDs "Crash Reports">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memory Use">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">
<!ENTITY aboutSupport.securitySoftwareTitle "Security Software">
<!ENTITY aboutSupport.securitySoftwareType "Type">
<!ENTITY aboutSupport.securitySoftwareName "Name">
<!ENTITY aboutSupport.securitySoftwareAntivirus "Antivirus">
<!ENTITY aboutSupport.securitySoftwareAntiSpyware "Antispyware">
<!ENTITY aboutSupport.securitySoftwareFirewall "Firewall">
<!ENTITY aboutSupport.featuresTitle "&brandShortName; Features">
<!ENTITY aboutSupport.featureName "Name">
<!ENTITY aboutSupport.featureVersion "Version">
<!ENTITY aboutSupport.featureId "ID">
<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.experimentName "Name">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">
<!ENTITY aboutSupport.experimentBranch "Branch">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Update History">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Show Update History">
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsPerformance "Performance">
<!ENTITY aboutSupport.appBasicsServiceWorkers "Registered Service Workers">
<!ENTITY aboutSupport.appBasicsProfiles "Profiles">
<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">
<!ENTITY aboutSupport.appBasicsProcessCount "Web Content Processes">
<!ENTITY aboutSupport.appBasicsKeyGoogle "Google Key">
<!ENTITY aboutSupport.appBasicsKeyMozilla "Mozilla Location Service Key">
<!ENTITY aboutSupport.appBasicsSafeMode "Safe Mode">
<!ENTITY aboutSupport.showDir.label "Open Directory">
<!ENTITY aboutSupport.showWin2.label "Open Folder">
<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">
<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">
<!ENTITY aboutSupport.placeDatabaseTitle "Places Database">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integrity">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verify Integrity">
<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">
<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">
<!ENTITY aboutSupport.a11yHandlerUsed "Accessible Handler Used">
<!ENTITY aboutSupport.a11yInstantiator "Accessibility Instantiator">
<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">
<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">
<!ENTITY aboutSupport.sandboxTitle "Sandbox">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "Rejected System Calls">
<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallAge "Seconds Ago">
<!ENTITY aboutSupport.sandboxSyscallPID "PID">
<!ENTITY aboutSupport.sandboxSyscallTID "TID">
<!ENTITY aboutSupport.sandboxSyscallProcType "Process Type">
<!ENTITY aboutSupport.sandboxSyscallNumber "Syscall">
<!ENTITY aboutSupport.sandboxSyscallArgs "Arguments">
<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">
<!ENTITY aboutSupport.graphicsFeaturesTitle "Features">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnostics">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Failure Log">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Decision Log">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Crash Guard Disabled Features">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Workarounds">
<!ENTITY aboutSupport.mediaTitle "Media">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "Output Devices">
<!ENTITY aboutSupport.mediaInputDevicesTitle "Input Devices">
<!ENTITY aboutSupport.mediaDeviceName "Name">
<!ENTITY aboutSupport.mediaDeviceGroup "Group">
<!ENTITY aboutSupport.mediaDeviceVendor "Vendor">
<!ENTITY aboutSupport.mediaDeviceState "State">
<!ENTITY aboutSupport.mediaDevicePreferred "Preferred">
<!ENTITY aboutSupport.mediaDeviceFormat "Format">
<!ENTITY aboutSupport.mediaDeviceChannels "Channels">
<!ENTITY aboutSupport.mediaDeviceRate "Rate">
<!ENTITY aboutSupport.mediaDeviceLatency "Latency">
<!ENTITY aboutSupport.intlTitle "Internationalization &amp; Localization">
<!ENTITY aboutSupport.intlAppTitle "Application Settings">
<!ENTITY aboutSupport.intlLocalesRequested "Requested Locales">
<!ENTITY aboutSupport.intlLocalesAvailable "Available Locales">
<!ENTITY aboutSupport.intlLocalesSupported "App Locales">
<!ENTITY aboutSupport.intlLocalesDefault "Default Locale">
<!ENTITY aboutSupport.intlOSTitle "Operating System">
<!ENTITY aboutSupport.intlOSPrefsSystemLocales "System Locales">
<!ENTITY aboutSupport.intlRegionalPrefs "Regional Preferences">
