<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "Cando &brandShortName; se inicia:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Manter as miñas contas de chat desconectadas">
<!ENTITY  startupConnectAuto.label    "Conecte as miñas contas de forma automática">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Comuníquelle aos meus contactos que miña conta está inactiva despois de">
<!ENTITY  reportIdleAfter.accesskey     "i">
<!ENTITY  idleTime                      "minutos de inactividade">

<!ENTITY  andSetStatusToAway.label      "e estabeleza o meu estado a inactivo con esta mensaxe:">
<!ENTITY  andSetStatusToAway.accesskey  "a">

<!ENTITY  sendTyping.label              "Enviar avisos de que estou escribindo nas conversacións">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  chatNotifications.label             "Cando cheguen mensaxes dirixidas a vostede:">
<!ENTITY  desktopChatNotifications.label      "Amosar unha notificación:">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  completeNotification.label          "co nome do remitente e unha previsualización da mensaxe">
<!ENTITY  buddyInfoOnly.label                 "só co nome do remitente">
<!ENTITY  dummyNotification.label             "sen información">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Reproducir un son">
<!ENTITY  play.label                          "Reproducir">
<!ENTITY  play.accesskey                      "p">
<!ENTITY  systemSound.label                   "Son predeterminado do sistema para correo novo">
<!ENTITY  systemSound.accesskey               "d">
<!ENTITY  customsound.label                   "Usar o seguinte ficheiro de son">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  browse.label                        "Examinar…">
<!ENTITY  browse.accesskey                    "x">


<!ENTITY  generalTab.label            "General">
<!ENTITY  getAttention.label                  "Flash the taskbar item">
<!ENTITY  getAttention.accesskey              "F">
<!ENTITY  getAttentionMac.label               "Animate dock icon">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY messageStyleTab.title             "Message Styles">
<!ENTITY messageStylePreview.label         "Preview:">
<!ENTITY messageStyleTheme.label           "Theme:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bubbles">
<!ENTITY messageStyleDarkTheme.label       "Dark">
<!ENTITY messageStylePaperSheetsTheme.label "Paper Sheets">
<!ENTITY messageStyleSimpleTheme.label     "Simple">
<!ENTITY messageStyleDefaultTheme.label    "Default">
<!ENTITY messageStyleVariant.label         "Variant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Show Header">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "No preview available">
<!ENTITY messageStyleNoPreview.description "This theme is not valid or is currently unavailable (disabled addon, safe-mode, …).">
