<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title "Crear nuevo calendario">
<!ENTITY wizard.label "Crear un nuevo calendario">
<!ENTITY wizard.description "Ubique su calendario">
<!ENTITY initialpage.description "Su calendario puede guardarse en su ordenador o en un servidor, permitiendo así acceder a él remotamente o compartirlo con sus amigos o compañeros de trabajo.">
<!ENTITY initialpage.computer.label "En mi ordenador">
<!ENTITY initialpage.network.label "En la red">
<!ENTITY locationpage.description "Proporcione información necesaria para acceder a su calendario remoto">
<!ENTITY locationpage.login.description "Opcional: introduzca un nombre de usuario y una contraseña">
<!ENTITY locationpage.username.label "Nombre de usuario:">
<!ENTITY locationpage.password.label "Contraseña:">
<!ENTITY custompage.shortdescription "Personalizar su calendario">
<!ENTITY custompage.longdescription "Puede dar un apodo a su calendario y colorear los eventos de éste.">
<!ENTITY finishpage.shortdescription "Calendario creado">
<!ENTITY finishpage.longdescription "Se ha creado su calendario.">

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
