<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Krouiñ un deiziataer nevez" >
<!ENTITY wizard.label             "Krouiñ un deiziataer nevez" >
<!ENTITY wizard.description       "Lec'hiañ ho teiziataer" >

<!ENTITY initialpage.description    "Gallout a ra ho teiziataer bezañ kadavet war hoc'h urzhiataer pe war un dafariad evit e haeziñ a-bell pe rannañ anezhañ gant ho mignoned pe genseurted." >
<!ENTITY initialpage.computer.label  "War va urzhiataer">
<!ENTITY initialpage.network.label  "War ar rouedad">

<!ENTITY locationpage.description         "Enlakait ar pezh a zo ezhomm evit haeziñ ho teiziataer a-bell" >
<!ENTITY locationpage.login.description   "Diret : enlakait un anv implijer hag ur ger-tremen" >
<!ENTITY locationpage.username.label      "Anv implijer :" >
<!ENTITY locationpage.password.label      "Anv implijer :" >

<!ENTITY custompage.shortdescription  "Personelait ho teiziataer" >
<!ENTITY custompage.longdescription   "Gallout a rit reiñ ul lesanv d'ho teiziataer ha livañ an darvoudoù o tont dioutañ. " >

<!ENTITY finishpage.shortdescription  "Krouet an deiziataer" >
<!ENTITY finishpage.longdescription   "Krouet eo bet ho teiziataer." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
