<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label          "Tschertgar novs artitgels cun aviar">
<!ENTITY loginAtStartup.accesskey      "C">


<!ENTITY manageSubscriptions.label     "Administrar abunaments…">
<!ENTITY manageSubscriptions.accesskey "M">

<!ENTITY feedWindowTitle.label         "Assistent per contos da feed">
<!ENTITY feeds.accountName             "Blogs &amp; feeds da novitads">

<!ENTITY biffAll.label                 "Enable updates for all feeds">
<!ENTITY biffAll.accesskey             "E">
<!ENTITY newFeedSettings.label         "Default Settings for New Feeds">
