<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Account manager window for Instantbird -->
<!ENTITY accounts.title                      "חשבונות - &brandShortName;">
<!ENTITY accountManager.width                "450">
<!-- Instant messaging account status window for Thunderbird -->

<!ENTITY accountManager.newAccount.label     "חשבון חדש">
<!ENTITY accountManager.newAccount.accesskey "ח">
<!ENTITY accountManager.close.label          "סגירה">
<!-- This should match account.commandkey in instantbird.dtd -->
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "טרם הוגדרו חשבונות">
<!ENTITY account.autoSignOn.label     "התחברות עם הכניסה">
<!ENTITY account.connect.label        "התחברות">
<!ENTITY account.disconnect.label     "ניתוק">
<!ENTITY account.delete.label         "מחיקה">
<!ENTITY account.edit.label           "מאפיינים">
<!ENTITY account.cancelReconnection.label         "ביטול התחברות מחדש">
<!ENTITY account.disconnected         "לא מחובר">

<!ENTITY accountsWindow.title                "Instant messaging status">
<!ENTITY accountsWindow2.style               "width: 41em; height: 27em;">
<!ENTITY accountManager.close.accesskey      "l">
<!ENTITY accountManager.close.commandkey     "a">
<!ENTITY accountManager.noAccount.description "Click on the &accountManager.newAccount.label; button to let &brandShortName; guide you through the process of configuring one.">
<!ENTITY account.autoSignOn.accesskey "S">
<!ENTITY account.connect.accesskey    "o">
<!ENTITY account.disconnect.accesskey "i">
<!ENTITY account.delete.accesskey     "D">
<!ENTITY account.edit.accesskey       "P">
<!ENTITY account.moveup.label         "Move up">
<!ENTITY account.movedown.label       "Move down">
<!ENTITY account.cancelReconnection.accesskey     "A">
<!ENTITY account.copyDebugLog.label     "Copy Debug Log">
<!ENTITY account.copyDebugLog.accesskey "C">
<!ENTITY account.showDebugLog.label     "Show Debug Log">
<!ENTITY account.showDebugLog.accesskey "H">
<!ENTITY account.connecting           "Connecting…">
<!ENTITY account.disconnecting        "Disconnecting…">
