<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Жаңа күнтізбені жасау" >
<!ENTITY wizard.label             "Жаңа күнтізбені жасау" >
<!ENTITY wizard.description       "Күнтізбеңіздің орналасуы" >

<!ENTITY initialpage.description    "Сіздің күнтізбеңіз компьютеріңізде сақтала алады, немесе оған қашықтан қатынау немесе онымен достар және жұмыстастармен бөлісу үшін серверде сақтала алады." >
<!ENTITY initialpage.computer.label  "Менің компьютерімде">
<!ENTITY initialpage.network.label  "Желіде">

<!ENTITY locationpage.description         "Қашықтағы күнтізбеңізге қатынау үшін керек ақпаратты көрсетіңіз" >
<!ENTITY locationpage.login.description   "Міндетті емес: пайдаланушы аты және парольді енгізіңіз" >
<!ENTITY locationpage.username.label      "Пайдаланушы:" >
<!ENTITY locationpage.password.label      "Пароль:" >

<!ENTITY custompage.shortdescription  "Күнтізбеңізді баптаңыз" >
<!ENTITY custompage.longdescription   "Сіз бұл күнтізбеге бүркеншік атын беріп, бұл күнтізбеден оқиғаларға түсті бере аласыз." >

<!ENTITY finishpage.shortdescription  "Күнтізбе жасалды" >
<!ENTITY finishpage.longdescription   "Күнтізбеңіз жасалды." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
