<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title "Opret ny kalender">
<!ENTITY wizard.label "Opret en ny kalender">
<!ENTITY wizard.description "Find din kalender">

<!ENTITY initialpage.description "Din kalender kan gemmes på din computer eller på en server, så du kan dele den med familie, venner eller kolleger.">
<!ENTITY initialpage.computer.label "På denne computer">
<!ENTITY initialpage.network.label "På netværket">

<!ENTITY locationpage.description "Angiv oplysninger for at få adgang til en fjernkalender."> 
<!ENTITY locationpage.login.description "Valgfrit: angiv brugernavn  og adgangskode">
<!ENTITY locationpage.username.label "Brugernavn:">
<!ENTITY locationpage.password.label "Adgangskode:">

<!ENTITY custompage.shortdescription "Tilpas din kalender">
<!ENTITY custompage.longdescription "Du kan give din kalender et navn og farvelægge begivenhederne i den.">

<!ENTITY finishpage.shortdescription "Kalender oprettet">
<!ENTITY finishpage.longdescription   "Din kalender er oprettet">

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
