<!ENTITY identityDialog.style "width: 67ch;">
<!ENTITY identityTitle.label "Thiết lập Định danh">
<!ENTITY identityListDesc.label "Cấu hình các thiết lập cho định danh này:">

<!ENTITY settingsTab.label       "Thiết lập">
<!ENTITY copiesFoldersTab.label "Bản sao &amp; Thư mục">
<!ENTITY addressingTab.label    "Soạn thảo &amp; Xác định Địa chỉ">

<!ENTITY identityAlias.accesskey "b">
<!ENTITY identityAlias.label     "Identity Label:">
<!ENTITY privateData.label       "Private Data">

<!ENTITY publicData.label        "Public Data">
