<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Krijoni Kalendar të Ri" >
<!ENTITY wizard.label             "Krijoni kalendar të ri" >
<!ENTITY wizard.description       "Vendosni kalendarin tuaj" >

<!ENTITY initialpage.description    "Kalendari juaj mund të depozitohet te kompjuteri juaj ose te një shërbyes që të mund ta përdorni së largëti ose ta ndani me shokë apo kolegë tuajt." >
<!ENTITY initialpage.computer.label  "Në Kompjuterin Tim">
<!ENTITY initialpage.network.label  "Në Rrjet">

<!ENTITY locationpage.description         "Jepni të dhëna rreth çka është e nevojshme për të hyrë në kalendarin tuaj të largët" >
<!ENTITY locationpage.login.description   "Opsionale: jepni emër përdoruesi dhe fjalëkalim" >
<!ENTITY locationpage.username.label      "Emër përdoruesi:" >
<!ENTITY locationpage.password.label      "Fjalëkalim:" >

<!ENTITY custompage.shortdescription  "Përshtateni kalendarin tuaj" >
<!ENTITY custompage.longdescription   "Mund t&apos;i jepni kalendarit tuaj një nofkë dhe veprimtarive prej këtij kalendari ngjyra." >

<!ENTITY finishpage.shortdescription  "Kalendari u Krijua" >
<!ENTITY finishpage.longdescription   "Kalendari juaj u krijua." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
