<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Đăng kí Nhận tin">
<!ENTITY subscriptionDesc.label "Lưu ý: Xóa hoặc thay đổi thư mục của một feed sẽ không ảnh hưởng đến các bài viết đã tải trước đây.">
<!ENTITY feedTitle.label "Tiêu đề:">
<!ENTITY location.label  "Địa chỉ:">

<!ENTITY button.addFeed.label       "Thêm">
<!ENTITY button.addFeed.accesskey   "T">
<!ENTITY button.editFeed.label      "Chỉnh sửa">
<!ENTITY button.editFeed.accesskey  "C">
<!ENTITY button.removeFeed.label "Xóa">
<!ENTITY button.removeFeed.accesskey   "a">
<!ENTITY button.importOPML.label "Nhập">
<!ENTITY button.importOPML.accesskey   "N">
<!ENTITY button.exportOPML.label "Xuất">
<!ENTITY button.exportOPML.accesskey   "X">

<!ENTITY cmd.close.commandKey             "w">

<!ENTITY learnMore.label             "Learn more about Feeds">
<!ENTITY feedTitle.accesskey         "T">
<!ENTITY feedLocation.label          "Feed URL:">
<!ENTITY feedLocation.accesskey      "F">
<!ENTITY feedLocation2.placeholder   "Enter a valid feed url">
<!ENTITY locationValidate.label      "Validate">
<!ENTITY validateText.label          "Check validation and retrieve a valid url.">
<!ENTITY feedFolder.label            "Store Articles in:">
<!ENTITY feedFolder.accesskey        "S">
<!ENTITY biffStart.label             "Check for new articles every ">
<!ENTITY biffStart.accesskey         "k">
<!ENTITY biffMinutes.label           "minutes">
<!ENTITY biffMinutes.accesskey       "n">
<!ENTITY biffDays.label              "days">
<!ENTITY biffDays.accesskey          "d">
<!ENTITY recommendedUnits.label      "Publisher recommends:">
<!ENTITY quickMode.label             "Show the article summary instead of loading the web page">
<!ENTITY quickMode.accesskey         "h">
<!ENTITY autotagEnable.label         "Automatically create tags from feed &lt;category&gt; names">
<!ENTITY autotagEnable.accesskey     "o">
<!ENTITY autotagUsePrefix.label      "Prefix tags with:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Enter a tag prefix">
<!ENTITY button.verifyFeed.label     "Verify">
<!ENTITY button.verifyFeed.accesskey "V">
<!ENTITY button.updateFeed.label     "Update">
<!ENTITY button.updateFeed.accesskey "U">
<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">
<!ENTITY button.close.label          "Close">
