<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->




<!ENTITY fileExceedsQuota.description "You have reached your account storage limit of 2GB.">
<!ENTITY fileExceedsQuota.description1 "Your current storage usage is #XXX GB.">
<!ENTITY fileExceedsQuota.storageLimitReached   "Storage limit reached">

<!ENTITY fileExceedsQuota.title   "Hightail">
