<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Account manager window for Instantbird -->

<!ENTITY accounts.title                      "Conturi - &brandShortName;">
<!ENTITY accountManager.width                "450">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow.title                "Stare mesagerie instantanee">
<!ENTITY accountsWindow2.style               "width: 41em; height: 27em;">

<!ENTITY accountManager.newAccount.label     "Cont nou">
<!ENTITY accountManager.newAccount.accesskey "n">
<!ENTITY accountManager.close.label          "Închide">
<!ENTITY accountManager.close.accesskey      "l">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "Niciun cont configurat încă">























<!ENTITY account.autoSignOn.accesskey "S">
<!ENTITY account.autoSignOn.label     "Sign-on at startup">
<!ENTITY account.cancelReconnection.accesskey     "A">
<!ENTITY account.cancelReconnection.label         "Cancel reconnection">
<!ENTITY account.connect.accesskey    "o">
<!ENTITY account.connect.label        "Connect">
<!ENTITY account.connecting           "Connecting…">
<!ENTITY account.copyDebugLog.accesskey "C">
<!ENTITY account.copyDebugLog.label     "Copy Debug Log">
<!ENTITY account.delete.accesskey     "D">
<!ENTITY account.delete.label         "Delete">
<!ENTITY account.disconnect.accesskey "i">
<!ENTITY account.disconnect.label     "Disconnect">
<!ENTITY account.disconnected         "Not Connected">
<!ENTITY account.disconnecting        "Disconnecting…">
<!ENTITY account.edit.accesskey       "P">
<!ENTITY account.edit.label           "Properties">
<!ENTITY account.movedown.label       "Move down">
<!ENTITY account.moveup.label         "Move up">
<!ENTITY account.showDebugLog.accesskey "H">
<!ENTITY account.showDebugLog.label     "Show Debug Log">
<!ENTITY accountManager.noAccount.description "Click on the &accountManager.newAccount.label; button to let &brandShortName; guide you through the process of configuring one.">
