<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Уреди ставку" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Задржи трајање приликом промене крајњег датума">
<!ENTITY event.dialog.keepDurationButton.accesskey "З">

<!ENTITY newevent.from.label                "Од" >
<!ENTITY newevent.to.label                  "До" >

<!ENTITY newevent.status.label                    "Стање" >
<!ENTITY newevent.status.accesskey                "С" >
<!ENTITY newevent.eventStatus.none.label          "Није наведено" >
<!ENTITY newevent.eventStatus.none.accesskey      "о" >
<!ENTITY newevent.todoStatus.none.label           "Није наведено" >
<!ENTITY newevent.eventStatus.cancelled.label     "Отказано" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "к" >
<!ENTITY newevent.todoStatus.cancelled.label      "Отказано" >
<!ENTITY newevent.status.tentative.label          "Привремено" >
<!ENTITY newevent.status.tentative.accesskey      "м" >
<!ENTITY newevent.status.confirmed.label          "Потврђено" >
<!ENTITY newevent.status.confirmed.accesskey      "в" >
<!ENTITY newevent.status.inprogress.label         "У поступку" >
<!ENTITY newevent.status.completed.label          "Завршено у" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#37; завршено">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label                "Обавести полазнике">
<!ENTITY event.attendees.notify.accesskey            "и">
<!ENTITY event.attendees.notifyundisclosed.label     "Појединачна позивница по полазнику">
<!ENTITY event.attendees.notifyundisclosed.accesskey "л">
<!ENTITY event.attendees.notifyundisclosed.tooltip   "Ова опција шаље једну позивницу по полазнику. Свака позивница садржи само адресу полазника тако да идентитети других полазника нису одати.">

<!-- Keyboard Shortcuts -->

<!-- Menubar -->

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->






<!-- Toolbar -->
<!ENTITY  event.toolbar.delete.label                      "Уклони">
<!ENTITY  event.toolbar.attendees.label                   "Позови полазнике">
<!ENTITY  event.toolbar.privacy.label                     "Приватност">

<!ENTITY  event.toolbar.delete.tooltip                    "Обриши">
<!ENTITY  event.toolbar.attendees.tooltip                 "Позови полазнике">
<!ENTITY  event.toolbar.attachments.tooltip               "Додај прилоге">
<!ENTITY  event.toolbar.privacy.tooltip                   "Промени приватност">
<!ENTITY  event.toolbar.priority.tooltip                  "Промени првенство">
<!ENTITY  event.toolbar.status.tooltip                    "Промени стање">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Промени слободно или заузето време">

<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Наслов:" >
<!ENTITY event.title.textbox.accesskey                    "л">
<!ENTITY event.location.label                             "Место:" >
<!ENTITY event.location.accesskey                         "М">
<!ENTITY event.categories.label                           "Категорија:">
<!ENTITY event.categories.accesskey                       "ј">
<!ENTITY event.categories.textbox.label                   "Додај нову категорију" >
<!ENTITY event.calendar.label                             "Календар:" >
<!ENTITY event.calendar.accesskey                         "К">
<!ENTITY event.attendees.label                            "Полазници:" >
<!ENTITY event.attendees.accesskey                        "ц">
<!ENTITY event.alldayevent.label                          "Целодневни догађај" >
<!ENTITY event.alldayevent.accesskey                      "д">
<!ENTITY event.from.label                                 "Почетак:" >
<!ENTITY event.from.accesskey                             "к">
<!ENTITY task.from.label                                  "Почетак:" >
<!ENTITY task.from.accesskey                              "к">
<!ENTITY event.to.label                                   "Крај:" >
<!ENTITY event.to.accesskey                               "р">
<!ENTITY task.to.label                                    "Крајњи рок:" >
<!ENTITY task.to.accesskey                                "а">
<!ENTITY task.status.label                                "Стање:" >
<!ENTITY task.status.accesskey                            "а">
<!ENTITY event.repeat.label                               "Понављање:" >
<!ENTITY event.repeat.accesskey                           "в">
<!ENTITY event.until.label                                "До:">
<!ENTITY event.until.accesskey                            "о">
<!ENTITY event.reminder.label                             "Подсетник:" >
<!ENTITY event.reminder.accesskey                         "е">
<!ENTITY event.description.label                          "Опис:" >
<!ENTITY event.description.accesskey                      "п">
<!ENTITY event.attachments.label                          "Прилози:" >
<!ENTITY event.attachments.accesskey                      "и" >
<!ENTITY event.attachments.menubutton.label               "Закачи">
<!ENTITY event.attachments.menubutton.accesskey           "З">
<!ENTITY event.attachments.url.label                      "Веб страница…">
<!ENTITY event.attachments.url.accesskey                  "В">
<!ENTITY event.attachments.popup.remove.label             "Уклони" >
<!ENTITY event.attachments.popup.remove.accesskey         "У" >
<!ENTITY event.attachments.popup.open.label               "Отвори" >
<!ENTITY event.attachments.popup.open.accesskey           "О" >
<!ENTITY event.attachments.popup.removeAll.label          "Уклони све" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "с" >
<!ENTITY event.attachments.popup.attachPage.label         "Закачи веб страницу…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "ц" >
<!ENTITY event.url.label                                  "Сродна веза:" >
<!ENTITY event.priority2.label                            "Првенство:">

<!ENTITY event.reminder.none.label                        "Без подсетника " >
<!ENTITY event.reminder.0minutes.before.label             "0 минута пре" >
<!ENTITY event.reminder.5minutes.before.label             "5 минута пре" >
<!ENTITY event.reminder.15minutes.before.label            "15 минута пре" >
<!ENTITY event.reminder.30minutes.before.label            "30 минута пре" >
<!ENTITY event.reminder.1hour.before.label                "1 сат пре" >
<!ENTITY event.reminder.2hours.before.label               "2 сата пре" >
<!ENTITY event.reminder.12hours.before.label              "12 сати пре" >
<!ENTITY event.reminder.1day.before.label                 "1 дан пре" >
<!ENTITY event.reminder.2days.before.label                "2 дана пре" >
<!ENTITY event.reminder.1week.before.label                "1 недеља пре" >
<!ENTITY event.reminder.custom.label                      "Прилагођено…" >

<!ENTITY event.reminder.multiple.label                    "Више подсетника…" >


<!-- Recurrence dialog -->







<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->



<!-- Attendees dialog -->

<!-- Timezone dialog -->

<!-- Read-Only dialog -->

<!ENTITY counter.button.original.accesskey                "r">
<!ENTITY counter.button.original.label                    "Apply original data">
<!ENTITY counter.button.original.tooltip2                 "The fields will be set to the values from the original event, before the counterproposal was made">
<!ENTITY counter.button.proposal.accesskey                "p">

<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->
<!ENTITY counter.button.proposal.label                    "Apply proposal">
<!ENTITY counter.button.proposal.tooltip2                 "Event fields will be filled in using the values from the counterproposal, only saving with or without additional changes will notify all attendees accordingly">
<!ENTITY event.attendee.role.chair              "Chair">
<!ENTITY event.attendee.role.nonparticipant     "Non Participant">
<!ENTITY event.attendee.role.optional           "Optional Attendee">
<!ENTITY event.attendee.role.required           "Required Attendee">
<!ENTITY event.attendee.usertype.group          "Group">
<!ENTITY event.attendee.usertype.individual     "Individual">
<!ENTITY event.attendee.usertype.resource       "Resource">
<!ENTITY event.attendee.usertype.room           "Room">
<!ENTITY event.attendee.usertype.unknown        "Unknown">
<!ENTITY event.attendees.disallowcounter.accesskey   "a">
<!ENTITY event.attendees.disallowcounter.label       "Disallow counter">
<!ENTITY event.attendees.disallowcounter.tooltip     "Indicates that you will not accept counterproposals">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.cut.key                     "X">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.select.all.key              "A">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.email.attendees.accesskey                  "A">
<!ENTITY event.email.attendees.label                      "Compose E-Mail to All Attendees…">
<!ENTITY event.email.tentative.attendees.accesskey        "U">
<!ENTITY event.email.tentative.attendees.label            "Compose E-Mail to Undecided Attendees…">
<!ENTITY event.freebusy.button.next.slot        "Next slot">
<!ENTITY event.freebusy.button.previous.slot    "Previous slot">
<!ENTITY event.freebusy.legend.busy             "Busy" >
<!ENTITY event.freebusy.legend.busy_tentative   "Tentative" >
<!ENTITY event.freebusy.legend.busy_unavailable "Out of Office" >
<!ENTITY event.freebusy.legend.free             "Free" >
<!ENTITY event.freebusy.legend.unknown          "No Information" >
<!ENTITY event.freebusy.suggest.slot            "Suggest time slot:">
<!ENTITY event.freebusy.zoom                    "Zoom:">
<!ENTITY event.invite.attendees.accesskey                 "I">

<!ENTITY event.invite.attendees.label                     "Invite Attendees…">
<!ENTITY  event.menu.edit.accesskey                       "E">
<!ENTITY  event.menu.edit.copy.accesskey                  "C">
<!ENTITY  event.menu.edit.copy.label                      "Copy">
<!ENTITY  event.menu.edit.cut.accesskey                   "t">
<!ENTITY  event.menu.edit.cut.label                       "Cut">

<!ENTITY  event.menu.edit.label                           "Edit">
<!ENTITY  event.menu.edit.paste.accesskey                 "P">
<!ENTITY  event.menu.edit.paste.label                     "Paste">
<!ENTITY  event.menu.edit.redo.accesskey                  "R">
<!ENTITY  event.menu.edit.redo.label                      "Redo">
<!ENTITY  event.menu.edit.select.all.accesskey            "A">
<!ENTITY  event.menu.edit.select.all.label                "Select All">
<!ENTITY  event.menu.edit.undo.accesskey                  "U">
<!ENTITY  event.menu.edit.undo.label                      "Undo">
<!ENTITY  event.menu.item.close.accesskey                 "C">
<!ENTITY  event.menu.item.close.label                     "Close">
<!ENTITY  event.menu.item.delete.accesskey                "D">

<!ENTITY  event.menu.item.delete.label                    "Delete…">
<!ENTITY  event.menu.item.new.accesskey                   "N">
<!ENTITY  event.menu.item.new.contact.accesskey           "C">
<!ENTITY  event.menu.item.new.contact.label               "Address Book Contact">
<!ENTITY  event.menu.item.new.event.accesskey             "E">
<!ENTITY  event.menu.item.new.event.label                 "Event">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "New">
<!ENTITY  event.menu.item.new.message.accesskey           "M">
<!ENTITY  event.menu.item.new.message.label               "Message">
<!ENTITY  event.menu.item.new.task.accesskey              "T">
<!ENTITY  event.menu.item.new.task.label                  "Task">
<!ENTITY  event.menu.item.page.setup.accesskey            "u">
<!ENTITY  event.menu.item.page.setup.label                "Page Setup">
<!ENTITY  event.menu.item.print.accesskey                 "P">
<!ENTITY  event.menu.item.print.label                     "Print">
<!ENTITY  event.menu.item.save.accesskey                  "S">

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.save.label                      "Save">
<!ENTITY  event.menu.item.save.tab.accesskey              "a">
<!ENTITY  event.menu.item.saveandclose.accesskey          "l">

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.saveandclose.label              "Save and Close">
<!ENTITY  event.menu.item.saveandclose.tab.accesskey      "z">
<!ENTITY  event.menu.options.accesskey                        "O">
<!ENTITY  event.menu.options.attendees.accesskey              "I">
<!ENTITY  event.menu.options.attendees.label                  "Invite Attendees…">

<!ENTITY  event.menu.options.label                            "Options">
<!ENTITY  event.menu.options.priority.high.accesskey          "H">
<!ENTITY  event.menu.options.priority.high.label              "High">
<!ENTITY  event.menu.options.priority.low.accesskey           "L">
<!ENTITY  event.menu.options.priority.low.label               "Low">
<!ENTITY  event.menu.options.priority.normal.accesskey        "N">
<!ENTITY  event.menu.options.priority.normal.label            "Normal">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "o">
<!ENTITY  event.menu.options.priority.notspecified.label      "Not specified">
<!ENTITY  event.menu.options.priority2.accesskey              "y">
<!ENTITY  event.menu.options.priority2.label                  "Priority">
<!ENTITY  event.menu.options.privacy.accesskey                "P">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "S">
<!ENTITY  event.menu.options.privacy.confidential.label       "Show Time and Date Only">
<!ENTITY  event.menu.options.privacy.label                    "Privacy">
<!ENTITY  event.menu.options.privacy.private.accesskey        "r">
<!ENTITY  event.menu.options.privacy.private.label            "Private Event">
<!ENTITY  event.menu.options.privacy.public.accesskey         "u">
<!ENTITY  event.menu.options.privacy.public.label             "Public Event">
<!ENTITY  event.menu.options.show.time.accesskey              "T">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "B">
<!ENTITY  event.menu.options.show.time.busy.label             "Busy">
<!ENTITY  event.menu.options.show.time.free.accesskey         "F">
<!ENTITY  event.menu.options.show.time.free.label             "Free">
<!ENTITY  event.menu.options.show.time.label                  "Show Time as">
<!ENTITY  event.menu.options.timezone2.accesskey              "z">
<!ENTITY  event.menu.options.timezone2.label                  "Show Timezones">
<!ENTITY  event.menu.view.accesskey                       "V">

<!ENTITY  event.menu.view.label                           "View">
<!ENTITY  event.menu.view.showlink.accesskey              "R">
<!ENTITY  event.menu.view.showlink.label                  "Show Related Link">
<!ENTITY  event.menu.view.toolbars.accesskey              "T">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "C">
<!ENTITY  event.menu.view.toolbars.customize.label        "Customize…">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "E">
<!ENTITY  event.menu.view.toolbars.event.label            "Event Toolbar">
<!ENTITY  event.menu.view.toolbars.label                  "Toolbars">
<!ENTITY event.organizer.label                  "Organizer">
<!ENTITY event.recurrence.appointments.label            "Appointment(s)" >
<!ENTITY event.recurrence.day.label                     "daily" >

<!ENTITY event.recurrence.every.label                        "Every:" >
<!ENTITY event.recurrence.forever.label                 "No end date" >
<!ENTITY event.recurrence.month.label                   "monthly" >
<!ENTITY event.recurrence.monthly.every.label           "Every" >
<!ENTITY event.recurrence.monthly.fifth.label           "The Fifth">
<!ENTITY event.recurrence.monthly.first.label           "The First">
<!ENTITY event.recurrence.monthly.fourth.label          "The Fourth">
<!ENTITY event.recurrence.monthly.last.label            "The Last">
<!ENTITY event.recurrence.monthly.second.label          "The Second">
<!ENTITY event.recurrence.monthly.third.label           "The Third">
<!ENTITY event.recurrence.occurs.label                  "Repeat" >
<!ENTITY event.recurrence.of.label                           "of" >
<!ENTITY event.recurrence.on.label                      "On:" >

<!ENTITY event.recurrence.pattern.every.label           "Every" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Every weekday" >

<!ENTITY event.recurrence.pattern.label                 "Recurrence pattern">

<!ENTITY event.recurrence.pattern.monthly.every.label   "Every" >
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Sunday" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Monday" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Tuesday" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Wednesday" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Thursday" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Friday" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Saturday" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Every" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "day" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Every" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "January" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "October" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "November" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "December" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "February" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "March" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "April" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "May" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "June" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "July" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "August" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "September" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "January" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "October" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "November" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "December" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "February" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "March" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "April" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "May" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "June" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "July" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "August" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "September" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "" >
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Sunday" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Monday" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Tuesday" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Wednesday" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Thursday" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Friday" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Saturday" >
<!ENTITY event.recurrence.preview.label                 "Preview">

<!ENTITY event.recurrence.range.label                   "Range of recurrence">
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Day of the month">
<!ENTITY event.recurrence.repeat.for.label              "Create" >
<!ENTITY event.recurrence.repeat.recur.label            "Recur on day(s)">
<!ENTITY event.recurrence.week.label                    "weekly" >
<!ENTITY event.recurrence.year.label                    "annually" >
<!ENTITY event.recurrence.yearly.every.label                 "Every">
<!ENTITY event.recurrence.yearly.fifth.label                 "The Fifth">
<!ENTITY event.recurrence.yearly.first.label                 "The First">
<!ENTITY event.recurrence.yearly.fourth.label                "The Fourth">
<!ENTITY event.recurrence.yearly.last.label                  "The Last">
<!ENTITY event.recurrence.yearly.second.label                "The Second">
<!ENTITY event.recurrence.yearly.third.label                 "The Third">
<!ENTITY event.remove.attendee.accesskey                  "e">
<!ENTITY event.remove.attendee.label                      "Remove attendee">
<!ENTITY event.remove.attendees.accesskey                 "r">
<!ENTITY event.remove.attendees.label2                    "Remove all attendees">
<!ENTITY event.repeat.bi.weekly.label                   "Bi-weekly">
<!ENTITY event.repeat.custom.label                      "Custom…">
<!ENTITY event.repeat.daily.label                       "Daily">

<!ENTITY event.repeat.does.not.repeat.label             "Does not repeat">
<!ENTITY event.repeat.every.weekday.label               "Every Weekday">
<!ENTITY event.repeat.monthly.label                     "Monthly">
<!ENTITY event.repeat.until.label                       "Repeat until" >
<!ENTITY event.repeat.weekly.label                      "Weekly">
<!ENTITY event.repeat.yearly.label                      "Yearly">

<!ENTITY event.statusbarpanel.freebusy.label              "Time as:">
<!ENTITY event.statusbarpanel.privacy.label               "Privacy:">
<!ENTITY event.timezone.custom.label     "More Timezones…">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label2                       "Save">

<!ENTITY  event.toolbar.save.tooltip2                     "Save">
<!ENTITY  event.toolbar.saveandclose.label                "Save and Close">
<!ENTITY  event.toolbar.saveandclose.tooltip              "Save and Close">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Invite Attendees">
<!ENTITY newevent.status.needsaction.label        "Needs Action" >
<!ENTITY read.only.accept.label          "I will attend">
<!ENTITY read.only.attachments.label     "Attachments:">
<!ENTITY read.only.attendees.label       "Attendees">
<!ENTITY read.only.category.label        "Category:">
<!ENTITY read.only.decline.label         "I will not attend">
<!ENTITY read.only.description.label     "Description">
<!ENTITY read.only.event.end.label       "End Date:">
<!ENTITY read.only.event.start.label     "Start Date:">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "General">
<!ENTITY read.only.link.label            "Related Link">
<!ENTITY read.only.location.label        "Location:">
<!ENTITY read.only.needs.action.label    "I will confirm later">
<!ENTITY read.only.organizer.label       "Organizer:">
<!ENTITY read.only.reminder.label        "Reminder:">
<!ENTITY read.only.repeat.label          "Repeat:">
<!ENTITY read.only.reply.label           "Reply:">
<!ENTITY read.only.task.due.label        "Due Date:">
<!ENTITY read.only.task.start.label      "Start Date:">
<!ENTITY read.only.tentative.label       "I might attend">
<!ENTITY read.only.title.label           "Title:">

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Edit Recurrence">
<!ENTITY repeat.units.days.both                         "Day(s)" >
<!ENTITY repeat.units.months.both                       "Month(s)" >
<!ENTITY repeat.units.weeks.both                        "Week(s)" >
<!ENTITY repeat.units.years.both                             "Year(s)" >

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Please Specify the Timezone">
