# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# possibly Notifications and Alerts
with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'General')

DIRS += ['src']

# Don't build any testsuites. We have filteres out some needed content for
# this as some files are not DFSG clean.
#MOCHITEST_MANIFESTS += ['test/mochitest.ini']

JAR_MANIFESTS += ['jar.mn']
