<!ENTITY addressbookPicker.label            "ਐਡਰੈੱਸ ਬੁੱਕ:">
<!ENTITY addressbookPicker.accesskey        "k">
<!ENTITY searchInput.label                  "ਇਸ ਲਈ ਖੋਜ:">
<!ENTITY searchInput.accesskey              "o">
<!ENTITY SearchNameOrEmail.label            "ਨਾਂ ਜਾਂ ਈਮੇਲ">

<!ENTITY deleteAddrBookCard.label           "ਹਟਾਓ">
<!ENTITY addrBookCardProperties.label       "ਵਿਸ਼ੇਸ਼ਤਾ">
<!ENTITY addtoToFieldMenu.label             "ਵੱਲ ਖੇਤਰ ਵਿੱਚ ਸ਼ਾਮਲ">
<!ENTITY addtoCcFieldMenu.label             "Cc ਖੇਤਰ ਵਿੱਚ ਸ਼ਾਮਲ">
<!ENTITY addtoBccFieldMenu.label            "Bcc ਖੇਤਰ ਵਿੱਚ ਸ਼ਾਮਲ">

<!ENTITY toButton.label                     "ਵੱਲ ਵਿੱਚ ਸ਼ਾਮਲ:">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "Cc ਵਿੱਚ ਸ਼ਾਮਲ:">
<!ENTITY ccButton.accesskey                 "d">
<!ENTITY bccButton.label                    "Bcc ਵਿੱਚ ਸ਼ਾਮਲ:">
<!ENTITY bccButton.accesskey                "B">

<!ENTITY abPropertiesContext.accesskey      "i">
<!ENTITY abPropertiesContext.label          "Properties">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY abPropertiesMenu.label             "Address Book Properties">
<!ENTITY addtoBccFieldMenu.accesskey        "B">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoToFieldMenu.accesskey         "A">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY contactPropertiesMenu.label        "Contact Properties">
<!ENTITY deleteAddrBookCard.accesskey       "D">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editContactContext.label           "Edit Contact">
<!ENTITY editMailingListContext.accesskey   "E">
<!ENTITY editMailingListContext.label       "Edit List">
<!ENTITY mailingListPropertiesMenu.accesskey "i">
<!ENTITY mailingListPropertiesMenu.label    "Mailing List Properties">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY propertiesContext.accesskey        "i">
<!ENTITY propertiesContext.label            "Properties">
<!ENTITY propertiesMenu.accesskey           "i">


<!ENTITY propertiesMenu.label               "Properties">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY searchContacts.label               "Search Contacts:">
