<!ENTITY aboutDialog.title      "Sobre o &brandFullName;">

<!ENTITY community.start2           "&brandShortName; está deseñado por ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ", unha ">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink      "comunidade global">
<!ENTITY community.end2             " traballando unida para facer unha Internet mellor. Cremos que a Internet debería ser aberta, pública e accesíbel para todos sen ningunha restrición.">

<!ENTITY contribute.start           "Soa interesante? ">
<!-- LOCALIZATION NOTE (contribute.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY contribute.getInvolvedLink "Involúcrese!">
<!ENTITY contribute.end             "">

<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license        "Información de licenciamento">

<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights         "Dereitos do usuario final">

<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to http://www.mozilla.com/legal/privacy/. -->
<!ENTITY bottomLinks.privacy        "Política de privacidade">

<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingForUpdates  "Comprobando actualizacións…">
<!-- LOCALIZATION NOTE (update.checkingAddonCompat): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingAddonCompat "Comprobando a compatibilidade dos complementos…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "&brandShortName; está actualizado">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "O administrador do sistema desactivou as actualizacións">

<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.failed.start        "Fallou a actualización. ">
<!ENTITY update.failed.linkText     "Descargar a última versión">
<!ENTITY update.failed.end          "">

<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.manual.start        "Descargar a ">
<!ENTITY update.manual.linkText     "última versión">
<!ENTITY update.manual.end          "">

<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.start   "Descargando actualización — ">
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "Aplicando actualización…">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start  "Actualmente está usando a canle de actualización ">
<!ENTITY channel.description.end    ".">

<!ENTITY cmdCloseMac.commandKey "w">

<!ENTITY update.checkForUpdatesButton.label       "Check for Updates">
<!ENTITY update.checkForUpdatesButton.accesskey   "C">
<!ENTITY update.updateButton.label3               "Restart to update &brandShorterName;">
<!ENTITY update.updateButton.accesskey            "R">


<!ENTITY warningDesc.version        "&brandShortName; is experimental and may be unstable.">
<!ENTITY warningDesc.telemetryDesc  "It automatically sends information about performance, hardware, usage and customizations back to &vendorShortName; to help make &brandShortName; better.">

<!ENTITY community.exp.start        "">
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">
<!ENTITY community.exp.middle       " is a ">
<!ENTITY community.exp.creditsLink  "global community">
<!ENTITY community.exp.end          " working together to keep the Web open, public and accessible to all.">

<!ENTITY community.end3             " working together to keep the Web open, public and accessible to all.">

<!ENTITY helpus.start               "Want to help? ">
<!ENTITY helpus.donateLink          "Make a donation">
<!ENTITY helpus.middle              " or ">
<!ENTITY helpus.getInvolvedLink     "get involved!">
<!ENTITY helpus.end                 "">

<!ENTITY releaseNotes.link          "Release notes">

<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; is being updated by another instance">

<!ENTITY update.unsupported.start    "You can not perform further updates on this system. ">
<!ENTITY update.unsupported.linkText "Learn more">
<!ENTITY update.unsupported.end      "">

