<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Új naptár létrehozása" >
<!ENTITY wizard.label             "Új naptár létrehozása" >
<!ENTITY wizard.description       "A naptár helye" >

<!ENTITY initialpage.description    "A naptár tárolható a saját számítógépen vagy egy kiszolgálón, hogy távolról is elérhető legyen, illetve megosztható legyen az ismerősökkel vagy munkatársakkal." >
<!ENTITY initialpage.computer.label  "A saját gépen">
<!ENTITY initialpage.network.label  "A hálózaton">

<!ENTITY locationpage.description         "Adja meg a távoli naptár eléréséhez szükséges adatokat" >
<!ENTITY locationpage.login.description   "Opcionális: adja meg felhasználónevet és jelszót" >
<!ENTITY locationpage.username.label      "Felhasználónév:" >
<!ENTITY locationpage.password.label      "Jelszó:" >

<!ENTITY custompage.shortdescription  "A naptár testreszabása" >
<!ENTITY custompage.longdescription   "A naptárnak nevet adhat, és kiszínezheti az ebből a naptárból származó eseményeket." >

<!ENTITY finishpage.shortdescription  "A naptár létrejött" >
<!ENTITY finishpage.longdescription   "Elkészült a naptárja." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
